<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第1章 我的增长黑客旅程 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/99.de9be114.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable router-link-active open"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html" class="active sidebar-link">第1章 我的增长黑客旅程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#_1-1-从一篇招聘启事起源的-增长运动" class="sidebar-link">1.1　从一篇招聘启事起源的“增长运动”</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#_1-2-和-增长黑客之父-一起做增长" class="sidebar-link">1.2　和“增长黑客之父”一起做增长</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#_1-3-增长黑客的最初90天计划" class="sidebar-link">1.3　增长黑客的最初90天计划</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#_1-4-第一个月，如何打响-增长第一炮" class="sidebar-link">1.4　第一个月，如何打响“增长第一炮”</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#_1-5-组建独立增长团队：挑战仍在继续" class="sidebar-link">1.5 组建独立增长团队：挑战仍在继续</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#拿来就能用的模板" class="sidebar-link">拿来就能用的模板</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/02.html" class="sidebar-link">第2章 制定增长作战计划</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html" class="sidebar-link">第3章 用户获取：增长的源头活水</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html" class="sidebar-link">第4章 用户激活：增长的关键转化点</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/05.html" class="sidebar-link">第5章 用户留存：增长的坚实根基</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/06.html" class="sidebar-link">第6章 从零开始组建增长团队</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/07.html" class="sidebar-link">第7章 打造高效运转的增长引擎</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/08.html" class="sidebar-link">第8章 专访：中美增长专家的增长经验谈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第1章-我的增长黑客旅程"><a href="#第1章-我的增长黑客旅程" class="header-anchor">#</a> 第1章 我的增长黑客旅程</h1> <h2 id="_1-1-从一篇招聘启事起源的-增长运动"><a href="#_1-1-从一篇招聘启事起源的-增长运动" class="header-anchor">#</a> 1.1　从一篇招聘启事起源的“增长运动”</h2> <p>早期创业公司只关注一件事，那就是“增长”。</p> <p>肖恩 :<br>
定义这样一个新的“市场营销”角色：<br>
他有企业家精神，有着强大的内在动力能挑起增长的责任，迫不及待地要将产品推广给更多用户；<br>
他创造性地尝试新方法，对新技术充满好奇，而不只是依据所谓的最佳实践按部就班；<br>
他应用数据得心应手，通过数据分析寻找好的想法，并且按照科学实验的方法论，对这些想法进行测试。</p> <p>写就了一篇文章“给你的创业公司找一名增长黑客”，并发表在他的个人博客“创业公司营销”上。<br>
这是“增长黑客”（growth hacking）这个词语第一次出现在人们的视野中。</p> <p>《哈佛商业评论》，文章的题目就叫作“Every Company Needs a Growth Manager”<br>
哈佛商学院的两位教授经过一年的访谈研究，为学生们编写了一篇“增长就业指南”。</p> <p>这篇文章指出，“每个公司都需要一位增长经理”，他可能被叫作“增长黑客”“增长产品经理”或者“增长负责人”。</p> <p>具体来说，增长经理在公司里负责：<br> <strong>搭建数据基础设施，定义增长目标，提供用户洞察，排序增长项目，设计并上线实验。</strong><br> <strong>增长经理将原先各自为政的产品开发和营销职能有机整合起来</strong>，科技公司如Facebook或Pinterest都通过这种全新的方式取得了爆发性的增长。</p> <p>“我们认为增长经理在未来几年内会成为一个标准的职能，和其他许多组织创新一样，<br>
这场从创业公司兴起的风潮，很快会席卷那些希望以创业公司风格运行的大型组织机构。”<br>
两位哈佛商学院教授如是说。</p> <h2 id="_1-2-和-增长黑客之父-一起做增长"><a href="#_1-2-和-增长黑客之父-一起做增长" class="header-anchor">#</a> 1.2　和“增长黑客之父”一起做增长</h2> <p>增长负责人，为什么要叫这样一个名字呢？<br>
因为传统的产品经理负责产品开发流程，他们更多的是以解决方案为导向的；<br>
而增长产品经理，虽然也遵循类似的流程，来上线功能或者实验，但出发点是“增长”，<br> <strong>也就是通过用户行为的改变，来推动某个业务指标的增长</strong> ，<br>
这又和很多市场营销岗位类似，因为营销部门传统上是负责新增用户数、用户参与度、留存率等指标的。<br>
所以，简单地说，增长产品经理，就处在“产品”和“营销”的一个交界点上，负责用产品的手段达到营销的目标。</p> <p>在增长黑客网的日常职责 ：<br>
1）负责增长指标；<br>
2）构建增长模型；<br>
3）制定数据追踪方案，收集用户行为数据；<br>
4）定义关键子指标，构建数据看板；<br>
5）组织每周增长例会；<br>
6）设计增长实验，领导工程设计团队一起上线实验；<br>
7）分析实验结果，产生可以指导下一步实验的洞察；<br>
8）进行用户访谈和用户问卷调查；<br>
9）探索新的用户获取渠道；<br>
10）设计新用户引导系列邮件。</p> <p>可以看出，增长产品经理既是增长目标的负责人，又是实验方案的执行者，<br>
还要协调跨部门的团队完成项目，其具体关注点几乎涵盖了增长“海盗指标”（见图1-2）的方方面面。</p> <ul><li>海盗指标（Pirate Metrics）</li></ul> <p>由美国著名的风险投资机构500 Startups的创始人戴夫·麦克卢尔（Dave McClure）提出，</p> <p>包含用户获取（Acquisition）、用户激活（Activation）、用户留存（Retention）、用户推荐（Referral）、盈利（Revenue），<br>
很多团队还会加入挽回流失用户（Resurrection）。</p> <p>可以看出，<strong>和传统市场部门仅仅侧重于获取用户不同，增长团队的关注点几乎涵盖了一个用户生命周期的各个环节</strong>。</p> <p><img src="http://pic.yupoo.com/sunnnychan/2f65da20/bb25a8e9.jpeg" alt=""></p> <p>“每一天我都生活在增长、数据分析和产品的世界里，有些晚上也是。”<br>
（Everyday I live in the world of Growth，Analytics and Products，some nights too.）</p> <p>增长方法论的精髓之一就是按照科学实验的原则，“尽量”准确地设计实验和测量结果，从而建立起一个“开发—测量—学习”的反馈闭环。</p> <p><img src="http://pic.yupoo.com/sunnnychan/1dc80e7e/c31cc976.jpeg" alt=""></p> <ul><li>增长实验（Growth Experiment）</li></ul> <p>增长黑客网曾经做过一次调查，用三个词定义“增长黑客”，其中得票最多的一个答案是“Experiment Driven Growth（实验驱动增长）”。<br>
这里的实验就是指A/B测试。<br>
得益于各大社交网站和搜索引擎对广告平台的大力开发，以及许多商用A/B测试软件的出现，付费广告和产品内部的A/B测试的成本越来越低。<br>
大家不必猜测哪个版本表现最好，持续测试并不断优化，才是王道。</p> <ul><li>增长例会</li></ul> <p>参与者包括CEO、产品副总裁、首席设计师、数据分析师、销售总监和工程副总裁。</p> <p><img src="http://pic.yupoo.com/sunnnychan/bc2ef323/d87a265a.jpeg" alt=""></p> <p>最开始的15分钟主要用来看指标：<br>
北极星指标 和目前聚焦领域 指标的变化趋势是怎样的？和上一周相比，指标是变好了，还是变差了？为什么？有没有哪些渠道或者群组的数值看起来比较异常？</p> <p>然后，我们会用15分钟迅速回顾上周的增长实验，看看进展如何。<br>
如果有延误，障碍是什么？是程序员忙不过来了，还是产品经理没有及时回复有关实验设计的问题？因为各部门领导都在，我们会尽量在会议上解决这些问题，为执行扫清障碍。</p> <p>接下来的15分钟，大家会一起回顾已经结束的实验结果。<br>
这是我最喜欢的部分，因为很多当时觉得不起眼的小实验，却往往有着最意想不到的收获。<br>
大家也会挑战实验假设和结论，提出一些很难的问题，在碰撞中经常会产生很多新的实验思路。</p> <p>再接下来的10分钟，我们会决定下周需要做什么实验。<br>
在增长黑客网，我们的目标是每周上线至少3个实验。<br>
针对目前的聚焦领域，每个与会者都有机会提名2个实验想法，并且在30秒时间内阐明为什么应该做这个实验。<br>
最后综合考虑想法质量和资源分配，决定下周要做的3个实验。</p> <p>最后的5分钟，我们会看一下备选实验想法库的情况，看看有多少个实验想法，上周谁产生的实验想法最多，谁产生的最少，给他一点无形的压力。<br>
当时我们的备选实验想法库一直保持在500个想法以上……让我这个产品经理深感责任重大，深深体会到“说起来容易，做起来难”。</p> <p>接下来一周的工作，我们会围绕着增长例会上制定的计划展开。<br>
为了达到每周3个实验的目标，会议一结束，我就会把决定要做的实验快速浏览一遍，有少数是可以分派给别的团队成员做的，大多数都是由我来做。<br>
我会将这些实验分类：<br>
哪些是产品里的A/B测试，需要设计师和程序员合作；哪些是渠道上的测试，我自己就可以解决。<br>
我会迅速地排出任务的优先级，当天下午就完成基本的实验方案，并和设计师沟通设计思路。</p> <p>每周三早上之前，我就会拿到设计初稿，然后和增长程序员团队开会沟通。接下来，就是很多的反复讨论。同时，我会开始着手做其他的市场渠道测试。</p> <p>到了周五，我会和大家发邮件沟通项目的进度，看看是否能完成预期的3个实验的目标。<br>
下周一，检查正在运行的实验，哪些有了显著结果，并可以进行分析。<br>
同时，我会汇总实验的上线情况，更新指标数据，准备下周二的增长会议。</p> <p>下周二早上11点整，大家围坐在桌子旁，增长例会再次准时开始。</p> <p>做增长越久，我越意识到，从某种程度上说，<strong>增长是一项“实验”“流程”“文化”三位一体的工作</strong>。<br>
很多刚入行的人，往往都更关注具体的实验想法和套路，其实“流程”（见图1-5）和“文化”才是增长团队做大、做强，驱动可持续增长的根基。</p> <ul><li>增长流程（Growth Process）</li></ul> <p>增长关注的范围虽然广，但并不是东一榔头，西一棒槌地做实验，而是应该有策略、有重点地按流程进行。<br>
首先是根据北极星指标，找到目前对这个指标影响最大的领域，<br>
比如，新用户激活，然后对这个领域进行分析，找到一个突破点，产生一系列可能的实验方向和想法；<br>
然后，进入到快速实验迭代的阶段，以一两周为一个周期设计实验，产生实验想法后给想法按优先级排序，<br>
然后开发和上线实验，分析数据结果，再把结果应用到下一个实验中，并在全过程中，关注指标的变化趋势。</p> <p><img src="http://pic.yupoo.com/sunnnychan/957ad7d3/3ed8949c.jpeg" alt=""></p> <p>曾经有人在Twitter（推特）上问我，在增长黑客网做增长，与增长黑客之父天天学习和工作是一种什么样的感受？<br>
我非常诚实地回答，其实对我而言体会最深刻的是，即使是增长黑客之父，也没有做增长的万能灵药。<br> <strong>他总是问：“你的假设是什么？如果合理，那咱们就试试看。”</strong></p> <p>所以，在增长黑客网的经历彻底地解放了我的思维，因为我知道增长没有银弹，不是请来一位专家就能瞬间为你实现曲棍球式的增长，<br>
而是需要团队基于对产品和用户的独特认识，产生合理的假设，不断进行实验。<br>
有时候不能马上成功，但是没关系，你可以从失败中学习，最终这些失败会指引你找到正确的方向。<br>
这套科学的方法才是增长的精髓，才是长期持续成功的有力保障。</p> <p><em><strong>“任何事情都是一个实验，通过它，你或者实现增长，或者学到经验。”</strong></em><br>
（“Everything is an experiment，you win or learn.”）</p> <h2 id="_1-3-增长黑客的最初90天计划"><a href="#_1-3-增长黑客的最初90天计划" class="header-anchor">#</a> 1.3　增长黑客的最初90天计划</h2> <p>如果把这一套方法论带入一个没有认知基础的团队，会怎么样？<br>
如果让我做增长负责人，从头开始搭建增长流程，组建增长团队，引入增长文化，我能做得到吗？</p> <p>我为自己寻找下一个公司的计划，定了一个秘密目标：<br>
找一个没有增长团队和文化基础的公司，在90天内，步步为营，建立一个基本的增长实验流程，引入增长文化，<br>
并且产生足够好的实验结果，获得全公司对“增长”这个新鲜事物的初步支持。</p> <p>为此，我还煞有介事地制定了一个“增长黑客的最初90天计划”（见表1-2、表1-3、表1-4），<br>
一条一条列出了，加入新公司最初的90天里，我要做什么，以最大化成功的概率。</p> <p><img src="http://pic.yupoo.com/sunnnychan/2a248849/b6857e1b.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/ebab09e3/c17e6a88.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/4f47089b/e14a03a8.jpeg" alt=""></p> <h2 id="_1-4-第一个月，如何打响-增长第一炮"><a href="#_1-4-第一个月，如何打响-增长第一炮" class="header-anchor">#</a> 1.4　第一个月，如何打响“增长第一炮”</h2> <p><strong>增长圈里有一句话叫“Growth is good，but retention is forever”（增长固然好，但是留存却是永恒）。</strong></p> <p>因为，对于一个产品来说，如果用户留存上不去，就如同漏水的桶一样，永远都存不住水，只能不停地注入新的用户流。<br>
但是哪个公司能有取之不尽的新用户可以随时用低价获取呢？<br>
从另一个角度来说，如果用户本身的留存率还可以，但是还有改进空间，那么任何一点的提升都可以为公司带来更多的利润，从而给招揽新用户提供更多的弹药。</p> <p>在新公司的第一个月是“产生快速的胜利”的关键时期。我集中精力做了下面几件事：</p> <h3 id="_1-确定增长指标"><a href="#_1-确定增长指标" class="header-anchor">#</a> 1. 确定增长指标</h3> <p>埋头干活之前，先要抬头看路。<br>
要做留存，我第一个要搞清楚的事情是留存的定义是什么？在大张旗鼓地开始做增长实验之前，我要找到留存的“北极星指标”。</p> <ul><li>北极星指标（North Star Metric）</li></ul> <p>又叫作OMTM，唯一重要的指标。<br>
之所以叫北极星指标，是因为这个指标一旦确立，就像北极星一样，高高闪耀在天空中，指引着全公司所有人员向着同一个方向迈进。<br>
这个指标应该是全公司统一的成功指标，同时它应该对应你的产品给用户传输的价值。<br>
比如对于Airbnb就是订房天数；对于淘宝就是销售额。</p> <p>在与老板和团队的交谈中，我发现目前公司衡量留存的指标存在两个潜在的问题：<br>
一是测量周期过长；<br>
二是没有很好地和用户得到的价值联系起来。<br>
经过一系列分析和讨论，我的第一个建议是停止使用公司现有的留存指标，转而使用一个新的指标。<br>
得到整个团队的认同之后，我才开始针对新指标设计增长实验。</p> <h3 id="_2-找到聚焦领域"><a href="#_2-找到聚焦领域" class="header-anchor">#</a> 2. 找到聚焦领域</h3> <p>传统的“通过市场手段改善留存”的职位，主要的要求和期望都是使用各种客户通信渠道来管理用户关系，减少流失、加强留存。<br>
在面试时，我和未来公司的老板开诚布公地表明了我的思路：<br>
用“增长黑客”的方法去攻克留存这个难题，不仅仅局限在传统的客户通信渠道里，而是同时也考虑从产品中寻找机会。<br>
不管是黑猫白猫，看哪只猫性价比最高，就是好猫。<br>
幸运的是，这个看上去有些打乱部门界限的想法得到了老板的大力支持。</p> <ul><li>寻找杠杆（Finding Leverage）</li></ul> <p>增长黑客在任何时候都需要有清晰、准确的目标，然后针对这个目标，找到所有领域里“杠杆效应”最明显的地方，然后针对这个地方，进行实验改进。<br>
所谓“杠杆效应”，就是性价比最高，相对而言资源投入小的地方，<br>
比如要求的工程师或设计师资源不多，却能够带来较大的回报，对指标有很大的提升。</p> <p>事实上，对于绝大多数产品而言，改善留存，最具有“杠杆效应”的领域都存在于产品之中。<br>
我们可以用一些虚构数据及行业平均数据做一个非常简单的计算：</p> <div class="language- extra-class"><pre class="language-text"><code>■邮件：  
假设我们有10万名用户，每个人都留了邮箱地址，假设邮件的平均打开率为30%，平均点击率为2%，那么每周发送一封邮件，最终可以影响600人。  

■移动推送：  
同样假设我们有10万名用户，一半使用苹果手机，一半使用安卓手机，  
苹果手机的允许推送比例为60%，而安卓手机为90%，假设一般移动推送的点击率在5%，那么一周发送一个推送，可以影响到的人数是3750人。  

■产品：  
还是10万名用户，假设周活跃用户占50%，那就是5万的周活跃用户，  
如果一个关键页面或流程是至少一半用户每周都要访问一次的，在这里进行优化改善，那么可以影响到的人数是25000人。
</code></pre></div><p>这些数据很明显地告诉我们，如果产品里存在改进空间，其影响力是最大的。<br>
这并不是我一个人的想法，事实上Pinterest的前任增长团队负责人凯西·温特斯（Casey Winters）在分享他对于提高用户留存的经验时说，<br>
改善用户留存的最有力的手段之一是对产品进行“疯狂”的改善。</p> <p>很多时候，产品团队开发出一个新功能后，就马上进入下一个功能的开发。<br>
但实际上，这些功能即使用户渗透度不错，也还是有很多可以优化改进的空间。<br>
尽可能地去掉一些障碍，让更多的用户都能体验到产品的价值，这些用户自然而然就留住了。</p> <ul><li>确定了以产品内A/B测试为主要方向之后，具体应该做什么工作呢？</li></ul> <p>我决定双管齐下：一是和在公司里工作时间比较长的一些同事开始了一系列的一对一会谈；<br>
二是向数据分析部门的同事寻求帮助，希望通过定性和定量结合的方式来得到一些想法。</p> <p>一周多之后，一位战略部门的同事提到的一个数据引起了我的兴趣，他曾经做过一个分析：<br>
当用户使用我们的“定期投资”这个功能时，即使只有一段时间，也比其他用户的留存率有明显提升。<br>
不久以后，数据团队的分析也印证了这个结论：<br>
虽然比例不高，但使用“定期投资”功能的用户的留存曲线明显要更好。</p> <p>这似乎是个显而易见的结论，但是一直以来，因为我们的应用主打其他的投资功能，所以“定期投资”的功能在历史上是被忽略的，用户渗透率也不高。<br>
如果“定期投资”的用户留存率明显提高，是不是可以尝试提高“定期投资”功能的渗透度，从而改善留存呢？</p> <p>有了这个大的聚焦领域，接下来就是要找到具体的切入点了。</p> <h3 id="上线增长实验"><a href="#上线增长实验" class="header-anchor">#</a> 上线增长实验</h3> <p>于是我做了这样一件事，把目前应用中所有可以设置定期投资的路径都找到，把它们的截屏和转化率数据都放在一起。<br>
当我把6条路径依次排列、左看右看的时候，第三条路径“新用户注册”引起了我的注意。</p> <p>用户刚刚注册时，对产品的兴趣和热情最高，产品对用户的影响力也很大，但新用户的定期投资使用率看起来不高，应该有比较大的改善空间。<br>
另外，如果我们能提高定期投资功能在新用户群体的渗透度，那么影响会贯穿用户的整个生命周期，属于“一本万利”的买卖。</p> <p>确定了这个方向，我们定了一个很激进的目标：在一个月以内，把“新用户开通定期投资”的比例提升50%以上。</p> <p>经过一番紧锣密鼓的筹划，我们上线了第一个实验：在新用户定期投资的确认框上，进行一个最简单的文本实验。<br>
选择在确认框上的主要原因是，这是一个性价比非常高的实验点。<br>
仅仅是做文案的变化，需要的工程师资源很少、设计师资源为零，但因为是一个关键节点，所以产生的影响可能会很大。</p> <div class="language- extra-class"><pre class="language-text"><code>原本的文案是：“你愿意开通每周10美元的定期投资吗？”
实验组1：“每周10美元，5年后就是2600美元。你愿意从今天开始吗？”
实验组2：“已经有×百万用户使用定期投资功能。每周存10美元，你愿意从今天开始吗？”
</code></pre></div><p>上线这个实验时，说实话我并没有很高的期望值。没想到的是，仅仅是一个小小的文案变化，对于成功率有了巨大的提升。<br>
实验组1的版本1是把小额积累的结果量化了，带来了40%的提升。<br>
实验组2的版本2则依赖于用户的从众心理，威力更大，把转化率提高了60%。</p> <p><img src="http://pic.yupoo.com/sunnnychan/a6d102c9/2859836d.jpeg" alt=""></p> <p>所以，仅仅是第一个小实验，我们已经达到了预先设定的目标。<br>
团队深受鼓舞，乘胜追击，在接下来的后续实验中，我们把“定期投资”这一步骤的位置改变了，这个实验又把转化率提高了近一倍。</p> <p>一个月的时间，两个实验，耗费工程师资源不到两天、设计师资源几小时，我们把“新用户定期投资投资率”提高了几倍，远远超越了最初50%的“激进”目标。<br>
但我们没有止步，从这个实验中我们获得了两个洞察：<br> <strong>把小的结果积少成多呈现出来，或者强调有很多其他人在使用这个功能，对用户的心理有着强大的影响。</strong></p> <p>这些洞察被我们充分应用到了用户留存、用户获取，以及产品的方方面面：<br>
我们做了更多的测试和改变，比如更改了应用商店文案、广告设计，以及做了一个小功能叫增长计算器，帮用户直观地看到积少成多的结果。</p> <h2 id="_1-5-组建独立增长团队：挑战仍在继续"><a href="#_1-5-组建独立增长团队：挑战仍在继续" class="header-anchor">#</a> 1.5 组建独立增长团队：挑战仍在继续</h2> <h2 id="拿来就能用的模板"><a href="#拿来就能用的模板" class="header-anchor">#</a> 拿来就能用的模板</h2> <ul><li><p>模板1：增长负责人的最初90天计划</p></li> <li><p>模板2：每周增长会议安排</p></li> <li><p>模板3：增长负责人每周任务清单</p></li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/08.html" class="prev">
        第8章　完整案例集
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/02.html">
        第2章 制定增长作战计划
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/99.de9be114.js" defer></script>
  </body>
</html>
