<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第3章 用户获取：增长的源头活水 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable router-link-active open"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html" class="sidebar-link">第1章 我的增长黑客旅程</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/02.html" class="sidebar-link">第2章 制定增长作战计划</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html" class="active sidebar-link">第3章 用户获取：增长的源头活水</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#_3-1-用户获取的重要性：增长为王、增长维艰" class="sidebar-link">3.1 用户获取的重要性：增长为王、增长维艰</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#_3-2-新用户获取的永恒公式：ltv＞cac" class="sidebar-link">3.2 新用户获取的永恒公式：LTV＞CAC</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#_3-3-五步走，选择合适的用户获取渠道" class="sidebar-link">3.3 五步走，选择合适的用户获取渠道</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#_3-4-增长黑客最爱的用户获取渠道：用户推荐" class="sidebar-link">3.4 增长黑客最爱的用户获取渠道：用户推荐</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#_3-5-移动应用的增长框架图" class="sidebar-link">3.5 移动应用的增长框架图</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#拿来就能用的模板" class="sidebar-link">拿来就能用的模板</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html" class="sidebar-link">第4章 用户激活：增长的关键转化点</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/05.html" class="sidebar-link">第5章 用户留存：增长的坚实根基</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/06.html" class="sidebar-link">第6章 从零开始组建增长团队</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/07.html" class="sidebar-link">第7章 打造高效运转的增长引擎</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/08.html" class="sidebar-link">第8章 专访：中美增长专家的增长经验谈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第3章-用户获取：增长的源头活水"><a href="#第3章-用户获取：增长的源头活水" class="header-anchor">#</a> 第3章 用户获取：增长的源头活水</h1> <h2 id="_3-1-用户获取的重要性：增长为王、增长维艰"><a href="#_3-1-用户获取的重要性：增长为王、增长维艰" class="header-anchor">#</a> 3.1 用户获取的重要性：增长为王、增长维艰</h2> <ul><li>Flickr vs Instagram</li></ul> <p>从这个故事里，我们可以看到数字经济时代的一个残酷真相：<br> <strong>真正独特的点子是很少见的……</strong></p> <p>事实上，如今一款产品能否成功越来越少依靠让人耳目一新的功能，而越来越多依靠成功的增长策略。<br>
“如何获取用户”不再仅仅是企业家们有了产品之后才考虑的事情，而是能够决定一家创业公司生死的另外50%的因素。</p> <p>硅谷早期增长黑客之一、现任Uber乘客增长负责人的安德鲁·陈（Andrew Chen）于2017年7月在博客中发文表示，<br>
凛冬将至，由于平台固化、付费获客渠道接近饱和、人们对广告越来越无视、各种工具降低运营门槛、<br>
竞争对手对变化反应更快等原因，互联网产品已经越来越难实现用户增长。</p> <p>所以随着云服务、SaaS、广告和分发平台等服务的不断发展，虽然<strong>开发一个新产品的成本越来越低</strong>，<br>
但是创业公司的融资金额却屡创新高。<br>
美国种子轮融资从2012年到2016年由27万美元增长了近2倍达到75万美元，同样的趋势也延续到了其他轮的融资。<br>
而这些<strong>融资有很大一部分是为了购买用户增长</strong>。</p> <h2 id="_3-2-新用户获取的永恒公式：ltv＞cac"><a href="#_3-2-新用户获取的永恒公式：ltv＞cac" class="header-anchor">#</a> 3.2 新用户获取的永恒公式：LTV＞CAC</h2> <ul><li>做生意的本质是什么？<br> <strong>利润=收入-成本</strong></li></ul> <p>想要赚钱，就需要收入大于成本，否则就是白干，甚至是赔钱。</p> <p>这个道理放在新用户获取上，就是用户在整个生命周期里给企业创造的价值（Life Time Value，LTV）<br>
需要大于获取这个新用户所需要的成本（Customer Acquisition Cost，CAC），否则拉来的用户越多，公司赔的钱越多。</p> <p><strong>LTV＞CAC</strong></p> <p>上面这个公式看上去简单，却是新用户获取的永恒公式。</p> <p>举个浅显的例子来说，小明开发了一款手机游戏，他为了拉用户去大学校园里发传单，<br>
传单成本是5元一张，发出去100张，一共拉来了20个用户，那么每个用户的获取成本是25元。<br>
接下来如果这些用户在玩游戏期间，通过应用内购买、点击广告等形式让小明平均从每个人身上赚了至少25元，<br>
那么“大学发传单”这个用户获取渠道就可以接着用。<br>
如果小明平均只能从每个人身上赚到15元，每多发一张传单，多拉来一个用户，就是多赔10元。<br>
在某些特定情况下可以这么做，但长此以往，却属于“赔着买卖赚吆喝”，不可持续。</p> <p>这个道理似乎很明显，但是很多创业公司由于有了融资的“续命”，往往容易陷入“花钱买增长”的狂热。<br>
随着资本市场的降温，越来越多的投资者和创业者终于开始强调回归根本，重新审视由LTV和CAC决定的单位经济学。</p> <p>除了LTV要大于CAC，LTV/CAC的比值也是商业模型盈利能力的本质体现。<br>
如果LTV小于CAC，那么公司目前的盈利模式是不可持续的；如果LTV大于CAC，那么你目前至少有一个可持续的商业模型。<br>
LTV/CAC的比例越高，说明商业盈利能力越强。<br>
在投资时，很多风险投资公司会希望创业公司特别是SaaS公司的LTV/CAC的比例大于3，<br>
因为这说明公司能做到可盈利的拥有主导市场份额的概率较大（见图3-2）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/8250e069/080ffa06.jpeg" alt="图3-2　风险投资公司如何看待LTV/CAC比例"></p> <h3 id="_3-2-1-如何计算用户获取成本"><a href="#_3-2-1-如何计算用户获取成本" class="header-anchor">#</a> 3.2.1 如何计算用户获取成本</h3> <p>用户获取成本（CAC）是指获取一个用户的成本。计算CAC最简单的公式就是：<br> <strong>CAC =（营销总费用+销售总费用）/ 同时期新增用户数</strong></p> <p>对于2C产品而言，一般按照当月市场渠道花费除以当月新增用户数来计算CAC。<br>
对于2B产品而言，除了渠道花费外，总费用还包括举办会议和活动的花费，请文案或运营撰写文章的花费等；<br>
如果有销售团队，还要包含销售团队的薪资及差旅费等。</p> <ul><li>还有以下几个常见的术语：</li></ul> <p>■混合CAC（Blended CAC）：<br>
把付费渠道和天然渠道（包括口口相传、社交媒体、天然搜索）混在一起计算的CAC。</p> <p>■付费CAC（Paid CAC）：
付费渠道的平均顾客获取成本。由于天然渠道有较强的不可控性，而且增长都有上限。<br>
付费CAC则代表了你可以控制的渠道效率，可以理解为如果风险投资给你钱，在一段时间内就可以通过加大投入而持续以这个成本获取新用户。</p> <p>■满载CAC（Fully Loaded CAC）：<br>
加上所有市场和销售相关人员薪酬、工具、设备等其他花费而计算出来的用户获取成本。</p> <h3 id="_3-2-2-如何计算用户生命周期价值"><a href="#_3-2-2-如何计算用户生命周期价值" class="header-anchor">#</a> 3.2.2 如何计算用户生命周期价值</h3> <p>用户生命周期价值（LTV）有时候也被称作CLV（Customer Lifetime Value）。<br>
它指的是在消费者作为产品用户的时期内，你能从他身上赚取多少收入。<br>
所以计算LTV最基本的思路就是了解：<br>
①用户会使用你的产品多少个月；<br>
②平均每个月你能从用户身上赚多少钱。<br>
有时候，为了模拟实际的利润，有些公司会选择在计算用户生命周期价值的时候乘以产品的毛利比。</p> <p>对于采取订阅模式付月费的产品，LTV的计算比较简单。<br>
比如，美国付费视频网站Netflix用户的LTV，简单来说，就是弄清楚用户平均订阅多久服务，乘以每个月的平均收入。<br>
再比如，某家针对中小型企业的SaaS软件公司，<br>
其LTV模型就是将不同渠道来源用户的数量乘以平均每个月从用户那里赚取的收入（包括订阅费以及其他附加收益），<br>
按照不同渠道的月留存曲线，按照一定的折现率，采用现金流折现的方法，加总未来5年的收入而模拟得出的。</p> <p>如果是一个电商产品，用户的LTV可以用平均订单价值×每年购买次数×平均生存年数来模拟。</p> <p>对于游戏而言，产品的盈利模式较多，包括付费下载、产品内购买、交叉推广、广告等，<br>
因此在计算LTV的时候，可以参照SaaS模型，把所有这些收入来源都考虑进去。</p> <h3 id="_3-2-3-打造上亿美元产品的四个契合"><a href="#_3-2-3-打造上亿美元产品的四个契合" class="header-anchor">#</a> 3.2.3 打造上亿美元产品的四个契合</h3> <p>CAC和LTV之间的相对关系对于增长团队来说至关重要。<br>
因为增长渠道选择受到LTV的限制，很多产品的增长“瓶颈”最终是由产品的盈利模式所决定的。</p> <p>简单来说，如果产品是一个免费应用，那么你从这个产品本身获得盈利是不足以支撑长期采用付费增长、销售团队等用户获取渠道的，<br>
这个时候，病毒传播、搜索引擎优化等免费渠道可能是你唯一的选择。</p> <p>如果你的产品是游戏或者针对中小企业的SaaS软件，能够产生一定的LTV，你可以开始尝试使用付费增长的渠道。<br>
如果你的产品是企业级SaaS软件，用户的LTV较高，你可以考虑使用销售团队等模式来驱动增长。</p> <p>图3-3展示了一个CAC-LTV坐标图。<br>
最左边，是低LTV的产品，如社交网络，适合使用那些便宜甚至免费的渠道，例如病毒传播等；<br>
最右边，是高LTV的产品，可以使用那些昂贵的渠道，如销售团队。<br>
以腾讯的不同产品为例，它们就处于CAC-LTV坐标图的不同位置。</p> <p><img src="http://pic.yupoo.com/sunnnychan/357f7cb8/8169236c.jpeg" alt="图3-3　CAC/LTV坐标图"></p> <p>前HubSpot增长副总裁、Reforge创始人布雷恩·巴尔弗（Brian Balfour）指出，<br>
一个产品想要做大，如达到1亿美元的量级，仅仅有产品—市场契合（PMF）是不够的，<br>
而是需要<strong>市场、产品、模型、渠道</strong>四者之间都有很好的契合（见图3-4）。</p> <ul><li>市场—产品契合：有一个目标客户群存在，对这样一个产品有需要。</li> <li>产品—渠道契合：能够在特定渠道上，找到该产品的目标客户群。</li> <li>渠道—模型契合：产品的盈利模型和用户生命周期价值能够支持使用这些渠道的成本。</li> <li>模型—市场契合：目标客户群愿意为这个产品付钱，支持产品的盈利模型。</li></ul> <p><img src="http://pic.yupoo.com/sunnnychan/818a6e39/1e202960.jpeg" alt="图3-4　打造1亿美元量级的四个契合"></p> <h2 id="_3-3-五步走，选择合适的用户获取渠道"><a href="#_3-3-五步走，选择合适的用户获取渠道" class="header-anchor">#</a> 3.3 五步走，选择合适的用户获取渠道</h2> <h3 id="_3-3-1-第一步，认识你的产品特点"><a href="#_3-3-1-第一步，认识你的产品特点" class="header-anchor">#</a> 3.3.1 第一步，认识你的产品特点</h3> <p>不同的产品，适用的用户获取渠道不同</p> <p>比如，旅行攻略网站TripAdvisor（猫途鹰）主要靠用户原创内容（UGC）驱动搜索引擎优化带来增长；<br>
市场营销自动化软件Hubspot主要靠内容营销吸引合格的潜在销售对象；<br>
如果你的用户已经很自然地去搜索解决方案，那么搜索引擎就是合适的渠道。<br>
如果你的用户中很多人都在使用另外一个产品，那么和那个产品合作、整合就是很好的渠道。</p> <p>所以，选择用户获取渠道的第一步是了解你的产品特点：</p> <ul><li>面向对象：消费者、中小企业、大型企业……</li> <li>产品形态：移动应用、SaaS软件、硬件产品……</li> <li>所在行业：社交、游戏、社群、金融……</li> <li>盈利模式：免费、广告、月费、产品内购买……</li> <li>单位经济学：用户平均生命周期价值。</li></ul> <p>对于绝大多数产品而言，真正能做大的只有1～2个渠道。<br>
如果考虑使用病毒传播为主要渠道，你的产品首先需要有某些特性。<br>
比如微信，首先它是免费的、没有使用门槛、用户很快能得到价值，并且大家都需要。<br>
最重要的是用户使用之后，有动力邀请他的亲朋好友都来使用，使用的人越多，对产品的用户体验提升越多，这就是“网络效应”。<br>
反过来，如果你的产品是一个理财应用，有最低存款额，用户需要存款一段时间之后才能看出来回报怎么样，就很难将病毒传播作为主要渠道了。</p> <p>再比如，如果你考虑用付费营销作为主要渠道，那么用户需要在较短的时间内就能体会到产品价值，<br>
从而使公司能够较快地收回广告费用，并投入到下一轮营销中，有产品内购买的游戏就更符合这样的特性。</p> <h3 id="_3-3-2-第二步，了解你的用户群体"><a href="#_3-3-2-第二步，了解你的用户群体" class="header-anchor">#</a> 3.3.2 第二步，了解你的用户群体</h3> <p>任何一个用户获取策略都是建立在了解用户群体的基础上。<br>
你应该尽可能地了解他们是怎样的一群人，<br>
每天的生活节奏是怎样的、在什么时间做什么事情、喜欢用什么产品、去什么地方消费、有哪些兴趣、关注哪些名人？<br>
只有充分了解你的用户群体，才能知道最可能在哪些渠道上找到他们。<br>
如果你的产品有不同类型的用户，你还需要定义不同的用户群组，给每个群组进行单独的定义和画像。</p> <h3 id="_3-3-3-第三步，列出可能的备选渠道"><a href="#_3-3-3-第三步，列出可能的备选渠道" class="header-anchor">#</a> 3.3.3 第三步，列出可能的备选渠道</h3> <p>在增长专家加布里埃尔·温伯格（Gabriel Weinberg）和贾斯廷·马雷斯（Justin Mares）所著的<br>
Traction：How Any Startup Can Achieve Explosive Customer Growth（《牵引力：任何初创企业如何能实现爆炸性的客户增长》）<br>
一书中列出了19种在美国市场的启动渠道（见表3-1），<br>
主要分为付费渠道、有机渠道和其他渠道三大类，其中付费渠道是指通过付费广告获取用户的渠道，<br>
而有机渠道是指那些不需要直接花广告费用的获客渠道。<br>
当你的公司刚起步时，可以考虑使用这些渠道来获得最早期的用户。</p> <p><img src="http://pic.yupoo.com/sunnnychan/95caee35/c492eee4.jpeg" alt=""></p> <p>如果产品的用户规模已经比较大，那么其实市场上真正大体量的渠道并不多。<br>
以美国为例，目前来看，只有付费增长、病毒传播、搜索引擎优化和销售这四类渠道可以做到大体量。</p> <p>付费增长主要是指通过在各大广告平台购买在线广告的方式来获取新用户。<br>
比如Facebook、Instagram、Snapchat等社交网络平台上的广告，或在Google Adwords上购买搜索关键字广告。</p> <p>病毒传播在2C产品里更常见，但是也开始成为许多2B产品的增长模式。<br>
如果产品本身就具有社交属性，或是功能涉及多人合作或共享的，更适合用病毒传播的方式，例如Hotmail、Dropbox、Slack等。</p> <p>如果产品能够创造很多内容，那么可以考虑将搜索引擎优化作为主要渠道。<br>
这些内容可以是着陆页、文章、评论、留言、图片、视频等，可以是专业产生的（PGC），也可以是用户产生的（UGC）。<br>
基于这些内容，你可以生成很多页面。当成千上万名用户搜索内容时，这些页面都能成为你获取流量的入口。</p> <p>销售是一个需要花很多力气的渠道。最开始的时候可能依靠人工一个一个去做宣讲、做展示，直到你找到最好的方式。<br>
接下来，你就可以考虑建立一个可以重复的销售流程，招募销售团队并设计一套体系，让这个渠道可以为你带来更多的客户。</p> <ul><li>为什么这四类渠道可以做大呢？因为它们有下面一些共性：
第一，它们都是“反馈闭环”，<br>
当你通过这些渠道获取了用户，从用户身上赚到了钱，这些钱可以重新投入到这些渠道里来获取更多的用户。<br>
相比较而言，其他的渠道就没有这个特性，比如公关需要投入更多的钱，但不一定能带来稳定的用户增长。</li></ul> <p>第二，它们的体量足够大。<br>
各大社交网络对用户是免费的，盈利模式就是靠广告，所以其用户基数很大；<br>
而搜索引擎，只要人们有搜索的需要，就会需要使用谷歌或者百度，因此也不容易饱和。</p> <h3 id="_3-3-4-第四步，筛选最初的获取渠道"><a href="#_3-3-4-第四步，筛选最初的获取渠道" class="header-anchor">#</a> 3.3.4 第四步，筛选最初的获取渠道</h3> <p>完成了第一步～第三步之后，你需要结合产品和用户的特点，找出一些潜力最大的首选渠道。<br>
一般来说，建议选择的依据如下：</p> <ul><li>大体量的渠道优先。</li> <li>免费或便宜的渠道优先。</li> <li>可追踪的渠道优先。</li> <li>可以精准定位目标用户群的渠道优先。</li> <li>可以随时开始、随时结束的渠道优先。</li></ul> <p>接下来，你需要了解这些渠道的特点，开始最初的测试，然后追踪和分析结果，<br>
看看哪些渠道应该加大投入，哪些渠道应该放弃，测试时需要观察以下两个指标：<br>
1）哪个渠道用户获取成本（CAC）最低？<br>
2）哪个渠道获取的用户留存时间最长、LTV最高？这在短期可以通过激活比例高、付费比例高来模拟。</p> <p>归根结底，需要找到那些能够以低CAC带来高LTV用户的渠道。如果把它们画在四象限图（见图3-5）上的话，你需要找到右上角象限的那些渠道。<br> <img src="http://pic.yupoo.com/sunnnychan/2502e0e4/285cdbdd.jpeg" alt="图3-5　渠道筛选"></p> <h3 id="_3-3-5-第五步，运营、优化和拓展用户获取渠道"><a href="#_3-3-5-第五步，运营、优化和拓展用户获取渠道" class="header-anchor">#</a> 3.3.5 第五步，运营、优化和拓展用户获取渠道</h3> <p>通过上面几步，找到了最初的用户获取渠道后，增长团队需要做下面几件事：</p> <ul><li>制定新用户获取目标。</li> <li>决定市场预算的分配和进行渠道的日常运营。</li> <li>通过广告设计测试和用户定位测试，优化已有渠道的表现。</li> <li>不断发现和探索新的渠道。</li></ul> <p>持续地追踪每个渠道的平均获客成本，以及用户的生命周期价值。对于表现好的渠道，持续优化，加大投入，以获得最大价值；<br>
对于表现不好的渠道，尝试改变策略，进行测试。<br>
如果结果始终不能改善，则说明目标用户可能不在这个平台上，或者竞争太激烈，那么可以考虑放弃或者维持非常低的预算，严格控制CAC。</p> <p>曼努埃尔·韦斯（Manuel Weiss）曾经是一位程序员，如今他是Codeship的联合创始人和市场总监。<br>
作为一位完全没有市场营销背景的增长黑客，他非常有效地管理着70多个用户获取渠道。<br>
他就是利用一个类似于图3-6展示的工作表，持续追踪已有渠道的成本，不断调整、测试并加入新的渠道。</p> <p><img src="http://pic.yupoo.com/sunnnychan/744783bb/4c7f9f24.jpeg" alt=""></p> <p>需要指出的是，过于依赖某个单一渠道是有风险的，一旦建立了一两个核心渠道，还需要主动地尝试新的渠道<br>
。LinkedIn团队在早期就花了大量时间打造两个核心渠道：<br>
通过用户构建自己的社交网络而驱动的病毒传播，以及由人们的公开履历所带来的搜索引擎优化效应；<br>
后期LinkedIn团队又持续扩展了其他渠道，例如移动应用、国际化，以及和其他公司合作等。</p> <h2 id="_3-4-增长黑客最爱的用户获取渠道：用户推荐"><a href="#_3-4-增长黑客最爱的用户获取渠道：用户推荐" class="header-anchor">#</a> 3.4 增长黑客最爱的用户获取渠道：用户推荐</h2> <p>提到增长黑客最爱的用户获取渠道，由于产品特性和个人擅长不同，每个人的选择可能不尽相同。<br>
但是根据Y Combinator（简称YC）孵化器做的一项针对30多个创业公司增长专家的调研显示，<br>
超过70%的增长专家表示“用户推荐”是产品早期增长最为重要的渠道之一。</p> <p>为什么用户推荐这个渠道如此受欢迎？因为它具有下面几个特性：<br>
1）获取成本低：<br>
老用户帮你带来新用户，如果是自发的口口相传，你的用户获取成本是零。<br>
即使是有补贴的用户推荐，一般来说成本也低于其他付费渠道。</p> <p>2）用户质量好：<br>
一般来说，老用户推荐的好友的背景和已有用户类似，因此更有可能是你的产品的目标用户。</p> <p>3）转化比例高：<br>
由于有了“好友推荐”的社交背书，被推荐的用户更容易开始使用产品，成为长期用户。</p> <h3 id="_3-4-1-用户推荐的三个概念"><a href="#_3-4-1-用户推荐的三个概念" class="header-anchor">#</a> 3.4.1 用户推荐的三个概念</h3> <p>在着手打造用户推荐计划之前，让我们先了解下面几个概念：<br>
用户推荐（Referral）、病毒传播（Viral Loop）、网络效应（Network Effect），<br>
这些名词经常被人们一起提起，但是实际上它们有着不同的含义。</p> <ul><li>用户推荐</li></ul> <p>用户推荐是指一个公司使用任何系统性的方式来鼓励老用户向其他人传播你的产品和服务。<br>
这个概念并不仅仅是互联网公司特有的，<br>
比如你去吃饭，饭店老板跟你说好吃的话下次带朋友一起来，并给你打八折，这也是一种鼓励用户推荐的方式。<br>
用户推荐包含的方式也是比较丰富多样的：<br>
可以是在产品内开发的“病毒功能”，也可以是独立于产品之外的用户推荐计划；可以是完全自发的，也可以是付费补贴的。</p> <ul><li>病毒传播</li></ul> <p>病毒传播和用户推荐有很多相似之处：<br>
用户把你的产品或服务介绍给别人，这些新用户再继续通过同一机制把产品推广到他们的社交圈，<br>
从而达到非常快速的大规模对外传播的效果。<br>
病毒传播在很大程度上是随着互联网的普及而出现的，因为“人人互联”给这种爆发性的传播提供了基础。<br>
比如，Facebook上曾大火的Buzzfeed的裙子到底是蓝色的还是金色的、冰桶挑战以及朋友圈的神经猫等，<br>
都是一夜之间刷爆社交网络的病毒传播的典型案例。</p> <ul><li>网络效应</li></ul> <p>网络效应经常和病毒传播一起被提起，但实际上它们是两个不同的概念。<br>
网络效应最重要的特征是：<br>
当更多的用户开始使用这个产品或服务后，产品变得更好了，老用户从中得到的价值也提升了。</p> <p>硅谷最早的增长黑客之一、早期风险投资机构NFX Guild的创始人詹姆斯·科里尔（James Currier）认为网络效应能给创业公司带来天然的优势：<br>
每个创业公司都要仔细审视自己的产品是不是“单玩家游戏”，如果是的话，尽可能把自己的产品做成一个“多玩家游戏”。<br>
因为病毒传播的最大价值在于低成本快速获取顾客，而网络效应的最大价值在于给生意加上一条“护城河”，<br>
一旦成功地建立网络效应，往往能带来用户的高参与度和低流失率，这对创业公司来说是极大的竞争优势。</p> <p>很多产品具有病毒传播特性，比如各种相机应用，老用户分享图片可以带来新用户，但新用户的加入并不能让老用户的体验变好；<br>
也有很多产品有网络效应特性，但并不具有病毒传播的特性，比如各大搜索引擎，用的人越多算法越优化，但是并不会天然地对外传播。<br>
社交网络是少数的同时具有病毒传播特性和网络效应特性的一类产品，因此你可以看到在过去几年中，绝大多数的大体量产品都是社交网络产品（见图3-7）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/34324ab1/b1a2f037.jpeg" alt="图3-7　活跃用户数超过1亿的社区"></p> <h3 id="_3-4-2-用户推荐的六大类型"><a href="#_3-4-2-用户推荐的六大类型" class="header-anchor">#</a> 3.4.2 用户推荐的六大类型</h3> <ul><li>第一类：口口相传</li></ul> <p>口口相传是最原始也是最有效的一种用户推荐方式。<br>
口口相传的最重要条件是产品要给用户带来非常好的体验，让用户觉得“我必须要分享给别人”。<br>
产品最好还有个简单好记的名字，容易向别人解释和描述。<br>
比如Google推出的一键搜索“I'm feeling lucky”，不光容易分享，还让人觉得很有趣。<br>
最早期的苹果iPod和iPhone以及微信等，都是口口相传的好例子。</p> <ul><li>第二类：展示相传</li></ul> <p>展示相传是人们通过向其他人展示产品吸引新用户的过程。<br>
展示相传的最主要传播动力就是当人们看到一些新鲜的东西时，会产生好奇心。<br>
比如图片应用Prisma首创各种新颖的滤镜，让人们可以把处理过的照片发布到各大社交媒体上，<br>
于是大家都很好奇地问“你是怎么做到的？”，问清楚之后就迫不及待地去下载使用。</p> <p>还有一种是直接通过动作把产品直观地显示给别人的，比如微信的“摇一摇”功能可以引起大家的围观，让别人产生兴趣。<br>
一些产品为了克服“展示相传”的障碍，做了很多有趣的尝试，<br>
比如美国的智能投顾公司Wealthfront专门开发了Shake to demonstrate（摇展示）的功能。<br>
因为投资账户属于非常私人的事情，如果用户想要介绍Wealthfront给别人，或者向别人吹嘘今年的投资回报，用户很可能会有些顾虑，<br>
Shake to demonstrate功能就是为了解决这个问题而开发的。<br>
当用户摇动手机时，账号里的金额和回报率都会变成奇怪的单位和数字，这样就可以让用户放心地向别人展示而不用担心泄露真实的财务信息了（见图3-8）。</p> <ul><li>第三类：补贴推荐</li></ul> <p>通过付费或者其他方式有偿鼓励人们推荐你的产品也是很常用的方法。<br>
推荐的动机可能有多种，可能是为了钱，比如每次推荐成功直接返给推荐人5元钱；<br>
可能是为了代金券，比如滴滴发免费乘车券、美团发免费送餐券；<br>
可能是为了产品功能，比如Dropbox发放免费空间、Wealthfront送免费的资产管理额；<br>
也可能是为了某种地位，比如化妆品盒子订阅服务Ipsy的用户有一个等待期才能收到第一个盒子，但是可以通过推荐新用户可以免除等待期。</p> <p>还有双向补贴推荐，是指对推荐人和被推荐人都有奖励，<br>
比如投资应用Stash给推荐人和被推荐人每人各5美元奖励。<br>
需要注意的一点是，“奖励”为送产品功能好过送钱，因为这样做虽然会使公司付出一定成本，但是有助于推荐人和被推荐人更多地使用公司的产品和服务。</p> <ul><li>第四类：社交网络用户推荐</li></ul> <p>对于社交网络产品，如果老用户邀请好友加入，会使两个人的产品体验都变得更好，所以邀请是社交网络增长的最重要方式之一。<br>
被朋友邀请加入一个群体里是一种很好的感觉，但前提是邀请需要有选择性和针对性，<br>
如果给所有联系簿发一模一样的邀请，邀请信就成了垃圾邮件，被邀请人加入的概率也很低。<br>
除了电子联系簿，创业公司还开创性地尝试了其他渠道，<br>
比如美国的社区社交网络公司Nextdoor，就鼓励用户给不认识的邻居邮寄纸质明信片，邀请他加入自己的社区网站（见图3-9）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/70876bd2/a191391f.jpeg" alt=""></p> <ul><li>第五类：病毒传播</li></ul> <p>病毒传播和其他用户推荐方式最大的区别就在于扩散速度快、感染规模广。<br>
一般来说，有趣新颖、具有视觉感染力并且容易分享的东西，可以依靠这样的方式得到推广，YouTube视频、Pokemon GO都是很好的例子。<br>
2015～2016年，我在Facebook上经常看到一个Tasty出品的做菜短视频，这也是病毒营销高手Buzzfeed公司有意识进行的一个病毒传播实验。<br>
和传统的做菜视频不同，Tasty的所有视频都控制在40秒内，自动播放，不依靠任何声音解释，并且力争在头3秒内让用户产生兴趣。<br>
事实证明，病毒传播果然是有一些套路的，这种结合社交平台特点和用户心理学，以及制作精良的内容，<br>
果然成功地传播起来，Tasty一度成为Facebook上最流行的视频频道（见图3-10）。</p> <ul><li>第六类：产品内传播机制</li></ul> <p>产品内传播机制如果设置得当，会是非常强大的增长渠道，也是增长团队可以通过设计和实验来打造的。<br>
下面是几个可以考虑的方向：<br>
产品需求：<br>
如果产品功能本身就需要用户邀请其他用户，那么公司应该花大量精力去优化这个流程，做到效果最优。<br>
比如，美国新一代的视频会议独角兽公司Zoom，当用户安排视频会议时，会向参会人员发出邀请链接。<br>
当参会人员点击接受会议邀请时，顺便就注册了Zoom的账号。</p> <p>内容分享：<br>
适用于内容型的产品，例如知乎、网易云音乐、喜马拉雅FM、蚂蜂窝、微信读书等。<br>
当用户把产品里的内容对外分享到社交网络时，其他用户可以通过这些内容知道这个产品，并可能成为其用户。</p> <p>人为制造：<br>
各种游戏公司是人为制造对外传播机会的行家。例如，Candy Crush用户需要过关时，既可以花钱或花虚拟货币，也可以邀请Facebook好友。<br>
有些用户没有游戏币，但为了省钱就干脆在Facebook上求助好友，于是又帮Candy Crush向潜在的新用户进行了宣传（见图3-11）。</p> <p>欢乐时刻：<br>
找到用户在现有产品体验中最开心的时刻，把推荐的请求有机地融入用户体验中。<br>
比如健身应用Keep就选择在用户结束一次训练时邀请用户分享至他的朋友圈。<br>
在欢乐时刻邀请用户推荐相比较随机的请求，用户的参与度会更高。</p> <p>顺便接触：<br>
Hotmail在每封邮件末端自动加入信息“PS I love you”（顺便说一句，我爱你，注册Hotmail获取免费邮件地址）是这方面的鼻祖。<br>
顺便接触的产品传播模式不是特别明显，一般来说就是加上一句话、一个水印或者一个商标。<br>
比如，问卷调查网站Survey Monkey在问卷上都会印上“Survey Monkey”的商标，最近朋友圈里流行的视频处理应用VUE会在视频上加上VUE的水印等。</p> <p>最后，需要说明的是，那些最成功的产品不是在产品上市之后再考虑增长，<br>
而是在打磨产品的同时就开始设计和实验产品内病毒传播、用户推荐和网络效应的种种机制。<br>
当然，前提是你需要有一个人们喜欢并且觉得有用的产品，没有产品的支持，所谓的“疯狂传播”也不过是昙花一现。</p> <h3 id="_3-4-3-衡量用户推荐的万能公式"><a href="#_3-4-3-衡量用户推荐的万能公式" class="header-anchor">#</a> 3.4.3 衡量用户推荐的万能公式</h3> <p>衡量用户推荐的方法大家可能都听过“K因子”，或者是病毒系数。</p> <p>简单来说，K因子（病毒系数）的方法就是平均每个老用户可以带来几个新用户。<br>
如果K因子大于1，也就是说平均每个老用户可以带来超过1个的新用户，那么理论上这个产品就不需要再去人为地推动增长。<br>
因为仅仅靠用户推荐，用户数就可以持续有机地增长，增长率不会衰减为零。<br>
但是在实际情况中，这样的情况几乎不存在，或者即使有，也只能持续一小段时间。</p> <p>即使K因子小于1，也就是说每个老用户带来的新用户数少于1个，由于成本低、转化率高、用户质量好，用户推荐仍然是性价比非常高的增长渠道。<br>
所以，一个好的用户推荐项目，几乎是所有2C产品，以及很多2B产品的必备。</p> <p>虽然用户推荐有多种不同的类型，但是下面介绍的这个万能公式（见图3-12），<br>
可以帮助你分解用户推荐的步骤、量化每一步的指标、指导通过实验优化整个推荐流程。</p> <p><img src="http://pic.yupoo.com/sunnnychan/efb4adde/373ca03d.jpeg" alt="图3-12　用户推荐公式"></p> <p>用户推荐涉及推荐人和被推荐人，当中存在多个转化漏斗。<br>
根据上面的用户推荐公式，可以将整个流程细分为6个步骤，让增长团队可以清晰地看出整个流程的瓶颈在哪里，从而抓住重点、着力改善。</p> <p>举例来说，表3-2展示了A公司用户推荐转化漏斗的分解，我们假设A产品有20万的月活跃用户，<br>
我们可以根据上面的万能公式，粗略估计出通过用户推荐能带来多少新用户。<br>
同时，通过分解每一个步骤的指标，也可以看出最明显的瓶颈是邀请机会页面的转化率，<br>
以及被邀请人接受邀请的比例，所以这两个地方应该是增长团队最先聚焦的领域。</p> <p><img src="http://pic.yupoo.com/sunnnychan/c3382d02/caee007a.jpeg" alt=""></p> <p>下面我们单独介绍每个指标的含义。<br>
1）总活跃用户基数：是目前可以邀请新用户的活跃用户数上限。<br>
用户对产品越满意，在产品里待的时间越长，他们邀请新用户的可能性就越大。</p> <p>2）接触到邀请机会的比例：<br>
是指在活跃用户里，有多少人能接触到邀请别人的机会。这个机会可能是一个单独的邀请页面、一个基于某事件的对话框，或者是一个功能。</p> <p>3）邀请机会页面的转化率：是指活跃用户看到邀请页面或对话框后，有多少人真正给别人发出了邀请。</p> <p>需要指出的是，灵活使用多种邀请触发机制，可以使活跃用户接触到邀请机会的比例，以及邀请机会页面的转化率最大化。</p> <p>静态的邀请机制，比如在应用菜单里加上“分享给好友”的选项是比较被动的，这要依赖于用户发现，因此点击率和转化率不高。<br>
如果向所有用户发送邮件或应用内信息让他们邀请新用户，虽然比较明显，但又会影响用户体验，让用户迅速产生疲惫感。</p> <p>动态的邀请机制，让“邀请触发”有机地融入用户体验中是更好的思路。<br>
比如，找到一些“可分享的时刻”。<br>
比如，新用户刚刚完成注册，鼓励他邀请好友；用户刚刚完成了一项任务，让用户分享给好友。<br>
这种邀请触发的转化率要高一些，而且用户体验比较好。</p> <p>4）平均每人发出邀请的数量：就是每个老用户邀请了几个新用户。<br>
这个指标有一个形象的术语，叫作“分支因子”，一根树枝上分了几根小枝。<br>
每个用户发出的邀请越多，那么可能带来的新用户就越多。这个时候，邀请流程设计得好不好用就有很大的关系。</p> <p>邀请流程最基本的元素包括下面几个，流程中的每一步都对邀请转化率和分支因子有影响：<br>
■邀请页面：邀请开始的着陆页；<br>
■邀请奖励：邀请人和被邀请人各自有什么奖励；<br>
■邀请方式：比如通过社交媒体、短信、邮件还是其他方式；<br>
■邀请信息：发给邀请人的短信或者朋友圈的帖子怎么写，是否有图片；<br>
■邀请结果：统计发出多少邀请、有多少邀请被接受、多少处于未接受状态。</p> <p>5）被推荐人接受邀请的比例：是指被推荐人收到邀请后，有多少人会点击邀请。</p> <p>6）接受邀请后完成注册的转化率：点击邀请后，又有多少人会完成注册流程，最终成为用户。</p> <p>这两步是用户推荐最关键的最后一公里。<br>
值得注意的是，各个公司采取的策略略有差别，<br>
例如Lyft会首先让被邀请人进入一个接受邀请的着陆页；<br>
Uber则让用户直接进入网页注册的首页；<br>
股票交易应用Robinhood则直接把被邀请人导入应用商店下载应用。</p> <p>这也从侧面说明了不要盲目相信所谓的最佳实践，用户推荐和其他所有增长领域一样：<br>
没有所谓的“万能灵药”，唯有结合产品、用户和市场的特点，不断试验、持续改进，才是正道。</p> <h2 id="_3-5-移动应用的增长框架图"><a href="#_3-5-移动应用的增长框架图" class="header-anchor">#</a> 3.5 移动应用的增长框架图</h2> <p>移动互联网时代，各种渠道、技术和工具层出不穷，很容易让人有一种“乱花渐欲迷人眼”的感觉。<br>
为了解决这个问题，Phiture的创始人、前Sound Cloud用户留存负责人安迪·卡维尔（Andy Carvell）<br>
精心整理了一份移动应用的增长框架图，并每年保持更新，如今已经是2017版（见图3-13）。<br>
我在硅谷也采访到了Andy，具体采访内容详见本书第8章“中美增长专家访谈”。</p> <p>需要注意的是，一个好的移动增长策略并不需要涵盖框架图的方方面面。<br>
框架图的目的并不是让大家做到面面俱到，而是为了让大家知道有哪些可以考虑的方向，或者发现自己目前的增长战略中有哪些漏洞。</p> <p><img src="http://pic.yupoo.com/sunnnychan/b530934e/1fc223c2.jpeg" alt=""></p> <p>注：<a href="https://phiture.com/mobilegrowthstack/what-is-the-mobile-growth-stack-426c6e474329/" target="_blank" rel="noopener noreferrer">Mobile Growth Stack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>从图3-13可以看出，移动应用的增长框架有几个层次：<br>
1）技术是最底层的基础。<br>
2）分析和洞察是指导增长策略的根本。<br>
3）用户获取、参与和留存，以及变现是用户生命周期的三个主要阶段。<br>
4）具体渠道的运用跨越了用户的不同生命周期。</p> <p>不同阶段的公司很可能把重点放在不同的地方。<br>
但是最终做大的产品必然是在三个核心生命周期上都有成功的策略，而要做到这些，没有强大的技术层和分析层的支持几乎是不可能的。</p> <p><strong>移动应用的增长框架图+增长模型=完美暴击</strong></p> <p>做增长，在考虑具体怎么做之前，首先要决定做什么。<br>
我推荐利用增长模型，帮助你发现增长的薄弱点；再结合增长框架图，找到具体的策略和方法。</p> <p>比如，根据本书第2章的内容，A公司构建了如下的增长模型（见图3-14）：</p> <p><img src="http://pic.yupoo.com/sunnnychan/9c525be3/b6d2a51c.jpeg" alt="图3-14　某移动应用的增长模型"></p> <p>从增长模型可以看出，用户一旦激活了，留存率就较为稳定，而新用户的转化率有着不少的提升空间，<br>
特别是从访问应用商店到安装应用，用户的流失比例较高。<br>
对照移动应用的增长框架图，可以发现所有用户都是通过应用商店下载应用，而该公司没有系统性地做过应用商店优化（ASO），<br>
所以在开发新的渠道之前，增长团队选择了ASO作为首个聚焦领域，并通过进一步研究制定了如下策略：</p> <p>1）谷歌应用商店转化率优化：通过谷歌应用商店进行A/B测试。<br>
2）苹果应用商店搜索排名优化：优化应用名称和关键字。</p> <p>通过一系列努力，增长团队成功地提高了两大应用商店的转化率和搜索排名。</p> <p>利用增长模型找到增长发力点，再通过增长框架图制定具体方案，是我非常建议大家使用的增长思路。</p> <h2 id="拿来就能用的模板"><a href="#拿来就能用的模板" class="header-anchor">#</a> 拿来就能用的模板</h2> <ul><li><p>1.模板1：渠道表现追踪图</p></li> <li><p>2.模板2：LTV和CAC关系</p></li> <li><p>3.模板3：新渠道选择打分图</p></li> <li><p>4.模板4：用户推荐步骤分解公式</p></li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/02.html" class="prev">
        第2章 制定增长作战计划
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html">
        第4章 用户激活：增长的关键转化点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/101.bdcd9164.js" defer></script>
  </body>
</html>
