<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第4章 用户激活：增长的关键转化点 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/102.309dfaea.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable router-link-active open"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/01.html" class="sidebar-link">第1章 我的增长黑客旅程</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/02.html" class="sidebar-link">第2章 制定增长作战计划</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html" class="sidebar-link">第3章 用户获取：增长的源头活水</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html" class="active sidebar-link">第4章 用户激活：增长的关键转化点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#_4-1-你有花和新产品开发一样的精力在新用户体验上吗" class="sidebar-link">4.1 你有花和新产品开发一样的精力在新用户体验上吗</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#_4-2-如何定义用户激活" class="sidebar-link">4.2 如何定义用户激活</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#_4-3-新用户引导的-激动指数" class="sidebar-link">4.3 新用户引导的“激动指数”</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#_4-4-新用户引导的四大原则和八大误区" class="sidebar-link">4.4 新用户引导的四大原则和八大误区</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#_4-5-新用户激活是个系统工程" class="sidebar-link">4.5 新用户激活是个系统工程</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#拿来就能用的模板" class="sidebar-link">拿来就能用的模板</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/04.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/05.html" class="sidebar-link">第5章 用户留存：增长的坚实根基</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/06.html" class="sidebar-link">第6章 从零开始组建增长团队</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/07.html" class="sidebar-link">第7章 打造高效运转的增长引擎</a></li><li><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/08.html" class="sidebar-link">第8章 专访：中美增长专家的增长经验谈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第4章-用户激活：增长的关键转化点"><a href="#第4章-用户激活：增长的关键转化点" class="header-anchor">#</a> 第4章 用户激活：增长的关键转化点</h1> <h2 id="_4-1-你有花和新产品开发一样的精力在新用户体验上吗"><a href="#_4-1-你有花和新产品开发一样的精力在新用户体验上吗" class="header-anchor">#</a> 4.1 你有花和新产品开发一样的精力在新用户体验上吗</h2> <p>乔希·埃尔曼（Josh Elman），一手打造双重病毒循环的LinkedIn早期增长产品经理，<br>
如今是Greylock风投的合伙人，他曾经讲过，一个公司应该至少花和新产品开发一样多的精力在新用户体验上，甚至更多。</p> <p>我在增长黑客网工作的时候，老板也经常说：在大多数公司里，新用户激活（Activation）往往是增长团队最容易找到机会的地方。<br>
因为市场部门一般更注重各种外部渠道的运营，通过广告等方式把新用户招揽进来；<br>
而产品部门一般更注重开发各种新功能，提高老用户的参与度。<br>
“新用户激活”包含从新用户首次登录、完成账号注册和必要的设置到第一次使用产品关键功能的这段过程。<br>
因为它处于市场和产品之间，有点像“两不管”地带，很容易被忽略掉。</p> <p>为什么这些增长意见领袖对新用户激活如此重视？因为如果新用户激活做得不好，就没有后续的使用了。</p> <p>首先，数据显示，绝大多数应用在三天内就流失了超过75%的用户，<br>
在一个竞争激烈、充满同质产品的市场里拼杀，这是一个不得不面对的残酷事实。<br>
直白地说，新用户体验做得不好，其他产品功能做得再多、再好，都是白做。</p> <p>其次，新用户的注意力窗口期很短，受到的干扰很多。<br>
一款产品在用户决定尝试之后，只有很有限的时间让用户感受到价值，从而把他们转变为长期用户；<br>
如果用户尝试了，然而因为没有弄明白怎么用或者没看出来产品的价值所在就流失了，想挽回他们可能比重新获取一个新用户还难。</p> <p>再次，新用户激活具有放大效应。<br>
一般来说，用户的留存百分比是按照一个平滑的曲线逐渐下降的，早期的用户激活率提升一点点，可以传递到之后的留存曲线上，<br>
所以新用户的激活不仅仅对新用户有影响，对整体的用户留存和盈利都有影响。</p> <p>最后，新用户激活可以提高市场预算的回报率。<br>
新用户体验好，就意味着更多的新用户会成为长期用户，产品平均从每一个用户身上获得的利润更多，所以获取新用户的预算就会相应地提升。<br>
一些原来对你来说获客成本太高而不划算的渠道，现在也变得可行了，从而帮你打开了更多渠道。</p> <h2 id="_4-2-如何定义用户激活"><a href="#_4-2-如何定义用户激活" class="header-anchor">#</a> 4.2 如何定义用户激活</h2> <h3 id="_4-2-1-激活离不开aha时刻"><a href="#_4-2-1-激活离不开aha时刻" class="header-anchor">#</a> 4.2.1 激活离不开Aha时刻</h3> <p>Aha（惊喜）时刻，就是新用户第一次认识到产品的价值，从而脱口而出“啊哈，原来这个产品可以帮我做这个啊”的那个时刻。<br>
这是一个至关重要的时刻，它区分了那些从产品中发现了价值和那些没有发现价值的用户。<br>
这也是一个“有感情”的时刻，用户觉得他从广告里看到的那些承诺，产品在这一刻都履行了，因此觉得满足甚至感到惊喜。</p> <p>用“美颜相机”举个例子，假设一个女孩儿从来没有听说过“美颜”的概念，<br>
她下载了这个应用，隐隐约约觉得这个应用应该能用来照相，但是并不知道具体怎么用，应用商店的介绍她当然也没有仔细看。</p> <p>她打开应用之后，因为首页的设计比较简单，她很快就注意到了“自拍”这个功能，这看起来像是照相机的按钮。<br>
她点击了“自拍”按钮，调整角度给自己拍了一张照片，并且发现美颜相机“修图前”的相片显得自己黑、胖、矮，<br>
而“美颜后”的相片显得自己白、瘦、美，这一刻她才算真正明白了：“啊哈，原来美颜是这个意思啊！”</p> <p>在这个时刻，她第一次认识到产品给她带来的价值，也就是说她仿佛被“激活”了，有种恍然大悟的感觉，所以叫作“Aha时刻”。<br>
接下来，她可能继续调整自拍角度，再多拍几张照片，或者尝试使用不同的美颜滤镜，看看哪个效果更好。<br>
如果她的首次产品体验不错，她就有可能成为长期用户，每次拍照的时候都打开“美颜相机”。</p> <p>Aha时刻，不仅对于B2C的产品重要，随着企业软件产品“消费者化”的浪潮到来，对于B2B的产品也越来越重要。<br>
很多2B产品也把让新用户快速到达Aha时刻作为增长策略的重要组成部分之一。<br>
比如，美国的云存储公司Dropbox的Aha时刻就是一台设备上安装了一个Dropbox，里面有一个文件；<br>
团队消息平台Slack的Aha时刻就是团队内部发送2000条信息。</p> <p>其他几个知名产品的Aha时刻如图4-1所示。
<img src="http://pic.yupoo.com/sunnnychan/bb85eff2/e29eae31.jpeg" alt=""></p> <p>通过这些例子，你不难发现定义Aha时刻的一些规律——那就是清晰、具体、可衡量，并且发生在用户体验的较早期，以及符合下面的描述：<br> <strong>（谁）在（多长时间内）完成（多少次）（什么行为）</strong></p> <p>不难看出，要找到以上信息来定义Aha时刻，需要三步：</p> <p>第一步，要定义一个关键行为：<br>
这个关键行为对于游戏应用Zynga而言仅仅是返回应用；<br>
对于各大社交网站如Facebook、Twitter来说是建立社交关系；<br>
对于企业软件Slack而言则是其核心功能：发送信息。</p> <p>第二步，要找到这个关键行为的完成者：<br>
对绝大多数2C产品来说完成者是用户，但是对于Dropbox而言就是一台设备，对于Slack而言则是一个团队。</p> <p>第三步，需要明确规定早期是指在多长的一段时间内，并且在这段时间内用户需要完成多少次关键行为。<br>
具体的定义视产品而不同，<br>
比如Zynga仅仅规定下载第二天返回就视为“激活”，<br>
而各大社交网站则对“频次”有更严格的要求：如Facebook要求7天内加10个好友，Linkedin要求一周内建立4个联系人。</p> <p>在这三步里，找到“关键行为”则是最为重要的一步。</p> <h3 id="_4-2-2-理解关键行为"><a href="#_4-2-2-理解关键行为" class="header-anchor">#</a> 4.2.2 理解关键行为</h3> <p>找到了用户的Aha时刻就找到了激活用户的密码。<br>
对于首次登录的新用户，你应该“不惜一切代价”让他们迅速到达这个Aha时刻，从而开启进一步转化为长期用户的可能。</p> <p>让新用户通过采取某个特定行为迅速了解到产品的价值所在，到达Aha时刻，这个行为就叫作“关键行为”。<br>
每个产品的关键行为不同，要具体分析。但是简单地理解，就是希望用户如何使用你的产品。</p> <p>下面思考一下这些问题：
1）你希望用户每次使用产品时都做的行为是什么？<br>
2）用户做出了哪个行为更有可能长期留存下来？<br>
3）哪个指标是整个公司最在意的？哪个指标是你最希望提升的？哪些用户行为直接影响了这个指标？<br>
4）你有几个不同的产品或者功能吗？它们都分别是什么？每个产品或功能的成功指标是什么？和哪些用户行为相关？</p> <p>通过以上问题找到了一些方向后，可以通过下面四步确认关键行为。</p> <ul><li>第一步，列出可能的关键行为<br>
列出3～5个可能的关键行为，这些行为应该和产品提供的价值息息相关。一些常见的类别：
1）完成新用户上手引导过程；<br>
2）在产品介绍之后继续浏览你的产品；<br>
3）使用了某个核心功能；<br>
4）和其他用户建立了联系。</li></ul> <p>对于一个拍照应用来说，有可能的关键行为包括：<br>
1）拍了5张自拍照；<br>
2）尝试了超过3个滤镜；<br>
3）分享了1张照片。</p> <p>对于一个问答社区来说，有可能的关键行为包括：<br>
1）问了3个问题；<br>
2）问题收到了1个以上的答案；<br>
3）回答了1个问题；<br>
4）关注了10个人；<br>
5）关注了5个专题。</p> <ul><li>第二步，通过数据分析筛选关键行为<br>
通过数据分析找到和长期用户留存正相关性最强的行为，这个行为就可能代表了用户的“Aha时刻”（见图4-2）。<br>
具体分析可以通过比较不同行为群体的留存曲线来进行。</li></ul> <p><img src="http://pic.yupoo.com/sunnnychan/2f06c7b5/dbcd429a.jpeg" alt=""></p> <p>比如，一个音乐播放应用，其增长团队首先列出了下面一系列可能的关键行为：<br>
1）注册完成；<br>
2）播放一首歌；<br>
3）搜索一个歌手；<br>
4）阅读歌曲信息；<br>
5）点击“喜欢一首歌”。</p> <p>然后他们一个一个比较有过这些早期行为的新用户和没有这些早期行为的新用户，留存曲线有什么不一样。<br>
很快，他们就聚焦在“喜欢一首歌”这个行为上。<br>
因为从数据中可以看出，有这个行为的用户和其他用户相比，首日留存率高将近30%、7日留存率高将近15%、30日留存率高将近5%。</p> <p>这就说明“喜欢一首歌”这个行为和用户的长期留存有一定的正相关性：<br>
有这个行为的新用户留存率较高，而没有这个行为的新用户留存率较低。留存差别越明显，就说明这个行为越关键。<br>
留存曲线的具体画法，我们将在5.2.3“绘制用户留存曲线”小节详细介绍。<br>
目前，市面上的一些商业分析软件也具备了“行为分群”的能力（见图4-3）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/0de5bf76/65f22b4c.jpeg" alt="图4-3　用户行为分析软件Amplitude可以比较不同行为群组的留存曲线，从而帮助发现关键行为"></p> <ul><li>第三步，通过定性用户调研进一步确认关键行为</li></ul> <p>因为数据只能揭示相关性，通过数据分析筛选出最有可能的关键行为后，<br>
你还需要通过定性用户调研回答任何疑问，进行进一步的研究和确认。</p> <p>定性用户调研包括常见的用户问卷、用户电话访问、有偿招募用户研究，<br>
也可以采用一些产品内的调研软件，在用户完成或取消某个关键动作时即时弹出问卷。</p> <p>通过定性调研，用户可以给你提供更多的信息，帮助你了解数据所揭示的“关键行为”背后的原因，从而帮你进一步确认关键行为。</p> <ul><li>第四步，找到关键行为和Aha时刻</li></ul> <p>经过以上三步，基本上可以确定用户的关键行为了，而用户的Aha时刻就是完成那个关键行为的时刻。</p> <p>在这个过程中，有一些细节需要注意：
首先，如果发现多个行为都和用户留存有比较强的正相关，怎么办？<br>
对于新用户，还是建议把焦点先集中到一个行为上，因为“贪多嚼不烂”，<br>
新用户刚刚完成了注册流程，开始使用产品，如果一下子要求太多，可能反而会把用户吓跑了。</p> <p>但是对于其他关键行为，也不要把它丢掉。因为用户引导是一个持续不断的过程，首先引导新用户完成最重要的关键行为，<br>
以后可以通过各种机制让用户继续完成更多的关键行为，加深用户的参与度。<br>
这一点我们将在5.4.4“持续引导：留存永无止境”小节中深入讨论。</p> <p>其次，找到了关键行为，有时候还需要定义新用户要进行这个行为的次数，也就是所谓的“魔法数字”，<br>
以及用户需要在多短的时间内完成这么多次行为，也就是所谓的“时间窗口”。<br>
这些指标都可以通过数据分析找到，但是也要认识到这些指标并不是严格的科学，更多的是一个方向性的指引。</p> <p>一个简化的方法是：用留存下来的用户早期完成关键行为的次数画一个分布图，<br>
看哪个次数是临界点，也就是用户做了多少次之后对留存率的边际影响开始下降，这个次数就可以作为魔法数字的参考。<br>
时间窗口的选择一般以首日、次日和首周居多，可以根据产品的实际情况决定。</p> <p>最后，必须指出通过上述方法找到的关键行为和Aha时刻与用户长期留存之间是相关性，并不一定是因果性。<br>
要通过设计增长实验，推动更多用户进行关键行为，同时监测这些用户的长期留存率以验证这之间的因果性。<br>
如果留存提升了，那就验证了因果性。</p> <h3 id="_4-2-3-衡量新用户激活的常用指标和图表"><a href="#_4-2-3-衡量新用户激活的常用指标和图表" class="header-anchor">#</a> 4.2.3 衡量新用户激活的常用指标和图表</h3> <p>找到了Aha时刻和关键行为，可以使用以下几个指标衡量来监测用户激活的表现。</p> <ul><li>指标一：激活率</li></ul> <p>激活率就是指新用户在一定时间内完成激活行为的比例。<br>
这个定义有两个维度：<br>
一个是完成激活行为的定义是什么，就是我们上面讲到的关键行为；<br>
二是这个“一定时间”有多长，是首日、3日、7日还是30日？</p> <p>激活时间的选择和产品的类型有关，但是一般来说，根据产品的不同，采取首日、次日或首周较为合适。<br>
举例来说：<br>
Pinterest图片社交平台：激活率=注册1周内返回用户/总注册人数<br>
Zynga某游戏应用：激活率=注册第二日返回用户/总注册人数</p> <p>激活指标的重要性在于以下三点：<br>
第一，它只需要最长一周的时间就可以得到结果，因此是衡量用户激活的主要指标，并且可以作为衡量长期留存的先导指标。<br>
第二，它可以帮助团队找到清晰的聚焦点，所有的新用户引导，包括产品内和产品外的，如新用户引导邮件等，都以提高激活率为目标。<br>
第三，团队通过长期监测这个指标，可以观察趋势，了解新用户激活是变好了还是变差了。</p> <ul><li>指标二：激活漏斗转化率<br>
用户激活漏斗转化率是指在追踪新用户注册和激活的全过程中，用户完成每一个步骤占进入这个步骤总人数的比例。</li></ul> <p><img src="http://pic.yupoo.com/sunnnychan/7d59228a/ac00e356.jpeg" alt="图4-4　新用户激活漏斗"></p> <p>图4-4展示了一个虚拟产品的激活漏斗，从这个漏斗上可以清晰地看出，“注册第二步”和“完成关键行为”这两个步骤是用户流失最明显的地方。<br>
从“注册第一步”到“注册第二步”仅有60%的用户完成了，40%的用户都流失了；<br>
同理，从“注册完成”到“完成关键行为”仅有54%的用户完成了，而46%的用户流失了。</p> <p>因为这两步的转化率是激活漏斗中最明显的瓶颈，所以应该仔细研究这两步的用户心理、产品体验、文案、交互设计等，看看哪里有改善的空间。<br>
后续就可以针对这些点设计实验，通过A/B测试提高转化率，最终提升用户激活率。</p> <ul><li>指标三：新用户留存指标</li></ul> <p>一些水平比较高的增长团队在基本的激活指标和激活漏斗之外，还会监测新用户留存指标。<br>
这个指标一般是指新用户在经过较长的一段时间（如一个月）后，是否还是产品的活跃用户。</p> <p>比如，Pinterest增长团队除了追踪首周激活率的“Aha时刻”外，还会监测注册4周后仍然是周活跃用户的比例，他们把这个指标称为“习惯时刻”；<br>
Instagram则更夸张，它们的新用户留存指标是指用户注册60天后仍是月活跃用户的比例。</p> <p>一般来说，新用户留存指标和早期激活指标会有一定的相关性，但是将它单独区分出来有两个好处：<br>
一是早期激活指标一般只是追踪一周内的用户表现，<br>
而新用户留存指标将这个监测周期延长到了一个月甚至两个月，同时监测两个指标可以观察两者之间是否存在分歧；<br>
二是让新用户激活团队有了一个较长时期的关注期，不只是关注新用户注册流程，<br>
而是延伸到注册后一两个月内的整体新用户体验，指导团队进行持续地新用户引导。</p> <h2 id="_4-3-新用户引导的-激动指数"><a href="#_4-3-新用户引导的-激动指数" class="header-anchor">#</a> 4.3 新用户引导的“激动指数”</h2> <p>设想一下，有一天，老王正在网站上闲逛，看到了你的应用广告，这时他收到了一条微信，是他老婆发来的，于是他赶紧去回微信了。<br>
又过了几天，他又在另外一个网站上看到了同样的广告，虽然记得不是很清楚，<br>
但是他感觉这个广告似曾相识，刚好那时候他有点时间，心想反正不花钱就试试看吧，于是他点击广告到应用商店下载了你的应用。</p> <p>下载完毕，老王第一次打开了你的应用。<br>
在这个时刻，老王作为一个潜在的产品用户是处于一个很特殊的节点上的。<br>
一方面，他已经做出了想要试试看的决定，他有比较大的动力想要弄明白这个产品是怎么使用的，看看能不能兑现广告上的承诺。<br>
另一方面，他经历了看到广告、做出决定再到应用商店下载的过程，耗费了不少感情、思考和时间，他的“能量条”也有了一定的损耗。</p> <p>假如你已经明确了产品的Aha时刻，那么应该用怎样的方式帮助刚刚经历了这一切的老王，迅速完成关键行为、成为激活用户呢？<br>
这里我向大家介绍一个从用户心理学角度解释的新用户激活的模型，<br>
它是由Dropbox的增长专家达赖厄斯·康楚克特（Darius Contractor）分享的“激动指数模型”（见图4-5）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/51c71515/de9c6f55.jpeg" alt="图4-5　达赖厄斯·康楚克特的激动指数模型"></p> <p>用户激动指数是一个从0到100的数值，简单来说，代表了用户有多大动力在某个时刻完成某件事情，因此很形象地叫作“激动指数”。<br>
激动指数为100就是用户下定决心排除万难也要完成这件事情。<br>
想想看，大家上网买火车票或者选课，不管售票网站做得多不好，或者需要半夜起床上网，大家也赴汤蹈火、在所不辞，<br>
因为用户的动力很足，一定要完成这件事情。<br>
激动指数为0就是用户要么完全不感兴趣，觉得这件事情可做可不做，要么已经筋疲力尽，濒临放弃的边缘。<br>
在这个时候，一点点的挫折或者困惑就能令用户彻底放弃。</p> <p>用户的激动指数不是一成不变的。<br>
新用户激活的过程就是要在用户的激动指数降到0之前，引导用户完成注册和设置，并完成关键行为，第一次体会到产品的价值。</p> <p>回到刚才的例子，假如老王刚刚点击广告时，激动指数为100，随后到应用商店下载、读评论、等待安装的过程中这个指数已经降到了80。<br>
好不容易下载完成，一打开应用看到一页密密麻麻堆满了文字的介绍页，一下子头都大了，激动指数骤降到65。</p> <p>不过老王还是点击了“注册”按钮，幸好注册表单做得不错，只需要填写两栏：邮件和密码，并且非常明显地写清了密码的规则，<br>
老王顺利填完了表，激动指数只是下降了少许，变成60。</p> <p>接下来，一个需要允许推送的对话框弹了出来，老王心想，我还没弄明白这玩意怎么用呢？<br>
带着一丝不爽，他迅速点击了“以后再说”，激动指数已经降到了40。</p> <p>说时迟那时快，又一个对话框弹出来并要求老王允许同步通讯录，<br>
老王心想“有完没完啊”并迅速点击了“以后再说”，这时激动指数已然降到了20。</p> <p>总算进入产品界面了，面对没有任何引导的空白界面，老王心里生出一丝绝望，这玩意到底怎么用啊？<br>
终于激动指数降到了0，这时候，刚好老王老婆的一条微信推送进来，<br>
老王关闭了你的产品，去和他老婆聊天去了，仿佛什么都不曾发生过。</p> <p>对于你的产品来说，比什么都没发生过更惨的是广告费花了，却一个用户都没收回来。<br>
那么，究竟要如何保持用户的激动指数，才能够让老王撑过关键的新用户激活流程呢？以下几点很重要。</p> <ul><li>首先，要明确用户的初始激动指数。</li></ul> <p>如果公司品牌的知名度大，那么一般来说，比起名不见经传的小品牌，用户的初始激动指数可能更高；<br>
因为很多用户是从广告点击开始知道这个产品的，好的广告设计、文案也可以提高用户的激动指数；<br>
最后，不同渠道来源的用户激动指数也不同，比如自己找上门来的和老用户推荐的用户因为其需求更强烈或者有社交背书，<br>
往往激动指数高，而付费广告招揽来的用户平均激动指数较低。</p> <ul><li>其次，了解各个元素对激动指数的影响。</li></ul> <p>自己模拟操作一遍新用户激活流程并记录下来，在每一个步骤哪些元素能够增加激动指数，<br>
哪些元素会降低激动指数，最后加起来，用户激动指数是正的还是负的。<br>
比如，用美国排名第一的婚恋网站match.com网站的早期着陆页举例（见图4-6），<br>
从上到下、从左到右，模拟用户的眼光快速扫一遍，有哪些元素对激动指数有影响呢？</p> <p><img src="http://pic.yupoo.com/sunnnychan/b3ce2ad3/2e582f0e.jpeg" alt="图4-6　美国婚恋网站match.com的早期着陆页"></p> <p>1）左上方：match的品牌。match作为美国知名婚恋网站品牌，用户看到后会觉得“品质有保障”，激动指数+2。<br>
2）左中：看到幸福的人脸。用户会觉得“他们看起来很快乐，颜值也很高”，激动指数+5。<br>
3）中间：约会#1网站，用户会觉得“看来我是来对地方了”，激动指数+10。<br>
4）中间：表格默认为“女性寻找男性”，并且把年龄填好了，用户觉得“网站很聪明啊”，激动指数+10。<br>
5）中间：邮政编码。用户会想“好吧，我得把键盘调出来，有点麻烦……”，激动指数-5。<br>
6）中下方：“看照片”按钮。用户会觉得“太好了，迫不及待想要看照片了”，激动指数+10。</p> <p>所以，假设用户到达这个网页的初始激动指数为60，经过这个着陆页，他们的激动指数不但没有下降，还提高了32，达到了92。</p> <ul><li>最后，综合审计新用户激活漏斗的各个环节。</li></ul> <p>新用户的激活包含了产品内部和外部的各个环节：<br>
比如对于一个移动应用来说，包含了看到广告、来到应用商店或者着陆页、完成注册流程、完成引导激活等步骤。<br>
各个环节上的元素都对激动指数有影响。</p> <p>但是由于这些环节往往是由不同的团队负责，又处于不断变化中，很容易出现不一致甚至互相打架的问题。<br>
所以，建议增长团队定期审计新用户激活的整个流程。</p> <p>接下来，让我们以“得到”应用为例模拟其新用户激活流程。<br>
如果我们模拟一个新用户从搜索、发现“得到”广告、点击广告到达着陆页、下载、注册、激活的操作的全过程，<br>
我们可以看到，“得到”产品的卖点很清晰——“碎片时间，终身学习”，并多次重复。<br>
各个环节之间的文案和设计风格比较一致，临门一脚的“新人专享礼包”也有助于提高用户的“激动指数”，帮助用户完成激活（见图4-7）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/fb2e4642/9db39df2.jpeg" alt="图4-7　“得到”的新用户激活漏斗：卖点清晰、风格一致"></p> <h2 id="_4-4-新用户引导的四大原则和八大误区"><a href="#_4-4-新用户引导的四大原则和八大误区" class="header-anchor">#</a> 4.4 新用户引导的四大原则和八大误区</h2> <ul><li>原则一：增强动力<br>
因为用户需要采取行动、耗费能量，才能够完成新用户激活，所以我们需要及时有效地帮助用户增强动力，这个原则我们在4.3一节中已经介绍过。<br>
具体来说，可以通过以下的方法增强用户的动力：
1）保持外部广告和新用户欢迎页面的前后一致性：<br>
用户看到的信息和设计越一致，可能产生的困惑就越少，完成注册的动力就越高，如图4-8所示。</li></ul> <p><img src="http://pic.yupoo.com/sunnnychan/1138e468/7f59515e.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/75e5f572/3d5b4df3.jpeg" alt=""></p> <p>2）向用户解释为什么他要开通各种权限，对他有什么好处，而不是一上来就向用户提要求，如图4-9所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/d3fc147a/ac0b90ea.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/14613602/f4bf9231.jpeg" alt=""></p> <p>3）利用社会信任：<br>
比如当Uber新用户接受老用户的邀请下载应用后，打开应用首先看到的界面是老用户的名字和照片，以及30美元的新用户奖励，<br>
这就提高了新用户完成注册的动力，如图4-10所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/2f485aa8/996c088f.jpeg" alt=""></p> <p>4）让用户参与其中：<br>
智能投顾网站Wealthfront的新用户引导流程则是让用户无须注册，就可以完成一套财务风险评估。<br>
在评估过程中用户需要回答各种问题，最后Wealthfront给用户推荐一个私人化的风险投资组合。<br>
这就让用户有了参与感，得到了价值，更有动力完成注册，如图4-11所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/c4dc1660/a1651a0f.jpeg" alt="图4-11　案例：智能投顾网站在用户注册前先让用户填写问卷，为用户生成私人化投资推荐"></p> <p>1—你为什么投资　2—根据你的回答，这是你的多样化投资计划</p> <ul><li>原则二：减少障碍</li></ul> <p>新用户引导的第二大原则是减少障碍。<br>
因为每跨越一个障碍，用户都需要消耗能量，其激动指数都会下降一点点。<br>
注意这里的障碍不仅仅是需要用户填写各种表格，还包括令人困惑的文案、使用起来违反直觉的设计、过多的选择和信息、冗长的注册流程等。<br>
可以参考下面一些公司减少障碍的思路：</p> <p>1）推迟注册的步骤，让用户先使用产品，如图4-12所示。</p> <p>2）移除多余步骤，隐藏过多信息：<br>
信息应用Line将新用户引导流程中手机注册和条款隐私两步合并为一步，将条款隐私的具体信息放到链接中，<br>
仅仅一个小的变化对转化率就有很大的提升，如图4-13所示。</p> <p>3）避免冷启动：<br>
冷启动是新用户激活中一个不那么明显，但是负面影响很大的障碍。<br>
图4-14是一个SaaS软件的新用户首页，可以想象，如果用户完成注册，进入产品界面后却发现一片空白，<br>
他需要花费心力去思考接下来该怎么办，那么他的激活概率就大大降低了。</p> <ul><li>原则三：适时助推</li></ul> <p>有时候，即使用户有动力、有能力，但在各种外部和内部信息的干扰之下，还是很可能没能完成关键行为。<br>
这个时候，就需要增长团队通过各种方式去提醒用户，推他一把。
具体有几个可以考虑的方向：</p> <p>1）明确机会窗口：<br>
新用户激活的机会窗口往往非常短暂，增长团队需要通过数据分析了解助推要发生在哪个时间段，<br>
一般来说，2C产品的机会窗口可能是用小时甚至分钟计算的，2B产品的略微长一些。<br>
助推需要发生在这个时间段以内，否则成功概率大大降低。</p> <p>2）灵活采用各种UX模式进行用户引导：新用户引导有多种设计模式（见图4-15），需要根据产品的特点进行选择。<br>
比如，产品是单一功能还是复杂功能？用户界面很独特吗？用户有多大的动力开始使用你的产品？<br>
用户对技术有多熟悉？最终的目的是让用户在最短的时间得到最大的价值。</p> <p>3）利用邮件或移动推送等外部渠道提醒用户完成新用户激活，如图4-16所示。</p> <ul><li>原则四：私人订制</li></ul> <p>最后一个新用户引导的原则是私人订制。<br>
因为用户的偏好不同、背景不同、使用产品的目的不同，“千人一面”的新用户引导很可能不能满足每个用户的需求，<br>
而利用有限的信息，尽可能找到最关键的几个用户群体，<br>
让新用户引导个人化，可以最大化地满足用户需求，提高激活率。</p> <p>1）让用户自己选择兴趣和偏好，如图4-17所示。</p> <p>2）根据用户消费历史推荐，如图4-18所示。</p> <p>3）根据用户目的给予不同的引导，如图4-19所示。</p> <p>4）根据用户不同的群组给予不同的引导，如图4-20所示。</p> <p>除了四大原则外，在建立新用户引导流程时还应该注意避免下面的八大误区。注意，其中最重要的是第八条：</p> <p>第一，新用户注册和引导步骤太多，流程太长；</p> <p>第二，没有聚焦到一个关键行为上，想让新用户做的事情太多；</p> <p>第三，花太多时间教用户怎么用界面，而没有让用户使用产品；</p> <p>第四，让用户太快完成设置，没有给予足够的教育；</p> <p>第五，新用户注册太顺利了，没有设置必要的障碍筛选掉不合格的用户；</p> <p>第六，以“注册完成”为衡量新用户引导的指标，而不是“用户激活”；</p> <p>第七，对每个用户都统一对待；</p> <p>第八，完全照抄以上介绍的最佳实践，而不进行A/B测试。</p> <h2 id="_4-5-新用户激活是个系统工程"><a href="#_4-5-新用户激活是个系统工程" class="header-anchor">#</a> 4.5 新用户激活是个系统工程</h2> <p>美国有句谚语是“It takes a village to raise a child”，意思是：养育一个孩子需要整个村庄合力。<br>
养育一个新用户虽然没有养孩子那么难，但是也是增长中难度最大的环节之一。</p> <p>成功的新用户激活不但需要帮助用户完成基本的账户设置，而且要让用户对产品有一定的了解，<br>
最重要的是能让用户完成和长期留存息息相关的“关键行为”，从而第一次体会到产品的价值。<br>
这需要新用户在有限的时间内，在认识、体验、行动和情感四个方面都完成一次“升级”，从一个产品的“陌生人”变成一个“使用者”。</p> <p>因此新用户激活需要多管齐下，绝对是个系统工程。</p> <p>1）新用户激活需要多个团队的参与：<br>
产品、市场、增长、客户成功、销售、设计、工程人员等，全都参与其中。<br>
例如，Twitter的Aha时刻是关注30个人，因此增长团队和产品团队合作打造了一个“学习流程”，通过多种手段帮助新用户到达Aha时刻。</p> <p><img src="http://pic.yupoo.com/sunnnychan/f70de574/dd5a5bbd.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/a2afd74b/0b4d7900.jpeg" alt="图4-21　Twitter的团队合作"></p> <p>1—专门给你的推荐　2—找到你认识的人　3—邮件标题“在Twitter上关注××账号、××账号、××账号”</p> <p>2）新用户激活需要多个渠道的配合：<br>
除了广告、产品内新用户引导、邮件、推送这条主线外，其他渠道如社交网络、公关、活动等也都会影响用户对品牌和产品的认知。<br>
例如，Pinterest在用户注册一周之内采取组合拳的模式，通过多种渠道推动用户到达Aha时刻。</p> <p><img src="http://pic.yupoo.com/sunnnychan/8c420584/6f574621.jpeg" alt="图4-22　Pinterest的多渠道配合"></p> <p>3）新用户激活的时间段也不仅限于用户注册的第一天，而是延续到首周、首月，甚至更长的时间段。<br>
比如，Instagram的新用户激活体系是一个60天的流程。<br>
激活团队负责在用户开始使用产品的60天之内，帮助用户发现产品的价值，形成使用的习惯。</p> <p><img src="http://pic.yupoo.com/sunnnychan/04c4e99b/6cd25f03.jpeg" alt="图4-23　Instagram的新用户激活体系"></p> <p>由于以上原因，很多增长团队在成立初期，都将提升新用户激活作为第一个聚焦领域。<br>
因为这个领域通常受关注不多，非常需要跨部门的合作，<br>
可以在很多不同渠道上做实验，同时有一个非常清晰的目标可以衡量，迭代周期较短。</p> <h2 id="拿来就能用的模板"><a href="#拿来就能用的模板" class="header-anchor">#</a> 拿来就能用的模板</h2> <ul><li><p>模板1：找到Aha时刻</p></li> <li><p>模板2：找到关键行为</p></li> <li><p>模板3：新用户激活漏斗示例</p></li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/03.html" class="prev">
        第3章 用户获取：增长的源头活水
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/05.html">
        第5章 用户留存：增长的坚实根基
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/102.309dfaea.js" defer></script>
  </body>
</html>
