<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第1章 用户增长方法论及增长思维 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/134.d0276e39.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable router-link-active open"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/01.html" class="active sidebar-link">第1章 用户增长方法论及增长思维</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/01.html#_1-1-什么是用户增长" class="sidebar-link">1.1 什么是用户增长</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/01.html#_1-2-用户增长方法论" class="sidebar-link">1.2 用户增长方法论</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/01.html#_1-3-用户增长的四大思维" class="sidebar-link">1.3 用户增长的四大思维</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/01.html#_1-4-本章小结" class="sidebar-link">1.4 本章小结</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/02.html" class="sidebar-link">第2章 找到用户增长的根本动因</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/03.html" class="sidebar-link">第3章 洞察痛点的五大维度</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/04.html" class="sidebar-link">第4章 用户增长的价值性分析</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/05.html" class="sidebar-link">第5章 制定用户增长指标</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/06.html" class="sidebar-link">第6章 增长从0到1: MVP及冷启动</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/07.html" class="sidebar-link">第7章 打造无形的用户增长引擎</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/08.html" class="sidebar-link">第8章 为产品添加自增长基因</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/09.html" class="sidebar-link">第9章 设计用户增长的产品矩阵和组合</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/10.html" class="sidebar-link">第10章 通过渠道和圈层驱动用户增长</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/11.html" class="sidebar-link">第11章 创意驱动用户增长的原动力</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/12.html" class="sidebar-link">第12章 创意驱动用户增长的三个原则</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/13.html" class="sidebar-link">第13章 创意转化与用户增长</a></li><li><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/14.html" class="sidebar-link">第14章 找到用户增长的第二曲线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第1章-用户增长方法论及增长思维"><a href="#第1章-用户增长方法论及增长思维" class="header-anchor">#</a> 第1章 用户增长方法论及增长思维</h1> <h2 id="_1-1-什么是用户增长"><a href="#_1-1-什么是用户增长" class="header-anchor">#</a> 1.1 什么是用户增长</h2> <p>克劳塞维茨在《战争论》一书的开篇中指出：“任何理论首先必须澄清杂乱的，或者说是混淆不清的概念和观念。<br>
只有对名称和概念有了共同的理解，才能清楚而顺利地研究问题，才能与读者站在同一立足点上”。</p> <h3 id="_1-1-1-用户增长的概念及内涵"><a href="#_1-1-1-用户增长的概念及内涵" class="header-anchor">#</a> 1.1.1 用户增长的概念及内涵</h3> <ul><li>用户增长不是简单的用户数量的增长</li></ul> <p>用户增长包含用户的获取、激活、留存、变现、推荐等，这些环节都属于用户增长探讨的范畴。</p> <ul><li>用户增长是一个系统化、综合化的体系</li></ul> <p>用户增长是一个由行业、用户、竞品、痛点、产品、渠道、技术、传播、创意、数据等构成的一体化、系统化的增长体系。<br>
用户增长不是简单地刷屏，也不仅是运营或者市场部门的事情，用户增长是以上各个要素综合作用的结果。</p> <ul><li>用户增长包含三个阶段的增长</li></ul> <p>即产品出现前的用户增长、产品生命周期内的用户增长、产品生命周期外的用户增长。</p> <p>现在很多人谈论的用户增长，更多的是指有了产品之后（产品生命周期内）的用户增长，<br>
而其他两个阶段的增长则经常被忽略或者没有引起重视。</p> <p>综上所述，我们可以简单地将用户增长定义为：<br> <strong>通过痛点、产品、渠道、创意、技术、数据等要素实现用户的获取、激活、留存、变现、推荐的增长体系，</strong><br>
用户增长包含产品出现前的用户增长、产品生命周期内的用户增长、产品生命周期外的用户增长三个阶段。</p> <h3 id="_1-1-2-用户增长的三个阶段"><a href="#_1-1-2-用户增长的三个阶段" class="header-anchor">#</a> 1.1.2 用户增长的三个阶段</h3> <p>上面提到了真正的、系统的用户增长应该包含三个阶段，这也是本书的主线，三个阶段应实现的目标具体如下。</p> <ul><li>（1）产品出现之前的用户增长：找到用户增长的根本驱动因素。</li> <li>（2）有了产品之后的用户增长：快速引爆用户增长。</li> <li>（3）突破产品生命周期的用户增长：开启用户增长第二曲线。</li></ul> <p>用户增长循环体系如下图所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/83de8f9f/30316e8d.jpeg" alt="用户增长循环体系"></p> <p>用户增长的三个阶段构成了一个用户增长的闭环价值链，<br>
而且这三个环节都不是单线的，不是A点到B点的直线运动，而是一个循环链，<br>
其中心是增长，三个环节围绕“增长”周而复始地运动变化，使得用户能够持续不断地增长。</p> <ul><li><ol><li>产品出现之前的用户增长</li></ol></li></ul> <p>如果找不到用户痛点，产品和市场不匹配，那么做出来的产品不管通过什么样的方式和手段进行用户增长，<br>
最终的增长都会成为无源之水，无根之木，不会长久。</p> <p>硅谷著名的孵化器Y Combinator的CEO Sam Altman曾说过：<br>
“创业公司衡量自己的指标是增长，但是增长并非建立成功企业的第一步。<br>
如果你还没有做出用户喜爱的产品，就一股脑儿地想着增长，那么你成功的可能性会很小”。</p> <p>也就是说，当一个公司还没有找对用户痛点，没有发现用户的真实需求，<br>
不能为用户提供正确的产品解决方案时，那么用户的增长必定是不会长久的。<br>
伪痛点和错误的产品解决方案，只会让用户增长昙花一现。</p> <p><strong>其实在产品出现之前，用户增长就已经开始了。</strong></p> <ul><li><ol start="2"><li>有了产品之后的用户增长</li></ol></li></ul> <p>在发现用户痛点和用户需求之后，我们需要通过产品去验证痛点，看看产品和市场是否匹配，用户增长的基础工作准备充足之后，<br>
接下来就是通过产品、创意、渠道等各种手段和方法去释放痛点，从而快速引爆用户增长。</p> <ul><li><ol start="3"><li>突破生命周期的用户增长</li></ol></li></ul> <p>我们都知道任何产品都有其生命周期，都会经历引入期、成长期、成熟期、衰退期，最终到死亡或淘汰的过程。<br>
我们现在所谈的用户增长更多的是指在某个产品生命周期内的用户增长。</p> <p>在这个产品生命周期内，我们能通过产品、技术、运营、市场等手段获得用户，甚至延长产品的生命周期，<br>
但这里存在一个最大的问题，即不能跨越产品的衰退周期，无法避免用户增长的放缓直到最终的停止增长，乃至产品的死亡。</p> <p><strong>真正的增长不仅要在产品周期内保持增长，而且要思考如何才能突破产品的生命周 期，保持用户的可持续增长。</strong></p> <h2 id="_1-2-用户增长方法论"><a href="#_1-2-用户增长方法论" class="header-anchor">#</a> 1.2 用户增长方法论</h2> <h3 id="_1-2-1-产品出现之前的用户增长：找到用户增长的根本驱动因素"><a href="#_1-2-1-产品出现之前的用户增长：找到用户增长的根本驱动因素" class="header-anchor">#</a> 1.2.1 产品出现之前的用户增长：找到用户增长的根本驱动因素</h3> <ul><li><ol><li>如何发现痛点</li></ol></li></ul> <p>用户痛点是用户增长的根基，是产品价值实现的第一步，没有痛点就没有增长。</p> <p>要想准确发现痛点，我们需要考虑用户、场景、问题三要素。<br>
我们需要知道，我们的目标用户是谁，他们的年龄、学历、收入等都是怎样的，他们喜欢什么、讨厌什么，他们有什么样的行为和心理，<br>
他们的生活方式是什么样的，他们在什么情况下遇到了什么样的问题……</p> <p><strong>痛点看起来很多，但痛点背后的人的本性是不会变的。</strong><br> <strong>实际上，很多痛点我们都可以从这样5个维度去思考：生存、效率、价格、角色、精神。</strong></p> <ul><li><ol start="2"><li>用户增长的价值性分析</li></ol></li></ul> <p>痛点是用户增长的根本动因，但用户增长还会受到产品的价值性影响。</p> <p><strong>用户增长价值分析的主要目的是判断未来用户的增长趋势和增长空间，为增长是否能够持久提供初步的判断和依据。</strong><br>
这里影响用户增长的价值主要包括迫切性、成长性、替代性三个特性。</p> <ul><li><ul><li>迫切性<br>
是指用户需要这个产品的迫切程度，用户需要这个产品的迫切程度越高，该产品就越可能带来用户增长。</li></ul></li> <li><ul><li>增长的成长性<br>
主要包含市场规模的大小与未来持续增长两大方面，这直接决定了用户增长的潜力与空间。</li></ul></li> <li><ul><li>替代性<br>
主要是指目前市场上是否有产品的替代解决方案。<br>
替代性在很大程度上决定了用户是否会使用我们产品，其也会直接影响用户的增长。</li></ul></li></ul> <h3 id="_1-2-2-有了产品之后的用户增长：快速引爆用户增长"><a href="#_1-2-2-有了产品之后的用户增长：快速引爆用户增长" class="header-anchor">#</a> 1.2.2 有了产品之后的用户增长：快速引爆用户增长</h3> <ul><li><ol><li>制定用户增长指标</li></ol></li></ul> <p><strong>要想引爆用户增长，首先是确定用户增长方向和增长指标。</strong></p> <p>因为用户增长会涉及很多指标，因此我们要在众多的指标中找到用户增长的第一关键性指标（OMTM），也就是北极星指标，<br>
以便我们能够集中资源和精力以聚焦到用户增长最关键的因素上。</p> <p>其次，在找到第一关键性指标之后，<strong>我们需要对指标进行拆解，以便发现影响用户增长的问题，并采取对应的解决方案。</strong></p> <p>不管我们的第一关键性指标是什么，<br>
用户增长都离不开获客（Acquisition）、激活（Activation）、留存（Retention）、变现（Revenue）和推荐（Referral）等环节，<br>
这些环节主要又会受到<strong>渠道、产品、创意</strong>三个要素的影响。</p> <ul><li><ol start="2"><li>用户增长从0到1</li></ol></li></ul> <p>从0到1既是用户增长的初始阶段，也是用户增长最关键的阶段，是产品的MVP和冷启动阶段。<br> <strong>这个阶段主要是通过最小可行性产品（MVP）去验证痛点和用户增长，主要可分为MVP开发、测量、迭代三个环节，三个环节形成一个循环。</strong><br>
如果验证失败，则需要不断进行方向的调整和迭代。<br>
如果痛点被验证正确，那么我们接下来就可以进行真正意义上的产品开发，以快速获取用户。</p> <ul><li><ol start="3"><li>产品驱动用户增长</li></ol></li></ul> <p>首先，在产品发展初期，我们可以从业务方向、产品本身、用户感知等方面去强化痛点，打造无形的用户增长引擎。<br>
在业务方面，我们要聚焦核心痛点业务；<br>
在产品上，我们要确定产品的主线功能；<br>
在用户感知上，我们要增强用户痛点感知。<br>
强化产品，以形成强大的竞争壁垒和增长势能。</p> <p>其次，我们需要打造一些能让产品自增长的功能和模块，为产品添加自增长的基因，让用户可以自我繁殖和增长，即实现增长机制的产品化。</p> <p>最后，我们还可以通过产品矩阵和组合来驱动用户增长，即通过不同的业务线和产品组合，共同构成一个产品增长集群。<br>
这些业务和产品在整个产品矩阵中承担着不同的职能和角色，它们相互协同、互为支撑、相互导流，共同带动用户增长。</p> <ul><li><ol start="4"><li>通过渠道拉动用户增长</li></ol></li></ul> <p>渠道可以为用户增长带来巨大的流量。<br>
渠道的好坏，将直接决定获客的质量，而获客质量又会影响后续用户的激活、留存、变现等用户增长的各个环节。</p> <p>在移动互联网时代，渠道从中心化到去中心化，用户以圈层的形式围绕多中心的节点进行聚集，<br>
因此要影响用户必须通过圈层，圈层在移动互联网时代对用户增长尤为重要。</p> <ul><li><ol start="5"><li>通过创意引爆用户增长</li></ol></li></ul> <p>用户增长除了好产品、精准的渠道之外，还离不开好创意。创意要想有效地驱动用户增长需要做好以下几个方面的事情。</p> <ul><li><ul><li>1）创意原动力</li></ul></li></ul> <p>创意原动力是指我们要找到用户愿意使用、传播、分享、购买我们产品背后的根本原因。<br>
真正有传播力和影响力的内容创意主要会受到三大原动力的影响，即动物本能、社交驱动、情感刺激。<br>
这三种原动力主要是从动物的人、社会的人、情感的人三个维度去定义的。</p> <p>第一种力量来自于人类作为动物最原始本能的力量。<br>
第二种力量来自于社会环境。<br>
第三种力量来自于对人类情感的刺激。</p> <p>动物本能、社交驱动及情感刺激三者之间相互作用。用户的行为是由三者中的一种或者多种力量刺激而产生的。</p> <ul><li><ul><li>2）创意三原则</li></ul></li></ul> <p>（1）照见自己原则</p> <p>所谓“照见自己”，就是要让用户先关注自己，让创意融入用户生活。让用户在创意中看到真实生活和自我的投射。<br>
只有这样才容易引发用户共鸣，唤起用户心理，带动用户互动、分享、传播，从而带来用户增长。</p> <p>（2）熟悉的陌生化原则</p> <p>人脑容易对熟悉的事物产生亲近感，但同时，太熟悉的东西也容易让用户产生疲劳，从而降低用户的关注度，<br>
这种“自动忽略机制”很容易让创意的力量大打折扣，因此我们想要提升用户对熟悉事物的感知力，<br>
唤起人们对熟悉事物的关注和独特感受，就要将用户熟悉的事物陌生化。</p> <p>（3）效应叠加原则</p> <p>一次有影响力的创意，往往并不是某个单一要素在起作用，而是众多要素叠加的结果。<br>
比如，在合适的时间进行的创意，是一种时间要素的叠加。<br>
借助明星艺人、电影的影响力是一种IP要素的叠加。<br>
我们在释放的过程中要善于找到创意的叠加要素，使创意的能量得到最大化释放，从而影响更多的用户。</p> <ul><li><ul><li>3）创意的转化</li></ul></li></ul> <p>好的创意不仅要引发广泛的传播，带来巨大的流量，还应该有较高的转化度，这样用户增长才能更有效。<br>
影响创意转化有两个重要的关键因素：<strong>产品位置和落地页</strong>。</p> <p>产品位置是指产品在用户心智中和竞争环境中的位置，位置的不同，<br>
直接决定了我们对用户讲什么，而所传播的信息如果不对则会影响创意最终的转化。<br>
落地页的好坏也决定了创意的转化，一个好的落地页应该具有较强的内容力、表现力和体验力。</p> <h3 id="_1-2-3-突破产品生命周期的用户增长：开启用户增长第二曲线"><a href="#_1-2-3-突破产品生命周期的用户增长：开启用户增长第二曲线" class="header-anchor">#</a> 1.2.3 突破产品生命周期的用户增长：开启用户增长第二曲线</h3> <p>要想避免产品衰退和死亡，就必须突破产品的生命周期，找到产品的第二增长曲线，实现用户的可持续增长。</p> <p><strong>第二曲线要在第一增长曲线到达顶点之前开启，不宜过早也不宜过晚。</strong><br>
如果开启过早则企业的第一增长曲线还没有成长起来，也没有太多的资源和资金的投入；<br>
如果过晚则很可能会错过开启第二增长曲线的机会。</p> <p>开启第二增长曲线有两种方法：<strong>找到衍生型痛点和颠覆型痛点</strong>。</p> <p>衍生型痛点主要诞生于第一增长曲线，而颠覆型痛点则更多来自外界。<br>
但因为第一增长曲线和第二增长曲线的基因往往是不同的，<br>
因此，如果想要让第二增长曲线能够成功，那么第二曲线的业务和产品最好是能够独立发展，<br>
并投入足够多的资金和资源，以进入新的用户增长循环模式。</p> <h2 id="_1-3-用户增长的四大思维"><a href="#_1-3-用户增长的四大思维" class="header-anchor">#</a> 1.3 用户增长的四大思维</h2> <p>大家在实现用户增长的过程中，一定会经常遇到诸如以下这样的问题。<br>
（1）公司要开发一个新产品，却不知道从哪里下手。<br>
（2）前期经过大量的市场调研、用户分析，最终做出来的产品却无人问津。<br>
（3）产品交互很好，UI设计也很棒，但就是无法获得用户增长。<br>
（4）明明已经按照用户要求增加了很多功能，用户却不喜欢。<br>
（5）产品很好，也解决了用户痛点，却迟迟无法突破用户增长的瓶颈。<br>
（6）“今天”还很受用户欢迎，“明天”用户就不再使用。<br>
（7）……</p> <p>之所以出现以上诸多关于用户增长的问题，最主要的原因就是我们头脑里的知识和经验都是点状的、零散的、杂乱的。</p> <p>今天看到一个增长的新理论，明天又听到一个新名词，都觉得很有道理。<br>
说到裂变，我们知道；说到用户需求，我们也知道；说到DAU，我们也懂。<br>
但很多时候，我们也只是停留在知道的层面，很容易陷入“听过很多道理，可依然做不好增长”的坑里。</p> <p>因此，要想做好用户增长，我们需要有系统的思维模型，将零散的知识点串起来。<br>
在具体讲解用户增长思维模型之前，为了让大家更好地理解，我们先来看几种知识结构的分类，具体如下。</p> <ul><li><p>（1）点状知识：<br>
一些零散的知识点，没有连接。比如裂变、拉新、A/B test、DAU等词汇，如果没有形成连接，那么这些只不过是一些零散的点。</p></li> <li><p>（2）线状知识：<br>
能将一些知识点连接起来。比如，我们通过运营活动可以提升DAU。这样运营活动与DAU之间就形成了一种线状的逻辑关系。</p></li> <li><p>（3）结构知识：<br>
将知识点连接起来，形成一定的框架和体系，很多人到了这步，就能够利用结构知识解决很多问题了。<br>
下面我们以最近产品DAU下滑严重，如何提升DAU为例来说明。<br>
我们可以从产品维度、运营维度、品牌维度、渠道维度等方面去思考，每个维度下面又可以进行细分。<br>
运营角度可以通过活动、内容运营等方式来提高DAU；<br>
品牌角度可以通过事件营销、广告投放、Social传播等方式进行宣传。<br>
Social传播又可以具体到采用什么形式，是H5还是短视频，是通过微信、微博，还是抖音、直播等媒介渠道去扩散。</p></li> <li><p>（4）模型知识：<br>
模型知识要求我们不仅要形成一定的知识结构，还要能将不同的知识结构融会贯通，形成立体的模型结构。<br>
比如上面提到的如何提升DAU的问题，除了产品、运营、品牌和渠道几个维度外，<br>
我们还可以站在竞品、行业、产品生命周期，甚至国家政策等更大的视野角度去考虑，这样就形成了一个立体多维的思考角度。</p></li></ul> <p>想要做好用户增长，成为一个优秀的用户增长从业人员，需要形成模型化的思维方式和方法论。<br>
接下来我们将重点讲解几种重要的思维模式：用户思维、本质思维、价值化思维、系统化思维。</p> <p>四种重要的思维模式如下图所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/020bfb23/3c3697a6.jpeg" alt="四种重要的用户增长思维"></p> <p>这几种思维方式，虽然看起来很虚，与用户增长似乎并没有直接的关系，<br>
但实际上这些是我们做用户增长必须具备的根本思维，也会贯穿于整本书讲到的关于用户增长的相关内容。</p> <h3 id="_1-3-1-用户思维：用户增长一切要以用户为核心"><a href="#_1-3-1-用户思维：用户增长一切要以用户为核心" class="header-anchor">#</a> 1.3.1 用户思维：用户增长一切要以用户为核心</h3> <p><strong>用户思维就是要以用户为中心，站在用户的角度去思考问题，思考用户增长。</strong></p> <p>腾讯内部有个著名的“10/100/1000法则”：产品经理每个月必须做10个用户调查，关注100个用户博客，收集反馈1000个用户体验。<br>
这正是腾讯重视用户，基于用户去思考问题的体现。</p> <p>微信之父张小龙曾说过：“将自己当作傻瓜，这个挺难的，但据我所知，乔布斯采用的也是这个方法，他能瞬间将自己变成一个傻瓜。<br>
我就不行，我要经过5～10分钟的酝酿才能进入到这个状态，这是非常难达到的一个境界。<br>
我观察到公司里面有一个人也很厉害，那就是Pony，他大概能在1分钟的时间内酝酿并进入这种状态。<br>
但是我发现我们的产品经理经常花了3天还达不到一个傻瓜的状态，所以他们总是太专家了。”</p> <p>荷兰一家名为Allocacoc的公司站在用户的角度，通过一个小小的改动实现了他们产品的用户增长。<br>
他们打破了传统的设计思维，将插座的结构和插孔的位置做了一个小小的改变，设计出了PowerCube插座。</p> <h3 id="_1-3-2-本质思维：发现事物的本质才能驱动增长"><a href="#_1-3-2-本质思维：发现事物的本质才能驱动增长" class="header-anchor">#</a> 1.3.2 本质思维：发现事物的本质才能驱动增长</h3> <p><strong>乔布斯曾说过：“人们不知道想要什么，直到你把它摆在他们面前。”</strong><br>
用户的需求和想法是复杂的，而且用户往往很难描述或者表达自己想要的东西，这就导致我们很容易被表象所迷惑。</p> <p>相信大家都听过一个经典的案例——“用户买的不是电钻，而是墙上的孔”。<br>
福特公司的创始人亨利·福特曾说过：“在没有汽车之前，用户不会告诉你他想要的是汽车，只会说他要一辆更快的马车。”</p> <ul><li>如何认知本质，发现本质？</li></ul> <p>笔者认为本质思维就是去思考最基础的因果关系，从复杂的关系和联系中，发现用户最重要的目标或者目的。<br>
一个优秀的用户增长从业人员所要做的是找出最重要的目的或目标，发现用户表象背后的真实问题，<br>
洞察他们隐藏起来的真实痛点，从而实现用户增长。如果发现不了本质，就会无法驱动用户增长。</p> <p>平安夜送苹果 的案例<br>
我们需要看到苹果背后的联系和用户最根本、最重要的目的。</p> <p><img src="http://pic.yupoo.com/sunnnychan/962be8e5/1d7dc859.jpeg" alt="苹果售卖的本质思考"></p> <p>再如：<br>
一名初入职场、毫无经验的品牌文案人员希望你能为他推荐一本文案方面的书。<br>
其实他的本质目的是想要找到一种快速提高文案水平的方法。</p> <p>当用户说他需要一个梯子时，他真实的目的可能只是想到楼上。</p> <p>这才是本质思维的思考方式。<br>
只有本质思考才能发现真相，洞察问题，找到痛点，驱动增长。</p> <h3 id="_1-3-3-价值思维：用户增长是用户价值和商业价值的统一"><a href="#_1-3-3-价值思维：用户增长是用户价值和商业价值的统一" class="header-anchor">#</a> 1.3.3 价值思维：用户增长是用户价值和商业价值的统一</h3> <p>发现痛点、解决痛点、满足需求，最终是要对用户和企业有价值。<br>
如果我们能够解决用户痛点，带给用户良好的产品和服务体验，用户就会愿意使用我们的产品，那么这个时候就产生了用户价值。<br>
但这只是价值实现的一个方面，除此之外，还需要有商业价值。</p> <p><strong>真正的用户增长是用户价值和商业价值的统一。</strong></p> <p>商业价值主要指满足用户需求能给企业带来什么。我们可以从下图所示的三个维度和流程进行思考。</p> <ul><li>（1）价值预判：</li></ul> <p>价值预判就是要对整个市场规模、用户结构、用户依赖度进行初步分析和预估，以判断市场的大小和价值度。</p> <ul><li>（2）价值模式：</li></ul> <p>简单地说就是靠什么盈利，比如，靠广告、增值服务、平台分成等。</p> <ul><li>（3）价值指标：</li></ul> <p>就是通过什么样的指标来判断价值，主要是指产品上线后的指标考量，主要有营业额、净收入、ARPU值、DAU、复购率等。</p> <p>需要注意的是，用户价值和商业价值是相辅相成的，用户价值是商业价值的前提，商业价值是用户价值的衍生。<br>
如果以损害用户价值来获取商业价值，实现用户增长，那么这样的产品和服务必然不会长久，也不可能持久增长。</p> <h3 id="_1-3-4-系统思维：用系统化思维去思考用户增长"><a href="#_1-3-4-系统思维：用系统化思维去思考用户增长" class="header-anchor">#</a> 1.3.4 系统思维：用系统化思维去思考用户增长</h3> <p>系统化思维是指我们在思考用户增长的时候，<br>
不能零散孤立地看待事物，而是要以整体、联系的思维认知事物，将对象当成一个系统去研究。<br>
这种思维能为我们带来全新的整体观，能帮助我们发现用户增长的问题所在。</p> <p>我们都听说过庖丁解牛的典故，庖丁每一刀下去，刀刀到位，轻松自如，技艺到了出神入化的地步，就连当时的文惠君都惊呆了。<br>
之所以解牛对他来说这么轻松，是因为他将牛作为一个系统去看待，掌握了牛的肌理以及相互之间的联系。<br>
我们要想达到庖丁解牛的技艺，需要从事物的整体性、立体性和动态性三个层面进行系统化思考。</p> <ul><li><ol><li>整体性：看到全局而非局部</li></ol></li></ul> <p>整体性是系统化思维方式的最基本特征，其主要包含两个方面的内容，<br>
第一是每一个事物都是由许多要素构成的系统。<br>
第二是我们分析每一个具体的系统时，都要将其放到更大的系统中去思考。</p> <p>这样说起来大家可能会觉得很难理解。<br>
下面就以饿了么外卖平台为例来进行说明。<br>
饿了么作为一个解决用户餐饮外送的服务平台，它是一个系统，但该系统是由许多要素构成的，<br>
比如用户、平台、送餐员、商家等，这些元素构成了“饿了么”这个外卖系统。<br>
这还不够，如果我们能有更全局性的认识，那么我们还要将“饿了么”放到更大的餐饮行业、物流行业、零售行业、支付、技术等系统中去思考，<br>
因为这些因素都与增长息息相关。</p> <p>外卖行业整体思考图示具体如下图。</p> <p><img src="http://pic.yupoo.com/sunnnychan/451aa28f/1261f1ca.jpeg" alt="外卖行业整体思考图"></p> <p>只有从全局出发，才能发现更多的问题，才会找到解决用户增长问题的方法。</p> <ul><li><ol start="2"><li>立体性：看到立体而非线条</li></ol></li></ul> <p>系统化思维还是一种立体性思维，也就是说我们既要横向思考，也要纵向思考。</p> <p>比如，我们在思考某个产品的用户增长的时候，<br>
在横向上我们应考虑产品的目标用户是什么样的、是否有竞品、竞争对手做得怎么样、目前市场上的技术是否成熟等，<br>
通过分析找到直接的联系和规律，这就是横向思考。</p> <p>除此之外，我们还需要了解我们的企业目前处于行业发展的哪个阶段，未来趋势是什么样的。<br>
将问题放在整个时间进程中去思考，这就是纵向思考。<br>
只有进行这样立体化的思考，才能从整体上全面地认知事物的本质。</p> <ul><li><ol start="3"><li>动态性：看到变化而非静止</li></ol></li></ul> <p>任何系统都是在不断发展变化的，用户增长也是如此，不同阶段的用户增长遇到的问题都不一样，相应地也应采取不同的增长策略。</p> <p>我们仍然以外卖平台为例来说明，外卖行业刚刚出现的时候，需要解决的是用户能订外卖的需求。<br>
随着行业的发展，用户越来越不满足外卖平台只能订到外卖，用户还需要外卖能够更快地送达。<br>
这个时候外卖平台对物流的要求就要发生改变，需要各大外卖平台通过种种措施提升配送体验，<br>
与此同时，产品、市场、运营等增长策略也需要做相应的改变。</p> <h2 id="_1-4-本章小结"><a href="#_1-4-本章小结" class="header-anchor">#</a> 1.4 本章小结</h2> <p>第一个阶段：产品出现之前的用户增长——找到用户增长的根本驱动因素。<br>
第二个阶段：有了产品之后的用户增长——快速实现用户增长。<br>
第三个阶段：突破生命周期的用户增长——开启用户增长的第二曲线。</p> <p>接着讲解了要想做好用户增长，需要具备四大思维模型：用户思维、本质思维、价值思维、系统思维。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/GH-practice-notes/notes/08.html" class="prev">
        第8章 专访：中美增长专家的增长经验谈
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/notes/02.html">
        第2章 找到用户增长的根本动因
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/134.d0276e39.js" defer></script>
  </body>
</html>
