<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2 超级转化率：让客户下单的陈勇转化六要素 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable router-link-active open"><span>《超级转化率》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/01.html" class="sidebar-link">1 指数级提升的超级转化率漏斗模型</a></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html" class="active sidebar-link">2 超级转化率：让客户下单的陈勇转化六要素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-1-消费者从看到商品到下单的三大步骤" class="sidebar-link">2.1 消费者从看到商品到下单的三大步骤</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-2-互惠：激发客户兴趣及下单的首尾呼应术" class="sidebar-link">2.2 互惠：激发客户兴趣及下单的首尾呼应术</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-3-承诺与兑现：让客户产生轻度信任的技巧" class="sidebar-link">2.3 承诺与兑现：让客户产生轻度信任的技巧</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-4-信任状：信任转嫁的秘密" class="sidebar-link">2.4 信任状：信任转嫁的秘密</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-5-畅销好评：基因决定的从众术" class="sidebar-link">2.5 畅销好评：基因决定的从众术</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-6-痛点刺激：远离痛苦的助推术" class="sidebar-link">2.6 痛点刺激：远离痛苦的助推术</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html#_2-7-稀缺：让客户买买买的撒手锏" class="sidebar-link">2.7 稀缺：让客户买买买的撒手锏</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/03.html" class="sidebar-link">3 超级转化率的案例深度解析</a></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html" class="sidebar-link">4 创业到规模商业的四级良性增长引擎</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-超级转化率：让客户下单的陈勇转化六要素"><a href="#_2-超级转化率：让客户下单的陈勇转化六要素" class="header-anchor">#</a> 2 超级转化率：让客户下单的陈勇转化六要素</h1> <h2 id="_2-1-消费者从看到商品到下单的三大步骤"><a href="#_2-1-消费者从看到商品到下单的三大步骤" class="header-anchor">#</a> 2.1 消费者从看到商品到下单的三大步骤</h2> <p>你是否发现人们购物的过程分为这几个阶段：<br>
因为内在原因或外在原因产生了对某产品的需求→选择线上买还是线下买→对比商品→选定商品（网购会看看评价）→砍价（要优惠）→成交。</p> <p>从大步骤来说是：<br>
激发兴趣—建立信任—打消疑虑—下单购买四个环节，但是打消疑虑本质上还是建立信任的过程，<br>
因此我将客户看到商品到最后购买的过程分为：<strong>激发兴趣—建立信任—立刻下单</strong>三大步骤，那问题来了：<br>
什么能激发兴趣？<br>
什么能建立信任？<br>
什么能促使客户立刻下单？</p> <p>回顾一下自己买东西的时候，为什么在这家买，不在那家买，也就是你在这家买的理由是什么？</p> <h2 id="_2-2-互惠：激发客户兴趣及下单的首尾呼应术"><a href="#_2-2-互惠：激发客户兴趣及下单的首尾呼应术" class="header-anchor">#</a> 2.2 互惠：激发客户兴趣及下单的首尾呼应术</h2> <p>众所周知，占便宜是人类的天性，客户从本质上并不关心你是谁，更关心的是你对他有什么好处。<br>
你的产品介绍页上有让客户占便宜吗？你的产品营销上会让客户有占到便宜的感觉吗？<br>
很多人都听说过精油头部品牌：阿芙。<br>
阿芙不仅产品做得好，在人文关怀和让客户占便宜等维度也做得很好，去阿芙天猫旗舰店看用户评价，会发现大量这类评价。如图2-8。</p> <p>阿芙在让客户占便宜这个角度做得很好，客户下单后都会收到一大堆赠品，<br>
其实这些赠品是小样，客户试过不同的小样后，知道自己更喜欢哪个，今后就长期买，<br>
加上送了很多小样，客户的好评就会增加，进一步促进正在看评价的潜在客户下单。</p> <p>但是也有另外一些常见的情况：吃饭买单的时候，饭店会送你优惠券，但是为什么大多数情况下你会扔掉优惠券？</p> <p>很多京东、淘宝店在店铺首页或产品页面上都会标明先领券后下单，但为什么大多数情况是你领了券但是不下单？</p> <p>既然占便宜是人的天性，你领了优惠券了，为什么不去使用优惠券呢？不是要占便宜吗？<br>
我调研了上百个不同行业和职位的人，回答不使用优惠券的原因很多：<br>
优惠券活动的规则过于复杂；<br>
优惠的力度不够，比如满500元减10元；<br>
心里没觉得占到了便宜；<br>
产品不是特别想要，优不优惠无所谓；<br>
……</p> <p>还有一个有趣的现象是：<br>
有的人费了好大精力，好不容易抢到了小米的F码（F码本身不是常规意义上的优惠券，只是凭F码，有购买到小米手机的权利），<br>
很多人如果抢到后不去使用F码，也会去淘宝、微博或朋友圈里卖掉，为什么会这样呢？</p> <p>真正的原因只有一个：<strong>容易得到导致不珍惜，不容易得到所以珍惜。</strong></p> <p>既然不容易得到，客户才会珍惜，才更有可能使用优惠券。<br>
那我们要做的就是提高优惠券的获取难度，让客户不那么容易得到。<br>
很多市场人员觉得我“疯”了，平常想发优惠券都不一定能发出去，你倒好，让优惠券的获取难度增加了。<br>
说到这里，你应该知道一个词叫“虚假繁荣”，客户领了优惠券但是不用，领再多也白搭，只要让领了优惠券的用户想用就可以了。</p> <ul><li>互惠的定义和作用</li></ul> <p>互惠顾名思义就是相互给对方好处，你给客户好处（如优惠价、赠品等），<br>
最后客户使用了你给他的好处直接给你带来了好处（如使用优惠券买了商品，直接帮你增加了业绩等），这叫互惠，相互给对方好处，礼尚往来。<br>
中国有句古话，叫“来而不往非礼也”，互惠会让双方的关系更紧密。</p> <p>互惠的主要作用是让消费者与商家产生联系，在下单三步中第一步激发兴趣中产生作用。<br>
互惠的次要作用产生在下单的第三个阶段，当客户要立刻下单时，使用了优惠券，也就是给你提供了好处，<br>
这就是为什么本节标题叫“互惠：激发客户兴趣及下单的首尾呼应术”。<br>
其实互惠也可以理解为双赢，你为客户获得优惠（好处），客户帮你增加了业绩（好处），<br>
相互直接提供好处，消费者和商家在有来有往的过程中，关系更加紧密。</p> <ul><li>互惠的使用方法</li></ul> <h2 id="_2-3-承诺与兑现：让客户产生轻度信任的技巧"><a href="#_2-3-承诺与兑现：让客户产生轻度信任的技巧" class="header-anchor">#</a> 2.3 承诺与兑现：让客户产生轻度信任的技巧</h2> <p>建立信任是循序渐进的过程，一共分为三个阶段：<br>
初级信任→中级信任→高级信任，本节重点讲信任的初级阶段，也就是陈勇转化六要素的第二个要素：承诺与兑现。</p> <p>那如果你对这个卖家或平台没有什么感觉，怎么相信它说的是真的呢？<br>
答案就是对方兑现了他的承诺，你就开始相信他了，也就是承诺和兑现。</p> <ul><li>承诺与兑现的定义和作用</li></ul> <p>这里的承诺和兑现主要用在要让消费者相信商家的承诺上。承诺是指商家给出的一种保证。<br>
比如，我们常见的“包邮”“正品保证”“7天包退”“真4K电视”“精致搭配”“快至56秒到账”等。<br>
兑现是指实践证明他们兑现了这种承诺。</p> <p>承诺和兑现的主要作用是让消费者对商家有了轻度的信任，在下单三步中的第二步建立信任的第一个阶段，初级信任阶段中产生作用，<br>
这就是为什么本节标题叫“承诺与兑现：让客户产生轻度信任的技巧”。</p> <p>当商家不断地承诺，并且不断地兑现了承诺，消费者就对该商家更加信任。</p> <p>在网购中，商家做出了承诺，如“正品保证”，但是消费者还没收到货，也还没体验产品和服务，是很难相信商家能兑现这种承诺的。</p> <h2 id="_2-4-信任状：信任转嫁的秘密"><a href="#_2-4-信任状：信任转嫁的秘密" class="header-anchor">#</a> 2.4 信任状：信任转嫁的秘密</h2> <p>平常怎样能说一句话就让人觉得可以相信我？<br>
在商业上怎么用一句广告语就让消费者觉得商家可以被信任？</p> <ul><li>信任状的定义和作用</li></ul> <p>这里的信任状是指自带信任的事物，信任状的作用是信任的转嫁，也就是把你对信任状的信任转嫁到商品或服务上。<br>
这就是为什么很多商家要花费几百万元、上千万元的费用请明星来做代言。<br>
明星是公众人物，因为大家信任明星，而明星通过为品牌代言的形式，把粉丝对明星的信任转嫁到所代言的产品或服务上。<br>
中国有个成语“爱屋及乌”就是类似的意思。</p> <p>信任状的主要作用是让信任转嫁，在下单三步中的第二步建立信任的第二个阶段——中级信任阶段中产生作用，<br>
这就是为什么本节标题叫“信任状：信任转嫁的秘密”。</p> <p>当商家使用了很多信任状，这些信任状转嫁的信任累积也就会越多，消费者就更相信这个商家。</p> <ul><li>信任状的使用方法</li></ul> <h2 id="_2-5-畅销好评：基因决定的从众术"><a href="#_2-5-畅销好评：基因决定的从众术" class="header-anchor">#</a> 2.5 畅销好评：基因决定的从众术</h2> <p>前两节说到承诺与兑现是为了让人们产生轻度的信任（处于初级信任阶段），轻度信任是不够的，<br>
所以利用信任状进行信任的转嫁，让信任度更高一些（达到了信任度的中级信任阶段），<br>
但是对于某些需要非常高信任才能成交的产品或服务来说要怎么办？<br>
这时候就需要畅销好评来继续积累信任了（让信任度达到高级信任阶段）。</p> <ul><li>畅销好评的定义和作用</li></ul> <p>畅销和好评是两个词。这里的畅销可以指某件商品在单位时间内的销售数量高，<br>
也可以是某件商品在某个渠道（如淘宝店）或者全网（包含线上和线下所有渠道）积累的销量很高；<br>
好评是指用户基于对某产品和服务的认可而做出的正面评价。</p> <p>而畅销好评的作用是为了让大家产生从众的心理（图2-29），在下单三步中的第二步建立信任的第三个阶段中产生作用，<br>
这也就是为什么本节标题叫“畅销好评：基因决定的从众术”。</p> <ul><li>畅销好评的使用方法</li></ul> <p>在宣传产品或服务的过程中，要不断呈现畅销好评。<br>
畅销好评表现形式很多，本书只是列举一些常见的使用方法（图2-31）。</p> <ul><li><ul><li>绕地球×圈</li></ul></li> <li><ul><li>全国××家店</li></ul></li> <li><ul><li>用户遍布××省市或国家</li></ul></li> <li><ul><li>客户评价</li></ul></li></ul> <p>在淘宝、京东等平台，本身有评价系统，但不在商品详情页里，而是在“评价”这个标签下。<br>
所以，最好精选一些能体现产品功能效果、品质、服务态度、物流等维度的评价放到商品详情里，这样能缩短潜在客户看到评价的路径。<br>
方便了潜在消费者，支付转化率就会有所提升。</p> <ul><li><ul><li>××人或××客户的选择</li></ul></li> <li><ul><li>销售×××万</li></ul></li> <li><ul><li>加起来×公里</li></ul></li> <li><ul><li>××人访问本网站</li></ul></li> <li><ul><li>×个月××人口碑见证</li></ul></li> <li><p>畅销好评的经典案例：无忧保姆的畅销好评</p></li></ul> <h2 id="_2-6-痛点刺激：远离痛苦的助推术"><a href="#_2-6-痛点刺激：远离痛苦的助推术" class="header-anchor">#</a> 2.6 痛点刺激：远离痛苦的助推术</h2> <p>我们平常会遇到这种情况，好朋友推荐一个商品给你，<br>
按理说，好朋友的推荐，因为对好朋友足够信任，也就对产品质量和售后服务没有疑虑了，那为什么不买呢？<br>
做了一个调研后，我发现主要原因有三个：<br>
● 有需求，但没有购买力。<br>
● 有需求，但不着急。<br>
● 没有需求。</p> <p>对方想买这个商品，但奈何钱差得比较多，没有购买力，那不会成为你的客户，因为对方钱不够，你怎么营销也没用。</p> <p>对方有需求，但是不着急，那就需要让对方着急起来，什么东西能够让对方开始着急买呢？<br>
那就需要用到陈勇转化六要素中的最后一个要素“稀缺”，稀缺我们在下一节讲。</p> <p>还有一种情况是对方没有需求，那怎么做才能让对方产生需求？<br>
这就需要用到陈勇转化六要素中的第五个要素“痛点刺激”，让对方产生需求，也就是让对方对这个商品产生兴趣，<br>
之所以把痛点刺激放在陈勇转化六要素中的第五个，是因为痛点刺激和稀缺一起使用的时候，效果更明显。</p> <p>想想我们日常生活中，什么情况下抢着给对方钱，并且不去砍价？<br>
没错，就是在医院的时候，我们是不会和医院去砍价的，并且都是排队抢着给医院交医药费。<br>
你想过这是为什么吗？</p> <p>原因很简单，就是我们或亲人处在生病痛苦中的时候，会想着赶紧远离痛苦，<br>
除非实在是没有这笔钱，那就只能继续忍受生病带来的痛苦。<br>
也就是人们面临痛苦的时候，都是着急去远离痛苦的。<br>
让对方远离痛苦的前提是让对方意识到他很痛苦，那要怎么做呢？这就需要用到痛点刺激。</p> <ul><li>痛点刺激的定义和作用</li></ul> <p>这里的痛点刺激，是指通过语言、图片、视频的方式让对方回忆起对某事物的厌恶心理，从而产生痛苦。</p> <h2 id="_2-7-稀缺：让客户买买买的撒手锏"><a href="#_2-7-稀缺：让客户买买买的撒手锏" class="header-anchor">#</a> 2.7 稀缺：让客户买买买的撒手锏</h2> <p>人在商品稀缺的时候就会停止犹豫，赶紧下单。</p> <ul><li>稀缺的定义和作用</li></ul> <p>稀缺一般用来指只有少部分人才能拥有的事物。<br>
无论这种稀缺是客观世界里真实存在的稀缺，还是别人故意营造出来的，<br>
一旦稀缺出现，人们就会产生紧迫感，这种紧迫感会促使人们马上成交。</p> <p>稀缺在下单三步中的第三步立刻下单中产生作用，让人马上下单（图2-45），<br>
这也就是为什么本节标题叫“稀缺：让客户买买买的撒手锏”。</p> <ul><li>稀缺的使用方法</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/01.html" class="prev">
        1 指数级提升的超级转化率漏斗模型
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/03.html">
        3 超级转化率的案例深度解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/129.a0bf6376.js" defer></script>
  </body>
</html>
