<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4 创业到规模商业的四级良性增长引擎 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable router-link-active open"><span>《超级转化率》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/01.html" class="sidebar-link">1 指数级提升的超级转化率漏斗模型</a></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/02.html" class="sidebar-link">2 超级转化率：让客户下单的陈勇转化六要素</a></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/03.html" class="sidebar-link">3 超级转化率的案例深度解析</a></li><li><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html" class="active sidebar-link">4 创业到规模商业的四级良性增长引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html#_4-1-冷启动跑通产品原型，以小博大" class="sidebar-link">4.1 冷启动跑通产品原型，以小博大</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html#_4-2-规模投放实现规模增长" class="sidebar-link">4.2 规模投放实现规模增长</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html#_4-3-mgm裂变营销增长" class="sidebar-link">4.3 MGM裂变营销增长</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/04.html#_4-4-开辟新业务线，不断重复迭代前三步" class="sidebar-link">4.4 开辟新业务线，不断重复迭代前三步</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-创业到规模商业的四级良性增长引擎"><a href="#_4-创业到规模商业的四级良性增长引擎" class="header-anchor">#</a> 4 创业到规模商业的四级良性增长引擎</h1> <p>增长出现瓶颈：<br>
好不容易各种渠道尝试投放，终于找到了一个效果不错的投放渠道，就一直投。<br>
有的渠道一个月能花掉500万元到3000万元的广告费，并且效果还不错，<br>
结果过了几个月后，发现这个渠道的效果越来越差，甚至效果出现了断崖式下滑，增长出现了瓶颈，<br>
试了很多方法去突破瓶颈都没成功，业务停滞不前，甚至有下滑的风险。</p> <p>流量的成本居高不下：<br>
以前竞争不激烈，去各种流量平台买流量都比较便宜，现在竞争日趋白热化，<br>
互联网都进入下半场了，流量成本居高不下，用以前的一些方法去增长流量已经很难，流量成本一直降不下去。</p> <p>广告效果越来越差：<br>
以前无论是投百度的SEM广告，还是电商广告，抑或是朋友圈信息流广告效果都不错，<br>
但现在大家都开始投这类广告，并且效果差的企业已经在竞争中被淘汰了，能活下来的企业水平都不错了。<br>
在一堆聪明的企业中，你很难比别人更聪明，一堆以前效果不错的广告扎堆投放，就会导致投放效果越来越差，<br>
而在这个阶段，那些刚开始做投放广告的企业，收到的效果会更差。</p> <p>不知道如何以小博大：<br>
一开始创业没有什么钱，能调动的资源也很少，不知道如何以小搏大。<br>
比如，你的企业还处于种子轮、天使轮，还没到A轮，没有太多钱的情况下，你不知道如何去利用现有的、极其有限的资源去以小搏大。<br>
而有些企业就会利用现有的有限资源，把公司的规模做得很大。<br>
我已经服务的咨询客户企业里面，就有企业在以小博大阶段，便能做到3.5亿元/月的规模。</p> <p>融资后，不知道如何迅速做规模：<br>
好不容易熬过了最初的艰难时期，做出了一点规模或积累了一批用户，你的企业被敏锐的投资人发现，投了一笔钱给你。<br>
融资以后，你想做更大规模，于是花钱在各个流量平台去买一些流量做投放。<br>
比如，朋友圈信息流广告、百度SEM搜索广告、淘宝直通车广告、各类应用商店的广告、微博粉丝通广告、今日头条、抖音、信息流广告，<br>
以及垂直媒体的展示类广告。每个渠道花1万—3万元去投放，折腾了一两个月后，<br>
发现这些渠道都没什么效果，投入产出比太大，就不敢继续花钱做投放，回到冷启动阶段，<br>
但是冷启动以小博大的天花板太矮了，根本无法满足企业的发展，于是企业停滞不前，规模做不起来，下一轮融资就更困难了。</p> <p>这些问题就导致企业很难顺利地从0到1，从1到10，甚至从10到n，而这些过程就是企业的增长过程。</p> <p>首先要和大家确认两个事实：<br>
第一，所有增长的基础是人口的红利，人口的红利决定了所有的红利。<br>
第二，高速公路大部分时间不会让你免费通过。</p> <p><strong>时间不值钱的群体，购买力都不太高。</strong><br>
所以看到粉丝数大涨的时候不要高兴得太早，很可能他们没有购买力，特别是那些客单价高的产品和服务，不太适合玩以小博大的推广行为。<br>
因为能买得起客单价很高产品的客户，基本处于金字塔中等偏上的地位，这群人在财富积累的早期很大比例都玩过以小博大的游戏，<br>
但是天花板太矮，所以后来都走上了以大博更大的路线。<br>
这群人的时间很宝贵，所以基本不会有什么时间去看抖音、微信文章。</p> <p>做市场推广的时候，千万不要忘了：<strong>你的客户在哪里，就应该去哪里投广告，不要花时间和精力去做一些无用功。</strong></p> <p>中国有约14亿人口，微信全球用户量已经突破10亿，微信平台的用户量也到了一定瓶颈，<br>
增长日趋渐缓，但是进来洗流量的玩家越来越多，红利期结束，大家的日子都不会太好过。</p> <p>高速公路除了过年过节让你免费通行，平常的大部分时间还是要收过路费的。<br>
一辆车在高速公路上开和在普通国道上开，到达目的地的时间肯定不一样。<br>
如果你希望用更快的速度、更短的时间安全到达目的地，你就要让自己尽快进入高速公路上按照规则行驶，<br>
所以不要贪恋国道上开车不用交钱（就像以小博大），而是交钱进入网络时代的高速公路（各大流量平台就是网络时代的高速公路），<br>
利用流量平台的规模流量帮助自己和企业发展得更快。</p> <p>这些年我看到很多企业都会遇到上述各种问题，有时候发现用户量增长得确实很快，也挺令人高兴的，<br>
但是一个特别郁闷的事情是，这些用户并不愿意去付费购买企业的产品或服务。</p> <p>最近几年，我也帮助一些初创公司去提高他们各类产品的转化率。<br>
随着咨询效果越来越好，经手的项目越来越大，我开始担任各种行业中头部企业的首席营销专家顾问，帮助他们提高各类广告投放转化率。<br>
我还帮助一些企业改造优化App，提高App内的各种转化率（如使用率、付费率、转发率等）。<br>
在这个过程中，我接触到一些年营业额达数十亿甚至高达百亿级别公司的高层和创始人。<br>
做项目的闲暇之余，我和他们沟通企业的发展，了解他们是怎么从当初没有什么钱、几个人、没特别多资源的情况下开始创业，<br>
到经过几年、十几年的发展，做成现在这么大的企业，最后发现他们基本上都经历过以下四个阶段：<br>
● 冷启动跑通产品原型，以小博大。<br>
● 依靠规模投放带来规模的快速增长。<br>
● MGM裂变营销增长。<br>
● 开辟新的业务线，然后不断重复迭代前面三步。</p> <p>本章围绕这四个阶段逐一展开，讲述每个阶段需要怎么做才能正确地避坑，以及尽快走完对应阶段的路，快速进入下一个阶段。</p> <h2 id="_4-1-冷启动跑通产品原型，以小博大"><a href="#_4-1-冷启动跑通产品原型，以小博大" class="header-anchor">#</a> 4.1 冷启动跑通产品原型，以小博大</h2> <h2 id="_4-2-规模投放实现规模增长"><a href="#_4-2-规模投放实现规模增长" class="header-anchor">#</a> 4.2 规模投放实现规模增长</h2> <h2 id="_4-3-mgm裂变营销增长"><a href="#_4-3-mgm裂变营销增长" class="header-anchor">#</a> 4.3 MGM裂变营销增长</h2> <h2 id="_4-4-开辟新业务线，不断重复迭代前三步"><a href="#_4-4-开辟新业务线，不断重复迭代前三步" class="header-anchor">#</a> 4.4 开辟新业务线，不断重复迭代前三步</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/03.html" class="prev">
        3 超级转化率的案例深度解析
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/131.3fed4a48.js" defer></script>
  </body>
</html>
