<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第4章 标签数据开发 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable router-link-active open"><span>《用户画像》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/01.html" class="sidebar-link">第1章 用户画像基础</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/02.html" class="sidebar-link">第2章 数据指标体系</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/03.html" class="sidebar-link">第3章 标签数据存储</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html" class="active sidebar-link">第4章 标签数据开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-1-统计类标签开发" class="sidebar-link">4.1 统计类标签开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-2-规则类标签开发" class="sidebar-link">4.2 规则类标签开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-3-挖掘类标签开发" class="sidebar-link">4.3 挖掘类标签开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-4-流式计算标签开发" class="sidebar-link">4.4 流式计算标签开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-5-用户特征库开发" class="sidebar-link">4.5 用户特征库开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-6-标签权重计算" class="sidebar-link">4.6 标签权重计算</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-7-标签相似度计算" class="sidebar-link">4.7 标签相似度计算</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-8-组合标签计算" class="sidebar-link">4.8 组合标签计算</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-9-数据服务层开发" class="sidebar-link">4.9 数据服务层开发</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-10-graphx图计算用户" class="sidebar-link">4.10 GraphX图计算用户</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html#_4-11-本章小结" class="sidebar-link">4.11 本章小结</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/05.html" class="sidebar-link">第5章 开发性能调优</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/06.html" class="sidebar-link">第6章 作业流程调度</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/07.html" class="sidebar-link">第7章 用户画像产品化</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html" class="sidebar-link">第8章 用户画像应用</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html" class="sidebar-link">第9章 实践案例详解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第4章-标签数据开发"><a href="#第4章-标签数据开发" class="header-anchor">#</a> 第4章 标签数据开发</h1> <p>标签数据开发是用户画像体系搭建中最主要的环节，<br>
主要包括离线标签开发、实时类标签开发、用户特征库开发、人群计算、打通数据服务层等开发内容。</p> <p>离线标签开发主要围绕第2章讲的数据指标体系开发统计类标签、规则类标签、挖掘类标签等展开；<br>
实时类标签主要针对给用户展现实时性较强的场景开发相关数据，如首页新人弹窗、新人红包等场景；<br>
用户特征库围绕用户的每次行为明细记录相关数据，如用户浏览、搜索、收藏、下单等行为明细，一般该特征库按日做时间分区；<br>
人群计算应用在数据服务层之前，业务方需要组合用户的标签来筛选出对应人群，通过人群计算功能组合标签划分出对应的人群；<br>
打通数据服务层将业务方根据业务规则圈定出来的用户人群推送到不同的业务系统中去。</p> <h2 id="_4-1-统计类标签开发"><a href="#_4-1-统计类标签开发" class="header-anchor">#</a> 4.1 统计类标签开发</h2> <p>统计类标签是指统计用户相关数值、客观描述用户状态的标签，<br>
如用户的年龄、体重、累计购买金额、累计购买次数、近30日登录次数等。</p> <h3 id="_4-1-1-近30日购买行为标签案例"><a href="#_4-1-1-近30日购买行为标签案例" class="header-anchor">#</a> 4.1.1 近30日购买行为标签案例</h3> <p>对近30日购买行为这个二级类目进行拆解，可将其拆解为：<br>
付款订单量（对应标签“ACTION_U_01_001”）、<br>
总付款金额（对应标签“ACTION_U_01_002”）、<br>
加入购物车次数（对应标签“ACTION_U_01_003”）这3个标签，<br>
下面看如何将标签开发插入用户标签表中。</p> <h3 id="_4-1-2-最近来访标签案例"><a href="#_4-1-2-最近来访标签案例" class="header-anchor">#</a> 4.1.2 最近来访标签案例</h3> <p>最近一次来访距今天数从用户的访问日志表（ods.page_view_log）中抽取。</p> <h2 id="_4-2-规则类标签开发"><a href="#_4-2-规则类标签开发" class="header-anchor">#</a> 4.2 规则类标签开发</h2> <p>规则类标签一般是指根据<strong>业务运营上的需要</strong>，在业务层面制定规则的标签。</p> <p>这类标签会带有一些人为主观判断的因素，所以在开发前需要先进行数据调研，<br>
摸清本平台上业务数据的情况，然后再根据运营业务规则开发相关标签。</p> <p>除了由数据开发人员写脚本开发标签外，还可以根据设定的规则，结合用户在平台上的行为进行<strong>自动打标签</strong>。<br>
比如用户触发的50个行为记录中，有40个记录是3C类商品，我们会给用户打上“数码达人”的标签。<br>
根据规则，自动化打标签重要的是结合本平台业务数据情况设定好规则，同时也需要建立测试账号来校验自动打标签的准确性。</p> <h3 id="_4-2-1-用户价值类标签案例"><a href="#_4-2-1-用户价值类标签案例" class="header-anchor">#</a> 4.2.1 用户价值类标签案例</h3> <ul><li>RFM模型<br>
（1）最近一次消费（Recency），是指用户上一次购买时间；<br>
（2）消费频率（Frequency），是指用户在一定时间段内的消费次数；<br>
（3）消费金额（Money），是指用户在一定时间段内累计消费的金额。</li></ul> <p>3个基础指标进行组合可以划分出8类人群</p> <p><img src="http://pic.yupoo.com/sunnnychan/9948f64e/79dd7e8f.jpeg" alt="表4-1　RFM用户价值模型"></p> <p>在开发对应的标签前需要进行数据调研。<br>
根据对数据仓库中拉取的用户消费相关数据进行分析后得出用户这3个维度的指标在数值上划分的界限。</p> <p><img src="http://pic.yupoo.com/sunnnychan/13cab0ad/15a6b38a.jpeg" alt="图4-3　某平台用户最近一次交易时间分布（示意数据）"><br>
根据累计用户量的占比，可按照二八比例进行划分，将最近一次交易时间距今0，到90日的用户划分为“近”，<br>
将最近一次交易时间距今90日以上的用户划分为“远”。</p> <p><img src="http://pic.yupoo.com/sunnnychan/5d42a157/5338ecb5.jpeg" alt="图4-4　某平台用户近一年交易订单量分布（示意数据）"></p> <p>根据累计用户量的占比，按二八比例进行划分，<br>
将历史交易订单量在3单以下的用户划分为低频，将交易订单量在3单及以上的用户划分为高频。</p> <p><img src="http://pic.yupoo.com/sunnnychan/a6bdccba/36c7e886.jpeg" alt="图4-5　某平台用户历史交易金额分布（示意数据）"><br>
根据用户近一年交易金额情况，将交易金额在300元以下的用户划分为“低额”，将交易金额大于300元的用户划分为“高额”。</p> <p>经过上面从3个维度对用户的数据调研，对这3个维度进行交叉分析<br>
（R≤90为“近”，R&gt;90为“远”，F≤3为“低频次”，F&gt;3为“高频次”，M≤300为“低额”，M&gt;300为“高额”），<br>
划分出以下8类人群</p> <p><img src="http://pic.yupoo.com/sunnnychan/93a6e711/0d7302c9.jpeg" alt="图4-6　某平台用户在RFM维度的划分（示意数据）"></p> <p>在对业务数据进行调研后开发相关标签。</p> <p>首先从用户消费订单表（dw.user_consume_order_info）<br>
里面获取用户最近一次消费距今天数、累计消费次数、累计消费金额这3个维度的数据，并注册视图“user_rfm_info”。</p> <p>根据前面的数据调度得出的结论，按照最近一次购买距今天数90天、购买次数3次、消费金额500元来对用户3个维度的价值进行高低层次的划分。</p> <p>最后将每个用户按3个维度的打分情况划分到8类人群中去，将结果插入到用户标签表中。</p> <h3 id="_4-2-2-用户活跃度标签案例"><a href="#_4-2-2-用户活跃度标签案例" class="header-anchor">#</a> 4.2.2 用户活跃度标签案例</h3> <p>在业务场景中，经常需要根据用户的活跃情况给用户打上高活跃、中活跃、低活跃、流失等标签，<br>
如何划定时间范围，如将××天未访问的用户定义为流失用户，将××天内活跃×次的用户定义为高活跃用户，需要结合业务数据调研情况来确定数值。</p> <p>首先需要划分用户的流失周期，在流失周期内，根据用户的活跃情况进一步将其划分为高活跃、中活跃、低活跃。<br>
在业务上划分用户的流失周期时有多种方式。</p> <p>1）根据用户回访率来划分<br>
初始日期圈定的一批首次访问用户，观察后续时间内该批用户仍有访问行为的占初始用户的比例。<br>
随着时间的推移，该比例逐渐降低。当曲线出现明显下降时可划分为流失周期（如图4-8所示）。</p> <p>2）统计用户最后一次访问与倒数第二次访问之间的时间间隔，可认为大于这个时间间隔后用户基本不会再访问，即用户已经流失。<br>
然后统计各时间段内用户人数的占比，累计占比达到一定比例时可认为大部分用户在这段时间后已经流失。<br>
根据图4-8所示的用户回访率曲线图，可认为30日为用户的流失周期。</p> <p><img src="http://pic.yupoo.com/sunnnychan/ed43ace5/2b1ccd80.jpeg" alt="图4-8　用户回访率曲线图（示意数据）"></p> <p>从图4-8可以看出，用户在第5周以后回访率下降速度减慢，回访率已经低于10%且后续趋势保持平稳。<br>
第5周作为拐点即为用户流失周期，流失的关键指标是用户没有访问App的行为。</p> <p>从图4-9还可以看出，用户最后一次访问与倒数第二次访问间隔30日以上的用户占比不足10%，<br>
可认为大于这个访问时间间隔的用户已流失，即最后一次访问距今30日以上的用户可认为已流失。</p> <p>根据上面介绍的划定用户流失周期的方法，这里假定在该公司的业务场景中30日为用户流失周期，近30日没有访问行为的用户划定为已流失用户。<br>
在30日流失周期内，进一步根据用户访问天数来对用户活跃度进行划分。</p> <p><img src="http://pic.yupoo.com/sunnnychan/235078c7/5a619b6f.jpeg" alt="图4-9　用户最后一次访问与倒数第二次访问之间的时间间隔（示意数据）"></p> <p>经过对数据的调研分析，从图4-10可以看出，活跃10日以上的用户占近30日访问用户量的20%，<br>
按照二八划分的方法把这批用户划为高活跃用户，进一步把活跃5~10日的用户划分为中活跃用户，把活跃1~5日的用户划分为低活跃用户。<br>
另外，从GMV占比和客单价来看，占20%的高活跃用户贡献了近60%的GMV，客单价明细高于中活跃、低活跃用户群体。</p> <p><img src="http://pic.yupoo.com/sunnnychan/eedf4dd0/2467670a.jpeg" alt="图4-10　用户活跃天数"></p> <p>根据数据调研分析的结果，以30日为界划分流失周期，<br>
将最后一次访问距今大于30日的用户划定为已流失用户，30日内活跃10~30天的用户划定为高活跃用户，<br>
30日内活跃5~10天的用户划定为中活跃用户，30日内活跃少于5天的用户划定为低活跃用户。<br>
根据划分的口径开发相应的标签。</p> <h2 id="_4-3-挖掘类标签开发"><a href="#_4-3-挖掘类标签开发" class="header-anchor">#</a> 4.3 挖掘类标签开发</h2> <p>挖掘类标签需要应用算法挖掘用户相关特征，<br>
一般用户相关的挖掘类标签可以包括预测用户男女性别、预测用户点击下单、判断用户已经流失或将要流失、判断用户购买品类偏好等。</p> <p>由于挖掘类标签需要进行数据调研，找用户行为特征进行特征工程开发、算法参数调优以及上线工程化调度等多个开发环节，一般开发周期较长。</p> <h3 id="_4-3-1-案例背景-给平台上文章打标签"><a href="#_4-3-1-案例背景-给平台上文章打标签" class="header-anchor">#</a> 4.3.1 案例背景  - 给平台上文章打标签</h3> <p>目标网站上积累了大量与疾病主题相关的文章、帖子等文本数据。<br>
由于历史原因，这些文章没有做内容归类，也没有打上相应的标签，不便于对内容进行管理。<br>
现在为了对文章按主题进行分类，方便后期给阅读相关文章的用户打上对应的标签，<br>
需要先对大量历史文章、帖子（图4-12）做分类整理，同时对每篇文章打上与其主题相关的标签。</p> <p>对网站内的全部历史文章、帖子数据进行如下操作：<br>
1）根据已经划定的文章内容类型，将这些未做过分类的文章自动划分到相应类型下。<br>
2）为支持文章的集约化管理，根据文章内容自动为每篇文章打上与其主题相关的标签。</p> <p><img src="http://pic.yupoo.com/sunnnychan/9260b70b/a82d14e3.jpeg" alt="图4-12　文章类别划分图"></p> <h3 id="_4-3-2-特征选取及开发"><a href="#_4-3-2-特征选取及开发" class="header-anchor">#</a> 4.3.2 特征选取及开发</h3> <p>机器学习以统计理论为基础，通过算法对已知的训练数据做统计分析从而获得规律，再运用规律对未知数据做预测。</p> <p>在文本分类问题上的基本思路是：</p> <ul><li>标注——人工对一批文档进行准确分类，作为训练集样本；</li> <li>训练——计算机从标注好的文档集中挖掘出能够有效分类的规则，生成分类器；</li> <li>分类——将生成的分类器应用在待分类的文档集中，从而获得文档的分类结果。</li></ul> <p>首先对待分类的文章做切词处理，将切好的词语写入指定的路径下。<br>
对文本进行分类是需要基于特征的，拿到数据后怎么抽取具有区分度的特征使关键的一步。<br>
本案例中使用Bunch方法构建文本特征。</p> <p><img src="http://pic.yupoo.com/sunnnychan/6defd7fc/d272de3a.jpeg" alt="图4-13　文章分类打标签数据建模总体流程"></p> <p>文章分类并打标签的建模主要包括以下步骤：<br>
1）对以划分好类型的文本集（训练集）和待划分类型的文本集（测试集）进行文本的分词处理，使文本长句划分为单个词组；<br>
2）将步骤1中切好的词组放入词包中，扩展成链式结构，形成bag of word；<br>
3）应用TF-IDF算法计算训练集文档中每篇文章的TF-IDF权重矩阵；<br>
4）使用朴素贝叶斯分类方法对训练集数据进行训练，得到参数对测试集数据进行分类处理。</p> <p>模型中用到的算法和数据处理技术包括文本分词、TF-IDF算法、朴素贝叶斯分类算法。</p> <h3 id="_4-3-3-文本分词处理"><a href="#_4-3-3-文本分词处理" class="header-anchor">#</a> 4.3.3 文本分词处理</h3> <h3 id="_4-3-4-数据结构处理"><a href="#_4-3-4-数据结构处理" class="header-anchor">#</a> 4.3.4 数据结构处理</h3> <h3 id="_4-3-5-文本tf-idf权重"><a href="#_4-3-5-文本tf-idf权重" class="header-anchor">#</a> 4.3.5 文本TF-IDF权重</h3> <h3 id="_4-3-6-朴素贝叶斯分类"><a href="#_4-3-6-朴素贝叶斯分类" class="header-anchor">#</a> 4.3.6 朴素贝叶斯分类</h3> <h2 id="_4-4-流式计算标签开发"><a href="#_4-4-流式计算标签开发" class="header-anchor">#</a> 4.4 流式计算标签开发</h2> <p>前面3节介绍的是离线标签的开发，即批次ETL任务，一般为T+1日的数据。本节内容介绍实时标签数据的开发。</p> <p>在做实时订单分析，或者给首次登录App的新人用户弹窗推送、发放红包，<br>
实时分析用户所处场景并进行推送中有广泛的应用，这里使用Spark Streaming开发相关的实时数据。</p> <h3 id="_4-4-1-流式标签建模框架"><a href="#_4-4-1-流式标签建模框架" class="header-anchor">#</a> 4.4.1 流式标签建模框架</h3> <p>Spark Streaming 是 Spark Core API的扩展，支持实时数据流的处理，并且有可扩展、高吞吐量、容错的特点。<br>
数据可以从Kafka、Flume等多个来源获取，可以使用map、reduce、window等多个高级函数对业务逻辑进行处理。<br>
最后，处理后的数据被推送到文件系统、数据库等。</p> <p>在内部Spark Streaming接收实时数据流并将数据分成多个batch批次，然后由Spark引擎进行处理，批量生成结果流。<br>
Spark Streaming提供了一个高层抽象，称为 Discretized Stream 或 Dstream，它表示连续的数据流。<br>
Dstream 可以通过Kafka、Flume等来源的数据流创建，也可以通过在其他Dstream上应用高级操作来创建。</p> <p><img src="http://pic.yupoo.com/sunnnychan/a95ec07b/7f019a1b.jpeg" alt=""></p> <p><img src="http://pic.yupoo.com/sunnnychan/5433c8a2/4d729ca1.jpeg" alt=""></p> <h3 id="_4-4-2-kafka简介"><a href="#_4-4-2-kafka简介" class="header-anchor">#</a> 4.4.2 Kafka简介</h3> <p>Kafka的核心功能是作为分布式消息中间件。<br>
Kafka集群由多个Broker server组成，其中，消息的发送者称为Producer；<br>
消息的消费者称为Cousumer；<br>
Broker是消息处理的节点，多个Broker组成Kafka集群；<br>
Topic是数据主题，用来区分不同的业务系统，消费者通过订阅不同的Topic来消费不同主题的数据，<br>
每个Topic又被分为多个Partition，Partition是topic的分组，每个Partition都是一个有序队列；<br>
offset用于定位消费者在每个Partition中消费的位置。</p> <h3 id="_4-4-3-spark-streaming集成kafka"><a href="#_4-4-3-spark-streaming集成kafka" class="header-anchor">#</a> 4.4.3 Spark Streaming集成Kafka</h3> <p>Spark Streaming可以通过Receiver和Direct两种模式来集成Kafka。</p> <h3 id="_4-4-4-标签开发及工程化"><a href="#_4-4-4-标签开发及工程化" class="header-anchor">#</a> 4.4.4 标签开发及工程化</h3> <p>实时类标签的处理流程主要包括4个部分：</p> <ul><li>读取数据源，这里讲解消费Kafka中的数据；</li> <li>解析数据，即解析消费的Kafka数据；</li> <li>将解析后的数据存储到指定位置（如MySQL、HDFS、HBase等）；</li> <li>存储消费的Offset，Direct模式下需要保存消费到的位置。</li></ul> <h2 id="_4-5-用户特征库开发"><a href="#_4-5-用户特征库开发" class="header-anchor">#</a> 4.5 用户特征库开发</h2> <p>为进一步从多个维度丰富用户特征，挖掘用户的相关行为，除了开发用户标签体系外，一般还会开发用户的特征库。<br>
一方面为个性化推荐、精准营销、商业分析等应用提供中间层数据，<br>
另一方面也可以削减不同算法在特征构建时的冗余加工。</p> <p>简单来说，用户特征库就是对用户每一次的不同行为（如浏览、收藏、搜索、购买等）<br>
及该行为对应的标签（或商品品类）进行详细的记录，以便从用户的行为特征中挖掘用户的偏好。<br>
与开发用户标签相比，用户特征库可以对数据进行汇总统计，从多个维度分析用户特征，而用户标签则“相对静态”地记录了用户当前的状态。</p> <p>例如，<br>
用户经常浏览或购买奶粉、尿不湿、婴儿车等商品，则她可能是一个孩子的妈妈；<br>
用户经常浏览、收藏、点赞搞笑、段子类视频，可用于挖掘用户的内容喜爱偏好；<br>
用户对女装、美甲等商品的浏览、购买、收藏等行为数据，在用户性别分类的挖掘中时会很有效。</p> <p>在用户画像建模的过程中，为了高效挖掘用户特征，需要进行用户特征库的规划和开发。</p> <h3 id="_4-5-1-特征库规划"><a href="#_4-5-1-特征库规划" class="header-anchor">#</a> 4.5.1 特征库规划</h3> <h3 id="_4-5-2-数据开发"><a href="#_4-5-2-数据开发" class="header-anchor">#</a> 4.5.2 数据开发</h3> <h3 id="_4-5-3-其他特征库规划"><a href="#_4-5-3-其他特征库规划" class="header-anchor">#</a> 4.5.3 其他特征库规划</h3> <h2 id="_4-6-标签权重计算"><a href="#_4-6-标签权重计算" class="header-anchor">#</a> 4.6 标签权重计算</h2> <h3 id="_4-6-1-tf-idf词空间向量"><a href="#_4-6-1-tf-idf词空间向量" class="header-anchor">#</a> 4.6.1 TF-IDF词空间向量</h3> <h3 id="_4-6-2-时间衰减系数"><a href="#_4-6-2-时间衰减系数" class="header-anchor">#</a> 4.6.2 时间衰减系数</h3> <h3 id="_4-6-3-标签权重配置"><a href="#_4-6-3-标签权重配置" class="header-anchor">#</a> 4.6.3 标签权重配置</h3> <h2 id="_4-7-标签相似度计算"><a href="#_4-7-标签相似度计算" class="header-anchor">#</a> 4.7 标签相似度计算</h2> <h3 id="_4-7-1-案例场景"><a href="#_4-7-1-案例场景" class="header-anchor">#</a> 4.7.1 案例场景</h3> <h3 id="_4-7-2-数据开发"><a href="#_4-7-2-数据开发" class="header-anchor">#</a> 4.7.2 数据开发</h3> <h2 id="_4-8-组合标签计算"><a href="#_4-8-组合标签计算" class="header-anchor">#</a> 4.8 组合标签计算</h2> <h3 id="_4-8-1-应用场景"><a href="#_4-8-1-应用场景" class="header-anchor">#</a> 4.8.1 应用场景</h3> <h3 id="_4-8-2-数据计算"><a href="#_4-8-2-数据计算" class="header-anchor">#</a> 4.8.2 数据计算</h3> <h2 id="_4-9-数据服务层开发"><a href="#_4-9-数据服务层开发" class="header-anchor">#</a> 4.9 数据服务层开发</h2> <p>数据最终的目的是走出数据仓库，应用到业务系统和营销场景中。<br>
一般在开发完画像后，还需要打通标签数据和各业务系统之间的通路，<strong>通过产品化的方式将标签数据应用到业务中去</strong>。</p> <p>这里需要打通的服务层包括离线服务层和在线服务层，其中离线服务层将ETL后的用户群数据推送到对应业务系统，<br>
在线服务层以RESTful API方式提供接口服务，可支持个性化推荐、营销推送、在线特征库等场景。</p> <p>几个典型的应用场景包括：</p> <ul><li>1）短信营销：<br>
可以基于用户画像的自定义圈人服务，进行重点用户的广告/消息消息推送/短信/邮件营销。</li> <li>2）邮件营销：<br>
可以基于不同用户群体，进行个性化有效的会员营销，<br>
同时在服务上也可以基于已经打通的用户数据，提供会员差异化的客服/物流/活动等服务。</li> <li>3）风控系统：<br>
可以根据用户级别，作为风控系统规则引擎或模型的输入。</li> <li>4）数据分析：<br>
可以分析不同群体的行为特征，提供分析和决策。</li> <li>5）BI数据：<br>
可以监控核心用户群体的变化，为上层决策提供数据基础支持。</li></ul> <p>下面以案例形式介绍四种常见的渠道运营系统，及如何将标签数据与这四种业务系统打通。<br>
后文的7.4节中会讲述画像产品化的形态，本节内容主要讲解产品背后的工程化实现方式，在阅读本节内容时可结合第7章来看。</p> <h3 id="_4-9-1-推送至营销系统"><a href="#_4-9-1-推送至营销系统" class="header-anchor">#</a> 4.9.1 推送至营销系统</h3> <p>如果公司有统一的营销系统，则把需要应用到服务端的数据统一灌入服务层对应的数据库中。<br>
一般来说，服务层会使用HBase、Elasticsearch等进行数据存储。</p> <h3 id="_4-9-2-接口调用服务"><a href="#_4-9-2-接口调用服务" class="header-anchor">#</a> 4.9.2 接口调用服务</h3> <h2 id="_4-10-graphx图计算用户"><a href="#_4-10-graphx图计算用户" class="header-anchor">#</a> 4.10 GraphX图计算用户</h2> <h3 id="_4-10-1-图计算理论及应用场景"><a href="#_4-10-1-图计算理论及应用场景" class="header-anchor">#</a> 4.10.1　图计算理论及应用场景</h3> <p>Spark GraphX是分布式图计算框架，基于Spark平台提供了对图计算的简单且丰富的接口，以满足对分布式图处理的需求。<br>
对GraphX视图的所有计算，最终会转化为其关联的Table视图的RDD操作来完成。<br>
在工程实践中，存在需要计算<strong>二度关系</strong>用户的场景，即用户与用户之间通过其共同的好友找到他们的二度关系熟人，这种对图的挖掘计算可借助Spark GraphX完成。</p> <h3 id="_4-10-2-数据开发案例"><a href="#_4-10-2-数据开发案例" class="header-anchor">#</a> 4.10.2 数据开发案例</h3> <h2 id="_4-11-本章小结"><a href="#_4-11-本章小结" class="header-anchor">#</a> 4.11 本章小结</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/user-profile/notes/03.html" class="prev">
        第3章 标签数据存储
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/user-profile/notes/05.html">
        第5章 开发性能调优
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/153.88ecbee9.js" defer></script>
  </body>
</html>
