<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第8章 用户画像应用 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable router-link-active open"><span>《用户画像》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/01.html" class="sidebar-link">第1章 用户画像基础</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/02.html" class="sidebar-link">第2章 数据指标体系</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/03.html" class="sidebar-link">第3章 标签数据存储</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html" class="sidebar-link">第4章 标签数据开发</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/05.html" class="sidebar-link">第5章 开发性能调优</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/06.html" class="sidebar-link">第6章 作业流程调度</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/07.html" class="sidebar-link">第7章 用户画像产品化</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html" class="active sidebar-link">第8章 用户画像应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html#_8-1-经营分析" class="sidebar-link">8.1 经营分析</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html#_8-2-精准营销" class="sidebar-link">8.2 精准营销</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html#_8-3-个性化推荐与服务" class="sidebar-link">8.3 个性化推荐与服务</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html#_8-4-本章小结" class="sidebar-link">8.4 本章小结</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html" class="sidebar-link">第9章 实践案例详解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第8章-用户画像应用"><a href="#第8章-用户画像应用" class="header-anchor">#</a> 第8章 用户画像应用</h1> <p>用户画像产品化后就成为业务人员分析用户、触达用户的有效工具，<br>
本章从经营分析、精准营销、个性化推荐等方面介绍用户画像的应用场景。</p> <h2 id="_8-1-经营分析"><a href="#_8-1-经营分析" class="header-anchor">#</a> 8.1 经营分析</h2> <h3 id="_8-1-1-商品分析"><a href="#_8-1-1-商品分析" class="header-anchor">#</a> 8.1.1 商品分析</h3> <p>借助用户画像，可以对商品的销量进行分析，比如说可以快速定位到爆款品类，进一步分析购买爆款品类的用户在各个维度上的特征。</p> <p>如图8-1所示，运营人员可以直观地看出男装三级品类的销量情况，如本例中牛仔裤和夏季新款销量最高。<br>
当然，运营人员想进一步分析购买这两种三级品类的用户在其他维度上的特征（如年龄、职业、地域等）以便精准营销时，<br>
可以使用透视分析功能（详见7.5节）来分析该用户群在各个维度上的特征。</p> <p><img src="http://pic.yupoo.com/sunnnychan/7c694d28/bbf63a46.jpeg" alt="图8-1　某男装三级品类日销量"></p> <h3 id="_8-1-2-用户分析"><a href="#_8-1-2-用户分析" class="header-anchor">#</a> 8.1.2 用户分析</h3> <p>借助画像产品可以了解平台用户的性别、年龄、职业等各维度特征的用户量分布特征，如图8-2、图8-3、图8-4所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/c724bac7/8fdd5bb1.jpeg" alt="图8-2　平台用户性别分布"></p> <p><img src="http://pic.yupoo.com/sunnnychan/6f13f811/1546a47e.jpeg" alt="图8-3　平台用户年龄分布"></p> <p><img src="http://pic.yupoo.com/sunnnychan/349e4e16/187d7fde.jpeg" alt="图8-4　平台用户职业分布"></p> <h3 id="_8-1-3-渠道分析"><a href="#_8-1-3-渠道分析" class="header-anchor">#</a> 8.1.3 渠道分析</h3> <p>根据增长黑客理论（AARRR）模型，如图8-5所示，将产品的营收路径拆分为激活—注册—留存—下单—传播，<br>
其中激活主要是流量运营在负责；<br>
用户运营会贯穿接下来的流程；<br>
内容运营主要负责生产优质的内容来提高用户的黏性，从而提高留存；<br>
主线运营主要负责主营业务的产品路径，优化转化节点，提高转化率。</p> <p><img src="http://pic.yupoo.com/sunnnychan/cb1ab2a4/c3fedf19.jpeg" alt="图8-5　AARRR模型及运营重点"></p> <ul><li><p>1）激活：<br>
这是流量来源的必经动作，只有有足够多的用户进入平台，才能对这些用户进行转化。<br>
而我们都知道，互联网新客的获客成本是比较高的，如果不清楚渠道的<strong>流量质量</strong>，很有可能既花了钱又没有获取到质量较好的用户。<br>
对于这一块，用户触达的基本分析就是对用户来源渠道进行分析，即本节要介绍的内容。<br>
在不依靠自然流量的情况下，哪些合作、投放渠道对我们的App、Web产品更合适。</p></li> <li><p>2）注册：<br>
流量激活之后，如果用户只是点进来就走了，这个流量对产品并没有什么作用。<br>
只有通过高质量的内容、合适的产品功能契合用户的需求，用户才会有进一步了解产品的欲望，才会有转化的下一步操作——注册。<br>
因此通过渠道将用户引入平台还是远远不够的，需要进一步关注用户是否进一步注册转化，从注册流程上看是否存在需要优化的细节点。</p></li> <li><p>3）留存：<br>
前面我们提过，新用户的获客成本是比较高的，因此不可能一味地花钱去获取新的流量，<br>
同时也需要维系老用户，让进来的用户能对产品形成依赖，产品能契合用户需求，让用户持续不断地来用我们的产品。<br>
因此提升留存一方面需要满足用户需求，另一方面需要优化用户体验。<br>
在优化过程中可通过用户分群、精细化运营、将精准内容推送给有特定需求的用户等手段来提高用户对产品的满意度。<br>
数据可以通过追踪用户行为来分析哪些行为可以促使用户持续访问产品、如何激发这些行为发生。<br>
并通过用户生命周期的研究，对沉默用户进行识别，让运营通过运营手段对这批用户进行唤醒；<br>
对流失用户进行标记，让运营通过推送、发放优惠等方式进行用户召回。</p></li> <li><p>4）营收：
用户是收入的前提。只有产品完全满足用户的需求，用户认同产品的价值，才会促使用户向付费转化。<br>
而要让产品持续稳定地运营下去，就需要通过一系列运营手段让新用户持续地向付费转化，让老用户持续付费。<br>
而用户运营的基础是对用户足够了解、足够熟悉，数据能做的是帮助运营了解用户的所有属性，让用户不断向营收进行转化。</p></li> <li><p>5）传播：<br>
只有用户对产品高度认可及对产品功能高度依赖，才会愿意将产品分享或推荐给其他人。<br>
而在分享或推荐的过程中，又扩大了流量的来源，形成了良性的循环，最终源源不断的将用户往营收用户进行转化，达到价值翻倍的目的。</p></li></ul> <p>对于目标用户的渠道来源的分析尤为重要。</p> <p>在画像应用中，可以分析目标人群的渠道来源，使得渠道投放的策略更有针对性。<br>
例如，业务人员使用画像系统组合标签圈定对某女装款式感兴趣的人群，在渠道维度进行透视，<br>
分析该批用户主要来自哪个渠道，然后有针对性地在该渠道投放该女装款式的广告。</p> <p><img src="http://pic.yupoo.com/sunnnychan/fb56c7b6/d11e4de4.jpeg" alt="图8-6　目标用户群在各渠道占比"></p> <p>一般地，在画像产品端可以通过搭建BI报表的方式进一步细化分析渠道的各维度表现。<br>
整合各渠道来源用户在平台上的访问、注册、订单量、GMV、留存率以及渠道投放费用等维度数据，<br>
评估不同渠道的质量好坏，以便业务人员对渠道的投放和策略有的放矢。</p> <p>下面以表8-1所示的渠道分析维度为例进行分析。</p> <p><img src="http://pic.yupoo.com/sunnnychan/e77d0c6b/e39a568c.jpeg" alt="表8-1　渠道质量分析维度"></p> <p>1）用户活跃用于衡量渠道获取用户的能力和用户活跃水平，一般来说某几个主要的渠道即为该产品带来大量用户，<br>
其他渠道为该产品带来的用户量相对较小，呈长尾分布，在日报数据监控方面需要重点关注前几个主要的渠道。<br>
该类指标中主要关注UV、日均UV、日用户注册量、日均注册量等指标。<br>
其中日均的统计口径用于评价该渠道的整体水平，一般计算该指标的近30日均值。</p> <p>2）对渠道用户质量的评价一般通过留存率来进行，主要指标包括次日留存率、7日留存率、月留存率等。<br>
这几个指标的计算口径如下：<br>
·次日留存率=第一天新增的用户中第二天还登录的用户数/第一天新增用户总数；<br>
·七日留存率=第一天新增的用户中在往后的7天还有登录的用户数/第一天新增总用户数；<br>
·月留存率=第一天新增的用户中在往后的30天还有登录的用户数/第一天新增总用户数。</p> <p>从我们关心的渠道用户留存率来看，一定是那些在平台上有过消费行为的用户才能算作留存用户，而这些留下来的用户的行为就变得很重要。<br>
我们需要了解留下来的这批用户做了什么，在哪些方面可以拉升留存率。<br>
在这方面可以使用运营手段，譬如活动运营和精准营销推送信息就是有针对性提高留存率的方式。</p> <p>3）渠道收入用于评价从该渠道的盈利能力，主要从引入订单量、营收、下单的用户量、ARPU、用户复购率等角度衡量。<br>
其中复购率是指一定周期内购买2次或2次以上的用户比例。<br>
复购根据时间区间的不同可分为周、月、季、年复购率。<br>
某渠道用户的复购率越高，该渠道带来的用户的黏性越强。</p> <h3 id="_8-1-4-漏斗分析"><a href="#_8-1-4-漏斗分析" class="header-anchor">#</a> 8.1.4 漏斗分析</h3> <p>漏斗分析用于分析产品流程或关键节点的转化效果，常借助漏斗图展现转化效果。<br>
漏斗图是一种外形类似漏斗的可视化图表，使用该方法可以直观地追踪产品的整体流程、追踪业务的转化路径、追踪不同生命周期阶段下的用户群体表现。<br>
通过一系列转化率的分析，可以迅速定位问题，方便运营人员及时调整运营策略。</p> <p>漏斗图的主要运用场景有以下几个：
·产品流程的关键路径转化追踪，比如电商常用的购买流程；<br>
·业务价值路径的转化流程追踪，比如常用的AARRR模型的价值转化追踪；<br>
·虚拟流程类指标追踪，比如按生命周期区分的处于不同生命周期阶段的用户流转形态追踪。</p> <p>转化漏斗帮助业务人员分析每天来访用户中在详情页访问、加购点击、下单点击、支付结算等各关键环节的转化情况，<br>
从而帮助业务人员不断优化产品路径，如图8-7所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/ffa4499d/34c7e47a.jpeg" alt="图8-7　用户转化漏斗"></p> <h3 id="_8-1-5-客服话术"><a href="#_8-1-5-客服话术" class="header-anchor">#</a> 8.1.5 客服话术</h3> <p>用户标签在客服系统中也有广泛的应用。<br>
生活中经常遇到这样的场景：当我们在向某平台的客服部门投诉、咨询或反馈意见时，<br>
客服人员可以准确地说出我们在该平台的历史购买情况，上一次咨询的问题和处理结果等信息，这也是画像标签应用的场景之一（如图8-8所示）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/58d74619/ce165908.jpeg" alt="图8-8　用户信息展示"></p> <p>客服人员可以根据来电用户的画像针对性地提出解决办法，以及对于高价值用户提供VIP客服通道等专项服务。</p> <h3 id="_8-1-6-人群特征分析"><a href="#_8-1-6-人群特征分析" class="header-anchor">#</a> 8.1.6 人群特征分析</h3> <p>前4节介绍的都是从单一维度分析用户特征，而用户人群特征分析可以通过组合标签来自定义人群（详见7.5节），<br>
然后对自定义人群从各个维度进行透视分析或建立对照组人群做人群对比分析。</p> <p>根据分析经验，在做人群分析时一定要去做对比，单纯看单个人群的分布没有太多信息含量，不对比看不出差异。<br>
借助画像产品形态，可以分析圈定的用户群在各个维度上的特征情况，如图8-9所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/25f7c6e5/0fad1987.jpeg" alt="图8-9　人群特征分析"></p> <h2 id="_8-2-精准营销"><a href="#_8-2-精准营销" class="header-anchor">#</a> 8.2 精准营销</h2> <h3 id="_8-2-1-短信-邮件营销"><a href="#_8-2-1-短信-邮件营销" class="header-anchor">#</a> 8.2.1　短信/邮件营销</h3> <p>日常生活中我们经常会从许多渠道接收到营销来的信息。<br>
一条关于红包到账的短信消息推送可能会促使用户打开已经很久没访问的App，<br>
一条关于心愿单里面图书降价的邮件消息推送可能会刺激用户打开推送链接直接下单购买。</p> <p>这些营销信息是如何借助画像系统实现的呢？<br>
当画像系统做成产品形态后，业务人员可以根据业务规则组合标签圈定相应人群，将该批人群推送到对应的业务系统中进行运营。<br>
关于使用画像产品端进行营销的详细解决方案可以参阅7.4节和第9章的实践案例。</p> <p>如果公司处于初创阶段，没有太多人力投入产品、接口层面的开发时，也可以通过数据分析师写Hive SQL语句，组合用户标签筛选出对应的用户群数据。<br>
而后将该批用户群相关数据给到对应业务人员，将数据导入到第三方平台后以短信、邮件等方式进行营销。</p> <h3 id="_8-2-2-效果分析"><a href="#_8-2-2-效果分析" class="header-anchor">#</a> 8.2.2 效果分析</h3> <p>精准营销是数据价值的一个重要出口，但如何评估效果好坏，不同业务线的人员有不同的关注重点。<br>
总体来看，可分为流量提升导向和GMV提升导向两种情况。</p> <p>有的业务线人员背的KPI指标是流量，因此关注的重点是流量提升，如负责Push业务线的人员。<br>
这种情况下，对效果的分析会对比使用圈定人群进行精准推送方式带来的点击率，<br>
与没有使用用户画像进行无差别普通推送带来的点击率相比是否有所提升、提升了多少个百分点。</p> <p>有的业务线人员背的KPI指标是GMV，因此关注的重点是ROI的转化，如短信营销、外呼营销的业务线人员。<br>
这种情况下，对效果的分析会关注营销活动中营销了多少用户、实际触达了多少用户、有多少用户实际付费以及带来的GMV，<br>
对比实际营销成本（短信、外呼电话的成本）分析营销的ROI。</p> <ul><li><p>案例1：对目标人群精准消息推送带来流量提升</p></li> <li><p>案例2：对目标人群进行短信营销带来营收增长</p></li></ul> <h2 id="_8-3-个性化推荐与服务"><a href="#_8-3-个性化推荐与服务" class="header-anchor">#</a> 8.3 个性化推荐与服务</h2> <p>在用户画像的开发过程中不仅会开发用户标签维度的数据，同时也会开发用户行为特征库、商品特征库、商家特征库等相关数据。<br>
为算法开发人员做用户相关商品、内容的个性化推荐提供底层数据支持。</p> <p>另外，基于画像标签系统可以为用户的个性化服务提供支持。<br>
例如，针对高质量用户提供VIP专人客服，可以让该部分头部用户享受到高质量服务，有效提升用户体验。</p> <h2 id="_8-4-本章小结"><a href="#_8-4-本章小结" class="header-anchor">#</a> 8.4 本章小结</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/user-profile/notes/07.html" class="prev">
        第7章 用户画像产品化
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html">
        第9章 实践案例详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/157.f9474cc2.js" defer></script>
  </body>
</html>
