<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第9章 实践案例详解 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/158.67e5909f.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/115.70270756.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable router-link-active open"><span>《用户画像》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/01.html" class="sidebar-link">第1章 用户画像基础</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/02.html" class="sidebar-link">第2章 数据指标体系</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/03.html" class="sidebar-link">第3章 标签数据存储</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/04.html" class="sidebar-link">第4章 标签数据开发</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/05.html" class="sidebar-link">第5章 开发性能调优</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/06.html" class="sidebar-link">第6章 作业流程调度</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/07.html" class="sidebar-link">第7章 用户画像产品化</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html" class="sidebar-link">第8章 用户画像应用</a></li><li><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html" class="active sidebar-link">第9章 实践案例详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-1-风控反欺诈预警" class="sidebar-link">9.1 风控反欺诈预警</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-2-a-b人群效果测试" class="sidebar-link">9.2 A/B人群效果测试</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-3-用户生命周期划分与营销" class="sidebar-link">9.3 用户生命周期划分与营销</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-4-高价值用户实时营销" class="sidebar-link">9.4 高价值用户实时营销</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-5-短信营销用户" class="sidebar-link">9.5 短信营销用户</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-6-1-关于用户行为分析" class="sidebar-link">9.6.1　关于用户行为分析</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-6-session行为分析应用" class="sidebar-link">9.6 Session行为分析应用</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-7-人群效果监测报表搭建" class="sidebar-link">9.7 人群效果监测报表搭建</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-8-基于用户特征库筛选目标人群" class="sidebar-link">9.8 基于用户特征库筛选目标人群</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/user-profile/notes/09.html#_9-9-本章小结" class="sidebar-link">9.9 本章小结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第9章-实践案例详解"><a href="#第9章-实践案例详解" class="header-anchor">#</a> 第9章 实践案例详解</h1> <p>用户画像的落地应用场景有很多，本章通过一些实践案例来场景化复现用户画像的应用点和应用方式。</p> <p>基于画像系统去做多方面的数据分析、触达用户的运营方案，可以快速地将数据应用到服务层（T+1甚至实时即可上线应用），<br>
得到用户使用反馈后通过效果分析，迭代营销策略或产品设计。<br>
相比基于传统的项目制，通过项目经理提需求、上线版本，然后进行效果分析、迭代再优化的时间周期将大大缩短。</p> <h2 id="_9-1-风控反欺诈预警"><a href="#_9-1-风控反欺诈预警" class="header-anchor">#</a> 9.1 风控反欺诈预警</h2> <h3 id="_9-1-2-用户画像切入点"><a href="#_9-1-2-用户画像切入点" class="header-anchor">#</a> 9.1.2 用户画像切入点</h3> <h2 id="_9-2-a-b人群效果测试"><a href="#_9-2-a-b人群效果测试" class="header-anchor">#</a> 9.2 A/B人群效果测试</h2> <p>本着数据驱动的理念，在正式切换到使用某种规则运营用户前，<br>
需要经过A/B测试来看AB哪个组可以带来更高的转化增量，带来的转化增量是多少。<br>
借助画像系统可以很方便地实现对两组人群运营效果的对照测试。</p> <h3 id="_9-2-1-案例背景"><a href="#_9-2-1-案例背景" class="header-anchor">#</a> 9.2.1 案例背景</h3> <p>某零食类快消商品为在大促活动期间获得较好的销量，<br>
计划通过消息推送的方式种草新上市产品、产品的保健功能等系列文章，为大促活动造势，激发销量转化。<br>
为了精准定位目标人群流量，渠道运营人员现在计划做两个A/B人群效果测试：<br>
1）不同内容标题对流量的影响；<br>
2）精准推送相比普通推送带来的流量提升。</p> <h3 id="_9-2-2-用户画像切入点"><a href="#_9-2-2-用户画像切入点" class="header-anchor">#</a> 9.2.2 用户画像切入点</h3> <p>整个项目中需要梳理清楚如何切分AB组流量，如何设计好AB组人群规则和效果监测。<br>
下面分步骤介绍画像系统如何切入AB人群测试中。</p> <ul><li><p>1.对AB组流量做切分
为了做A/B组测试，首先需要做好流量的切分，结合平台上cookieid的生成机制，考虑从cookieid尾号入手做流量切分。<br>
可以将用户划分为A/B人群，也可以使用人群创建+随机分流的形式对流量进行切分。</p></li> <li><p>2.测试文案标题对流量影响的方案<br>
某平台渠道运营人员为在大促活动期间召回更多用户来访App，计划在活动预热期选取少量用户做一版文案标题的AB效果测试。</p></li></ul> <p>在该测试方案中，控制组A选取了近x天来访过、cookie尾号为a，且近x天内浏览/收藏/加购过该零食的用户群，<br>
给该批用户推送零售文案A，对照组B选取了近x天来访过、cookie尾号为b，且近x天内浏览/收藏/加购过该零食的用户群，给该批用户推送零食文案B。<br>
控制组和对照组的用户量相同，但文案不同，后续监控两组人群的点击率大小，进而分析不同文案对用户点击的影响。</p> <ul><li>3.精准推送相比普通推送带来的流量提升的测试方案</li></ul> <p>在使用画像系统精细化推送人群前，某平台对用户采用无差别推送消息的形式进行推送。<br>
为了测试精细化运营人群相比无差别运营带来的流量提升，渠道运营人员决定在近期重点运营的零食营销会场做一个AB效果测试。</p> <p>该测试方案中，控制组A选取了近x天来访过、cookie尾号为1，没有类目偏好的用户群，<br>
对照组B选取了近x天来访过、cookie尾号为2，且近x天内浏览/收藏/加购过该零食的用户群。<br>
对AB组用户群都消息推送相同的文案，后续监控两组人群的点击率大小，进而分析精准营销推送带来的增长点大小。</p> <h3 id="_9-2-3-效果分析"><a href="#_9-2-3-效果分析" class="header-anchor">#</a> 9.2.3 效果分析</h3> <p>在AB组人群消息推送上线后，后续需要搭建监控报表来监测控制组和测试组的流量和转化情况。</p> <h2 id="_9-3-用户生命周期划分与营销"><a href="#_9-3-用户生命周期划分与营销" class="header-anchor">#</a> 9.3 用户生命周期划分与营销</h2> <p>生命周期指的是一个生命个体从出生到死亡的发展过程，<br>
用户的生命周期指的是用户从接触产品（网站）到离开产品（网站）的发展过程，<br>
用户的生命周期价值LTV（Life Time Value）/CLV（Customer Life Value）指的是这个发展过程中用户为产品（网站）所带来的价值总和。</p> <p>针对用户生命周期的划分、分析用户在不同生命周期阶段的行为特征，以及切入运营，分析运营效果，<br>
从而有效提升用户的转化、复购、留存，在各公司中有广泛的应用场景。</p> <p>本节主要介绍如何划分生命周期、分析用户在不同阶段的行为特征、运营策略，以及将用户画像如何切入到整个流程中，提升分析用户、触达用户的效率。</p> <h3 id="_9-3-1-生命周期划分"><a href="#_9-3-1-生命周期划分" class="header-anchor">#</a> 9.3.1 生命周期划分</h3> <p>用户生命周期主要分为：引入期、成长期、成熟期、衰退期和流失期5个阶段。<br>
用户进入产品后，不一定会走完一个完整的周期，在每个阶段都有可能离开，每个阶段都会为产品（网站）带来不同的价值。</p> <p>·引入期：此时用户刚来，用户会试探性地来试用产品，偶尔用一下，此时用户的价值相对来说比较低。<br>
·成长期：用户会不定期地来使用产品，并开始进一步体验产品功能，此时用户的价值有所提升。<br>
·成熟期：用户会经常使用产品，并会以分享的形式来宣传产品，此时用户的价值比较高。<br>
·衰退期：用户因某些原因（如产品迭代后用户不喜欢等）不再经常使用产品，此时用户的价值呈衰减模式。<br>
·流失期：用户对产品非常不满意或者找到了替代的同类型的产品，不再使用该产品。</p> <p>在用户运营的过程中，我们不能一上来就唯周期论，而是要定一个目标，<br>
围绕目标我们能拆解出哪些关键指标，要提升这些关键指标需要去满足用户相应的核心需求。<br>
比如用户生命周期分析的核心目标是：<br>
提升用户生命周期每个节点的转化率，提升用户的留存（用户的参与程度）。<br>
在每个节点的持续转化及用户留存的提高过程中，用户的生命周期也经历了一个完整的历程，其价值也得到了提升。</p> <p>围绕这两个目标我们将其拆解为如下指标，如表9-1所示。<br> <img src="http://pic.yupoo.com/sunnnychan/3f42fb76/622b9731.jpeg" alt="表9-1　转化核心指标拆解"></p> <p>按用户的生命周期，我们可以将用户的结构拆解如下，如图9-5所示。<br> <img src="http://pic.yupoo.com/sunnnychan/f4ef99c7/2d67128c.jpeg" alt="图9-5　用户生命周期中用户结构示意图"></p> <p>与用户生命周期的各个阶段对应的关键指标，如表9-2所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/559b0ff0/ad23738f.jpeg" alt="表9-2　用户生命周期关键指标拆解"></p> <p>结合Melnick的理论及互联网产品的实际情况，将用户的生命周期价值拆解为：</p> <p>LTV=（某个客户每个月的下单频次×客单价×毛利率）×（1/月流失率）<br>
　　=（某个客户每个月的下单频次×ARPU×毛利率）×[1/（1–月留存率）]<br>
　　=用户生命周期内下单次数×客单价×毛利率</p> <p>其中，<br>
①ARPU（每个用户的平均收入）=某段时间内的总收入/同时期内活跃用户总数；<br>
②流失率：流失率指的是一段时间内，有多少比例的用户不再使用你的产品了。</p> <p>所以流失率=在某段时间内流失的用户/同时期内活跃的用户，流失比较难定义，但留存比较好定义，故月流失率近似等价于1–月留存率；<br>
流失率的倒数用来表示预测的用户生命周期，如果一个产品的流失率为10%，则产品对应的生命周期为10个月。</p> <p>用户生命周期在业务中主要有以下几个应用场景。</p> <ul><li><p>应用一：根据拆解指标为提升LTV制定不同的运营策略</p></li> <li><p>应用二：评估用户运营活动是否盈利</p></li> <li><p>应用三：追踪投资回报率（Return On Investment，ROI）</p></li></ul> <p>从ROI的计算公式来看，要想提高ROI，需要从以下3个方面着手：</p> <ul><li><p>（1）提高转化率<br>
提高转化率，一在开源，二在节流。所谓开源，指的是要不断地通过各种方式来获取新用户，<br>
节流指的是减少产品的用户流失及挽回即将流失或已经流失的用户。<br>
这里主要介绍节流。节流主要从以下两点出发来最大化地减少用户流失。</p></li> <li><ul><li>a）从产品出发，<br>
在具体的研究中，所有脱离产品的用户流失预警都是无意义的。</li></ul></li></ul> <p>首先我们要通过现有的指标找出用户是在哪一步流失的，再结合具体的产品进行改进。<br>
比如，是在某一个环节会产生闪退的情况，那就推动产品解决闪退的问题；<br>
再如，是下单转化中流程过于烦琐、支付渠道过于单一，那就推动流程简化、支付形式多样化。<br>
又如，前面我们分析过用户的生命周期所有关键节点会用到的转化率的关键指标，<br>
从这个公式来看，追踪各个关键节点的转化率，找出转化率比较小的节点，定位原因进行优化。</p> <p>举一个具体应用的例子，某产品各个渠道的注册率差不多，但不同渠道的下单转化率差异比较大，<br>
此时用设定风控规则来评估渠道的质量，因为这批渠道是按注册来付费的，<br>
发现是有些渠道在刷单，在对刷单的渠道停止合作之后，渠道整体的下单转化率就上来了。</p> <ul><li><ul><li>b）从运营出发，<br>
形成种子用户群体，保证流失下限，结合具体的运营策略，<br>
如抽奖、签到送积分，将优质内容推送给精准用户，进行用户等级体系建设等。</li></ul></li> <li><p>（2）提高ARPU</p></li></ul> <p>互联网的红利期已经过去，那么如何抓住现有的用户来提高ARPU呢？可以从抓住用户的需求来展开：<br>
①用发放优惠券、各种抵价金币、红包等优惠方式，来满足用户占便宜的心理，促进用户下单；<br>
②对用户设立等级体系，并对不同的用户等级设立不同的福利规则，满足用户对身份地位高人一等的诉求；<br>
③建立精准营销平台，精准定位用户群体，并对这部分群体进行个性化精准推荐，满足用户的特定场景需求；<br>
④提示用户信息不会被泄露，满足用户对安全感的诉求；<br>
⑤生日提供满减券或其他福利，满足用户对情感的认同需求。</p> <p>用以上方式来促进用户下单，可直接或间接地提高ARPU。</p> <ul><li>（3）降低成本</li></ul> <p>降低成本分为两个模块。</p> <ul><li><ul><li>一个是降低用户的获取成本。<br>
实现的方式有很多，比如：<br>
①通过数据分析优化渠道质量；<br>
②通过流失预警，对即将流失的用户进行合适的运营，提高用户留存，增加用户对产品的参与度与黏性；<br>
③与其他平台合作，资源共享；<br>
④其他。</li></ul></li> <li><ul><li>二是降低用户的运营成本。<br>
实现的方式也有很多，比如：<br>
①搭建精准营销平台，对每一个用户的各个属性进行打标、对即将流失的用户进行推送召回、对高金值客户推送单价高的商品；<br>
②将常用的分析思路固化，建立常用分析思路的BI报表，并支持快速迭代，支持细分项下钻。</li></ul></li></ul> <p>根据上面对用户生命周期核心指标的拆解，对于用户处于生命周期中哪一环节的划分，可以从以下几个维度着手。</p> <p>1）App使用阶段：用户使用App包括安装、注册、首次购买、复购、沉默、卸载等几个重要阶段。<br>
2）RFM：从R（用户最近一次付款距今天数）、F（用户近x天消费次数）、M（用户近x天消费金额）这3个维度考虑用户消费能力。<br>
3）访问时间：从最近一次访问距今天数分析用户是否已经流失。</p> <p>根据上面的维度，对某平台用户的生命周期从购买金额、购买次数、购买品类、购买时间等维度去分析用户当前处于生命周期的哪个阶段，<br>
进一步对该平台用户相关数据进行调研，最终做出如下划分（如图9-6所示）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/31abb16c/43e953dc.jpeg" alt="图9-6　用户生命价值周期划分"></p> <h3 id="_9-3-2-不同阶段的用户触达策略"><a href="#_9-3-2-不同阶段的用户触达策略" class="header-anchor">#</a> 9.3.2 不同阶段的用户触达策略</h3> <h3 id="_9-3-3-画像在生命周期中的应用"><a href="#_9-3-3-画像在生命周期中的应用" class="header-anchor">#</a> 9.3.3 画像在生命周期中的应用</h3> <p>用户画像产品端可帮助业务人员快速分析生命周期不同阶段中用户的特征、选择合适的渠道快递触达用户。</p> <ul><li>1.分析用户特征</li> <li>2.选择触达用户渠道</li> <li>3.分析营销效果</li></ul> <h3 id="_9-3-4-应用案例"><a href="#_9-3-4-应用案例" class="header-anchor">#</a> 9.3.4 应用案例</h3> <ul><li>案例一：消息推送新安装用户提高用户注册率</li> <li>案例二：短信营销新注册用户提高下单率</li> <li>案例三：用户全生命周期营销</li></ul> <h2 id="_9-4-高价值用户实时营销"><a href="#_9-4-高价值用户实时营销" class="header-anchor">#</a> 9.4 高价值用户实时营销</h2> <p>平台运营人员为促进高价值新用户的留存，制定了运营规则——<br>
“首日注册的新用户，如果其注册当日消费满100元则对其进行短信营销，短信中附有平台赠送红包的链接”。</p> <p>如某用户甲，上午在平台注册后消费了60元，下午继续在平台消费了50元，此时该用户在平台注册当日累计消费了110元，<br>
则立马对其发送短信进行营销，营销短信中附有平台赠送的红包，以更好地留存该高价值新用户。</p> <h3 id="_9-4-2-用户画像切入点"><a href="#_9-4-2-用户画像切入点" class="header-anchor">#</a> 9.4.2 用户画像切入点</h3> <p>该业务背景下需要用实时数据进行支持，Spark Streaming将从Kafka拉取的数据解析后写入缓存表，<br>
这里由于需要统计新用户当日的累计金额所以会用到缓存表。<br>
然后对缓存表中的明细数据进行汇总统计后写入到HBase中（图9-18）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/3e905480/ee85aeb1.jpeg" alt="图9-18　实时标签调用方案设计"></p> <h3 id="_9-4-3-hbase应用场景小结"><a href="#_9-4-3-hbase应用场景小结" class="header-anchor">#</a> 9.4.3 HBase应用场景小结</h3> <h2 id="_9-5-短信营销用户"><a href="#_9-5-短信营销用户" class="header-anchor">#</a> 9.5 短信营销用户</h2> <p>平台上某快消品牌商家在日常销售和运营客户过程中发现，目前快消商品同质化严重，品牌之间竞争激烈，<br>
虽然用户复购率较高但是忠诚度较低，用户普遍对优惠活动的敏感度较大。<br>
因此，可针对快消品牌的易耗性，定期通过短信渠道精准触达目标用户，引导其进行复购。</p> <h3 id="_9-5-2-画像切入及其应用效果"><a href="#_9-5-2-画像切入及其应用效果" class="header-anchor">#</a> 9.5.2 画像切入及其应用效果</h3> <p>商家在借助画像系统进行短信营销在圈定目标用户群的时候，主要从以下几个方面考虑建立业务规则：<br>
1）短信敏感度：<br>
有的用户对营销短信的敏感度很差，比如从历史数据来看，推送给其10次短信，只打开过一次或从未打开过。<br>
考虑到短信渠道营销需要成本，需要对这类用户进行排除，减少对用户的打扰。</p> <p>2）无效手机号：<br>
对于在平台上随意填写非自己的手机号、手机号已经作废/更换，或者对于接收到的短信回复了“TD”的用户来说，<br>
短信无法接收，属于“短信黑名单”用户，同样需要对这类用户进行排除。<br>
图9-20中的示例数据显示了排除黑名单用户对营销效果的提升程度。</p> <p>3）对营销商品感兴趣的用户：<br>
近期曾多次浏览、收藏或有过加购、下单行为的用户会是对某类商品存在潜在意向的用户，<br>
通过画像系统圈选出这部分用户，通过满减优惠券或红包等利益点进行营销。</p> <p>借助画像系统，有效提高了短信发送的抵达率和点击率，如图9-20所示。</p> <p><img src="http://pic.yupoo.com/sunnnychan/30708fab/857e813d.jpeg" alt="图9-20　短信营销效果分析"></p> <p>在日常生活中我们也会经常收到类似的营销短信。<br>
例如，我5月份曾购买过某品牌的牙线，3个月过后，该品牌给我发送了一条营销短信（图9-21），此时我的牙线正好快用完了。<br>
其在推送短信时应该充分考虑了用户购买量及产品消耗周期，从这方面来看非常契合用户购买需求。</p> <p>上面的案例通过短信促进用户的复购，同样可通过短信营销向用户推送潜在购买产品。<br>
例如，某次我购买到石家庄的机票，一会儿就收到一条租车优惠的营销短信（图9-22），<br>
短信文案简洁明了地突出这几点内容：①目的地有租车服务功能；②租车的日最低费用；③租车优惠券已到本人账户。<br>
对于有在飞机目的地城市自驾出行需求的用户来说，这条短信是一条有用的信息。</p> <p><img src="http://pic.yupoo.com/sunnnychan/cba777a3/e616afc1.jpeg" alt="图9-21　某快消商品的营销短信"></p> <p><img src="http://pic.yupoo.com/sunnnychan/7ad74a18/d436be70.jpeg" alt="图9-22　某出行产品的营销短信"></p> <p>使用用户画像系统，从合适的时间选择合适的产品通过合适的渠道对目标客群进行营销（图9-23）。</p> <p><img src="http://pic.yupoo.com/sunnnychan/836842f4/380958a1.jpeg" alt="图9-23　精准营销客群的逻辑"></p> <h2 id="_9-6-1-关于用户行为分析"><a href="#_9-6-1-关于用户行为分析" class="header-anchor">#</a> 9.6.1　关于用户行为分析</h2> <h2 id="_9-6-session行为分析应用"><a href="#_9-6-session行为分析应用" class="header-anchor">#</a> 9.6 Session行为分析应用</h2> <p>用户行为分析是指在获得网站访问量基本数据的情况下，对有关数据进行统计、分析，从中发现用户访问网站的规律，<br>
并将这些规律与网络营销策略等相结合，从而发现目前网络营销活动中可能存在的问题，并为进一步修正或重新制定网络营销策略提供依据。</p> <p>埋点日记几乎记录了用户的所有行为，<br>
其中有些指标是通用的，比如用户的访问频率、平均停留时长等，<br>
有些指标是特定场景适用的，比如盈利平台的下单行为、社区的内容发布行为等。<br>
用户行为的相关指标可分为黏性指标、参与度指标、转化类指标，下面详细进行介绍。</p> <ul><li><p>1.黏性指标</p></li> <li><p>2.参与度指标</p></li> <li><p>3.转化类指标</p></li></ul> <h3 id="_9-6-2-案例背景"><a href="#_9-6-2-案例背景" class="header-anchor">#</a> 9.6.2 案例背景</h3> <p>这里首先通过一个典型的场景来介绍用户访问Session分析应用的背景。</p> <p>用户进入电商类网站或App的一个典型流程包括，进入首页后搜索关键词、点击商品板块或点击推荐商品进入详情页，<br>
在详情页浏览点击加购后退出该页面搜索其他商品继续浏览，最后进入订单页进行支付，或浏览途中退出App。<br>
这一系列行为就是用户的行为轨迹，如图9-30所示，对于用户这样的连续访问会话，我们称之为Session。</p> <h3 id="_9-6-3-特征构建"><a href="#_9-6-3-特征构建" class="header-anchor">#</a> 9.6.3 特征构建</h3> <p>在新用户首购当次Session和复购当次Session的行为分析特征构建的过程中，可基于4.5节中构建的特征库进行二次开发。<br>
按日期分区记录每天新访问用户的特征，可从行为事件、商品类型、商品特征、浏览时长等维度构建特征模型。</p> <p>与4.5节中介绍的用户特征库不同的是，4.5节构建的特征库是记录用户每一次行为的明细，<br>
而本节是对用户首访行为进行汇总，将其汇总成一条记录。表结构设计参考维度表9-6所示。</p> <h3 id="_9-6-4-分析方法与结论"><a href="#_9-6-4-分析方法与结论" class="header-anchor">#</a> 9.6.4 分析方法与结论</h3> <p>通过对构建的首访用户行为特征进行透视分析，<br>
可以从用户访问路径、访问商品品类、浏览商品价格区间、对促销敏感程度等维度挖掘首访用户特征。</p> <p>下面通过对用户访问路径进行分析的实践案例来介绍。</p> <h2 id="_9-7-人群效果监测报表搭建"><a href="#_9-7-人群效果监测报表搭建" class="header-anchor">#</a> 9.7 人群效果监测报表搭建</h2> <p>在业务方团队都在应用画像系统进行渠道营销时，<br>
渠道运营人员希望每天能自动收到监测报表来告诉自己目前应用在各业务系统中每个人群的后续访问、下单等转化情况，<br>
以便对运营策略有所优化调整，使得运营更加有的放矢。</p> <p>于是画像团队的开发人员面向各业务方搭建了一套人群效果监测的自动化报表。</p> <h3 id="_9-7-2-逻辑梳理"><a href="#_9-7-2-逻辑梳理" class="header-anchor">#</a> 9.7.2 逻辑梳理</h3> <p>在搭建人群监测报表时，主要分为两个阶段，首先从相关的Hive表中提取数据，关联分析成一张宽表，<br>
然后整理好一份Excel报表模板，最后通过自动报表邮件每天定时跑Hive任务，将数据插入到Excel报表模板中然后自动发送。</p> <p>下面通过一个案例依次了解各个环节的实现方式。</p> <ul><li>1.数据提取</li> <li>2.报表自动化</li></ul> <h3 id="_9-7-3-自动报表邮件"><a href="#_9-7-3-自动报表邮件" class="header-anchor">#</a> 9.7.3 自动报表邮件</h3> <h2 id="_9-8-基于用户特征库筛选目标人群"><a href="#_9-8-基于用户特征库筛选目标人群" class="header-anchor">#</a> 9.8 基于用户特征库筛选目标人群</h2> <p>在前面章节中的案例是基于电商业务数据构建的用户特征库，这里介绍另一种基于医疗业务场景下构建的用户特征库及其应用方案。</p> <p>某互联网医疗产品上入驻了行业内几十万名专家和医生，用户在该产品Web端、App端或H5页面上挑选与要咨询疾病相关的专家，<br>
并预约付款后，可以以图片+文字、语音通话、视频等方式向专家咨询相关疾病。<br>
专家作出解答后，用户确认付款并填写评价。<br>
根据用户在该产品上的业务订单与行为数据，可充分挖掘用户疾病特征，以便精准营销合适的医疗服务与产品。</p> <p>目前该平台的数据仓库中积累了大量订单数据及用户行为数据，为更好地支持运营人员将相关活动精准推送给有需求的用户，<br>
数据开发人员将根据用户的订单、行为相关数据进行建模，构建用户行为特征库。</p> <h3 id="_9-8-2-应用方式及效果"><a href="#_9-8-2-应用方式及效果" class="header-anchor">#</a> 9.8.2 应用方式及效果</h3> <p>创建用户行为标签表dw.peasona_user_tag_relation，基于用户特征库的表结构，<br>
在该医疗业务场景下对字段的定义做如表9-7所示的调整。</p> <h2 id="_9-9-本章小结"><a href="#_9-9-本章小结" class="header-anchor">#</a> 9.9 本章小结</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/user-profile/notes/08.html" class="prev">
        第8章 用户画像应用
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/notes/01.html">
        1 指数级提升的超级转化率漏斗模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/158.67e5909f.js" defer></script>
  </body>
</html>
