<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第2章　创造正确的产品 | 增长黑客知识库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css" as="style"><link rel="preload" href="/KS-GrowthHacking/assets/js/app.cc890b24.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/2.845c86c7.js" as="script"><link rel="preload" href="/KS-GrowthHacking/assets/js/115.70270756.js" as="script"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/10.f241c5d0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/100.24f28d43.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/101.bdcd9164.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/102.309dfaea.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/103.dea4ea03.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/104.d79bed72.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/105.cdead76c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/106.ca259797.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/107.6989ab67.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/108.bc665fe2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/109.15550878.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/11.0a96fe93.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/110.22f60f7e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/111.85da2763.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/112.699b1f8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/113.9d93eb3a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/114.f7b3e15d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/116.e8f05f6d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/117.212c26aa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/118.4264b8a0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/119.37857d79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/12.ea32b1ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/120.8d7fc01c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/121.a53e0906.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/122.2f06901d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/123.9fc04a5e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/124.bd6bc083.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/125.d5614822.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/126.492fd137.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/127.0692d34c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/128.0e6999b8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/129.a0bf6376.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/13.5f638e29.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/130.fb9096a9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/131.3fed4a48.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/132.82037e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/133.ec349869.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/134.d0276e39.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/135.1485dcf1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/136.c9cc8bf9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/137.3023a645.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/138.b60efec6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/139.6dc6228a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/14.4e345be0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/140.81dde792.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/141.7cb1fd73.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/142.d2c8cb78.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/143.6fd01baf.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/144.cf2819ec.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/145.f796ab88.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/146.0f22dde0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/147.e70959c4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/148.9d495a16.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/149.a9ad9b2c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/15.23d31c91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/150.e893c9d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/151.4c6703ff.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/152.580506b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/153.88ecbee9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/154.33a07c75.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/155.cc37af97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/156.084e9ba8.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/157.f9474cc2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/158.67e5909f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/159.bdf01a06.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/16.db7b1623.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/160.8139cda1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/17.780cc3c9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/18.269265fd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/19.28366c89.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/20.d663f4b9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/21.3dcd2561.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/22.f14e1549.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/23.4f5e285f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/24.344a2203.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/25.d51cf963.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/26.9927df8e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/27.51b88cba.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/28.9b688e87.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/29.00a15eb0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/3.8a8369f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/30.19f907c6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/31.8bd1092c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/32.cf212a09.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/33.702bd399.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/34.d0f53c0c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/35.413d0a2d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/36.2caa7c9a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/37.f963f4f5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/38.7179f0f0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/39.5d8564d2.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/4.baa78ad1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/40.169e6f91.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/41.7f3a4ae6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/42.e8e92edb.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/43.384de4d1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/44.4e49327a.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/45.265ce46e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/46.c4d895ae.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/47.734cd1c0.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/48.f75e7813.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/49.e01e5e58.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/5.27199e80.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/50.0d8b677c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/51.7b230bb6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/52.da42e612.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/53.c8fb5f13.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/54.d9ec1b41.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/55.787b0b30.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/56.1102666c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/57.1b91a157.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/58.e7b89047.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/59.520c0f97.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/6.9699c10d.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/60.90786d85.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/61.411be7f1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/62.82c15bc9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/63.da136f02.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/64.f9b31a68.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/65.2f28f333.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/66.6d84dfd4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/67.f76531d9.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/68.4f993a21.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/69.27c5f1bd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/7.4fcd1b8f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/70.de6f5adc.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/71.344a06de.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/72.d8ea8ef6.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/73.8b129992.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/74.d5f4b676.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/75.6699504e.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/76.aa08aac7.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/77.a319400c.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/78.11ed44be.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/79.01b467b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/8.2cd9fc94.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/80.b256fbcd.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/81.09e6b9e5.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/82.2bd7f72b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/83.f4053249.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/84.c1ee4f0b.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/85.9fee6dd1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/86.cd03e594.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/87.80e270af.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/88.0ad0e4b4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/89.b0229653.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/9.4b7a23a3.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/90.efca0201.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/91.2920cdaa.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/92.7bb6ea79.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/93.19fcc58f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/94.4bdb9a9f.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/95.84580383.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/96.c8a29ee1.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/97.e80a8224.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/98.6ea969d4.js"><link rel="prefetch" href="/KS-GrowthHacking/assets/js/99.de9be114.js">
    <link rel="stylesheet" href="/KS-GrowthHacking/assets/css/0.styles.b976d6aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/KS-GrowthHacking/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowthHacker/" class="sidebar-heading clickable router-link-active open"><span>《增长黑客-创业公司的收入和增长秘籍》</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/01.html" class="sidebar-link">第1章　增长黑客的崛起</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html" class="active sidebar-link">第2章　创造正确的产品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-1-instagram重生记" class="sidebar-link">2.1　Instagram重生记</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-2-pmf，探寻产品与市场的完美契合" class="sidebar-link">2.2　PMF，探寻产品与市场的完美契合</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-3-拒绝昂贵的失败" class="sidebar-link">2.3　拒绝昂贵的失败</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-4-需求，催生产品的第一原动力" class="sidebar-link">2.4　需求，催生产品的第一原动力</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-5-用最小化可行产品验证需求" class="sidebar-link">2.5　用最小化可行产品验证需求</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-6-产品早期是否需要适配新的平台环境" class="sidebar-link">2.6　产品早期是否需要适配新的平台环境</a></li><li class="sidebar-sub-header"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/02.html#_2-7-行胜于言-的用户调研" class="sidebar-link">2.7　“行胜于言”的用户调研</a></li></ul></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/03.html" class="sidebar-link">第3章　获取用户</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/04.html" class="sidebar-link">第4章　激发活跃</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/05.html" class="sidebar-link">第5章　提高留存</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/06.html" class="sidebar-link">第6章　增加收入</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/07.html" class="sidebar-link">第7章　病毒传播</a></li><li><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/08.html" class="sidebar-link">第8章　完整案例集</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GH-practice-notes/" class="sidebar-heading clickable"><span>《硅谷增长黑客实战笔记》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-growth-methodology/" class="sidebar-heading clickable"><span>《用户增长方法论：找到产品长盛不衰的增长曲线》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/GrowingIO/" class="sidebar-heading clickable"><span>GrowingIO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/user-profile/" class="sidebar-heading clickable"><span>《用户画像》</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/KS-GrowthHacking/a-books/super-conversion-rates/" class="sidebar-heading clickable"><span>《超级转化率》</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第2章-创造正确的产品"><a href="#第2章-创造正确的产品" class="header-anchor">#</a> 第2章　创造正确的产品</h1> <p>“当事情‘按计划’进行时，没有人会惊慌，即使这个计划是可怕的。”<br>
——《蝙蝠侠：黑暗骑士》，克里斯托弗·诺兰</p> <h2 id="_2-1-instagram重生记"><a href="#_2-1-instagram重生记" class="header-anchor">#</a> 2.1　Instagram重生记</h2> <p>既然从数据看来，用户喜欢使用Burbn的照片分享功能，那么不如干脆把这个模块单独拎出来，做成一款独立产品试试。</p> <p>用户是否会为这个新的照片分享应用买账？<br>
为了验证产品构想，他们从Burbn的早期用户中筛选出100人，向他们一一发送了通知邮件，介绍这款新产品并邀请试用。</p> <p>原本隶属复杂产品中的一个功能子集，最终以其简单的概念和聚焦的特性赢得了用户的青睐。<br>
事后凯文曾在媒体采访中公开表示，<br>
“Burbn出师不利，是一个错误的开始。但世界上最好的公司都曾经脱胎于其他产品。你需要的是发现，让它进化成别的东西。”</p> <p>2012年4月，在创立仅551天后，这款应用被Facebook以10亿美元的天价收购。<br>
截止2014年12月，其估值达到350亿美元，不到3年时间便增值了35倍，用户量突破3亿。</p> <h2 id="_2-2-pmf，探寻产品与市场的完美契合"><a href="#_2-2-pmf，探寻产品与市场的完美契合" class="header-anchor">#</a> 2.2　PMF，探寻产品与市场的完美契合</h2> <p>美好愿望必须首先建立在这样的前提之下——市场愿意接纳这款产品。<br>
换句话说，如果鏖战数月的创业成果最终无法打动市场，那么几个月的努力就白费了。</p> <p>真正的浪费是在错误的方向大踏步地高歌猛进，走得越远，就越与成功背道而驰。<br>
在如今这个技术井喷的时代，一样东西“能不能造出来”早已不是问题，该冷静追问的是这样东西究竟 <strong>“该不该造出来”</strong>。<br>
成功地执行一项没有意义的计划是导致失败的致命原因。</p> <p><strong>创业是一场关于适者生存的进化。</strong><br>
在美国风险投资进入的初创企业中，四分之三会以破产告终。<br>
而美国市场研究公司CB Insights通过分析101家科技创业公司的失败案例，<br>
总结出了创业失败的20大主要原因，其中 <strong>“没有市场需求”</strong> 以42％的绝对占比成为首要因素。<br>
因此，创业团队早期的首要任务，就是找到<strong>产品与市场的契合点</strong>，而不是盲目地大干快上，如无头苍蝇般乱撞。</p> <p>马克·安德森（Marc Andreessen）将“产品与市场相契合”的这一状态称为PMF（Product/Market Fit）<br> <strong>在达成PMF之前，过早的推广和过多的优化都是不必要的。</strong><br>
当你试图在产品上增加一些功能以确保它的“完整性”和对某些极端情况的应对能力时，这意味着只能推迟正式进入真实市场接受用户检验的时间。<br> <strong>产品达成PMF之前最重要的任务是从一小部分早期用户那里获得反馈，并以最低成本持续改进产品。</strong><br>
每一次迭代不一定尽善尽美，调整的过程也可能损失一些旧版本的拥护者。<br>
好在产品早期做调整的消极影响范围有限，人们可能并没有你想象中那么重视你，<br>
因此在这个阶段快速试错也并不至于带来毁灭性的打击。这就是创业公司船小好掉头的优势所在。</p> <p>国内一款名为“足记”的应用。在探寻如何让用户发现电影取景地的过程中，足记始终保持着不温不火的状态，<br>
而在某次版本更新中产品经理妙手偶得的“大片”效果滤镜，<br>
虽然入口深、问题多，却不妨依然让它火爆了一把，一个月内就口口相传获得了一百万用户。</p> <p>美国版“大众点评”Yelp在2004年创办之初旨在提供基于电子邮件的交友服务，结果反响平平，<br>
一部分用户却乐于它来给本地商户写点评，于是Yelp决定从“朋友黄页”转型成“商户黄页”，自此找到了发展的黄金快车道，一跃成为行业翘楚。</p> <p>创立于2005年的YouTube曾经只是聚焦在视频约会这一小众市场的“Tune In Hook Up”，<br>
当发现流量增长难以为继后，创始人决定服务于更大众的需求——在线视频分享，<br>
很快改旗易帜的YouTube掀起了网络视频的新浪潮，甚至威胁到了传统电视行业。</p> <p>至于被雅虎收购的著名照片分享社区Flickr，则曾经是一款失败的在线角色扮演游戏的衍生副产品；<br>
更有趣的是，Flickr的创始人在之后的一段全新的游戏创业过程中二度遭遇失败，<br>
却又鬼使神差地在该项目基础上孵化出了在线协作工具Slack。这样的例子不胜枚举。</p> <p>QQ在创业早期从事网络寻呼机业务。在寻呼机市场江河日下时，用户增长愈发遭遇瓶颈，马化腾一度想以60万元的价格将其出售；<br>
百度在成为最大的中文独立搜索引擎之前，曾甘居幕后为其他门户网站提供搜索技术；<br>
盛大网络在依靠网络游戏发家致富前，做的是网络虚拟社区“史丹莫”；<br>
化妆品限时特卖网站聚美优品，以团购网站的早期形态在“百团大战”期间苦苦寻觅业务支撑点；<br>
此外还有从独立论坛系统成功转型为页游公司的动网、从视频网站转型为在线直播平台的六间房、从网络聊天室转型为棋牌游戏的博雅互动等，不一而足。<br>
他们在与市场的角力中经受残酷洗礼，最终通过调整或转型，达成了PMF阶段，迎来了市场的认可和商业的成功。</p> <p><strong>互联网是快速试错和收集信息的平台</strong>，也是一个公正的仲裁者，永远能反映客观的市场动向。
聪明的团队应当从产品每一次调整所带来的反馈中汲取营养，不断强化优势，及时纠正错误，<br>
找到适合自己的PMF状态，成为被市场接受的玩家，而不是因循守旧地沉沦在既有的产品创意中，完全罔顾市场的需求和反馈。</p> <h2 id="_2-3-拒绝昂贵的失败"><a href="#_2-3-拒绝昂贵的失败" class="header-anchor">#</a> 2.3　拒绝昂贵的失败</h2> <p>叮咚小区”的移动应用  豪掷千金地大干快上，只是在更快更广地累积负面评价，加速它的垮塌。</p> <p>复盘叮咚小区的失败，得到的却是极其简单的结论：缺乏成熟产品做依托，再强力的推广也无济于事。</p> <p>在展开野心勃勃的扩张计划前，还是先小心地为产品验证市场，确保达到PMF状态再大肆铺开为宜。<br>
就叮咚小区而言，更加稳妥的做法，或许是先选取几个目标小区试点推广、跟踪反馈，<br>
尽可能收束繁杂的功能而有所专攻，待达到一定的满意度和留存率后，再考虑大面积推广。<br>
这的确会额外耗费一些时间，但并不等于浪费时间。叮咚小区用1亿元的昂贵失败，为我们证明了PMF的重要性。</p> <h2 id="_2-4-需求，催生产品的第一原动力"><a href="#_2-4-需求，催生产品的第一原动力" class="header-anchor">#</a> 2.4　需求，催生产品的第一原动力</h2> <p>许多产品依靠创始人的灵机一动或是个人兴趣做起来，但更多成功的产品是需求分析后有的放矢的产物。</p> <p>根据统计，产品开发中40％～60％的问题都是在制定需求方向阶段埋下的“祸根”。<br>
在测试及运营阶段发现需求方向的问题，解决的代价是制定需求方向中发现问题的68～200倍。</p> <p><strong>让产品与市场契合，归根到底就是产品提供的服务能够切实满足用户的某方面需求。</strong></p> <p>为此，开发团队应当设法去主动了解用户。<br>
Gmail团队曾经进行过一次名为“你不是用户”的内部演示，援引大量用户数据阐释产品团队做出每一项决策的具体援引：<br>
之所以去除某些功能，是因为大多数Gmail用户没有相关需求，从来都不使用它们。</p> <p>如何进行用户需求分析呢？</p> <ol><li>需求是真实存在的还是伪需求</li> <li>判别需求是否属于刚需<br>
需求有真伪，而真实需求里也分为刚性需求和非刚性需求（弹性需求）<br>
经济学中，刚需指商品供求关系中受价格影响较小的需求，可理解为人们日常生活中不可或缺的必需品。<br>
马斯洛（Abraham Maslow）的《人类动机理论》论文里，<br>
位于需求金字塔底层的生理和安全需求，代表的正是人类对食物、水、住房、安全的需要，也就是刚需。</li></ol> <p>在互联网世界，最基本的需求可归纳为对信息的收集、对生产生活资料的获取以及与他人的沟通交流<br>
——于是你可以看到国内的三大互联网巨头百度、阿里巴巴、腾讯，正是在这三个领域内分别雄踞一方。</p> <p>选择刚需作为产品切入点，能够减少前期项目风险和后期推广阻力，但面临的竞争也更为惨烈。</p> <ol start="3"><li>研究需求量是否够大，市场是否够肥<br>
初创企业的价值取决于自身成长性，也就是“能不能做大”。<br>
无法规模化，干一票是一票，那是在做买卖；在一定规模后原地踏步，小富即安，也随时面临玻璃天花板的威胁。<br>
当你在抱怨自己的产品数据怎么开始增量放缓时，是否意识到由于当初切入的市场太小，已经开始遭遇瓶颈了呢？</li></ol> <p>雷军在中国企业领袖年会上曾经总结多年经验，称创业“就是要做最肥的市场”。<br>
他投资的YY最早做的是游戏门户，但雷军觉得这个东西最多只值一亿美金，后来劝李学凌改做直播平台，<br>
果然一炮打响，从游戏媒体的红海游向了前景更为广阔的视频直播蓝海。</p> <ul><li>如何判断需求是否够大呢？<br>
一种是先估计目标用户的基数、消费能力、意愿预算，再把这些数字通过相乘等方式得出一个大概的数字，<br>
并与该行业或近似行业的公开报告进行比对验证；</li></ul> <p>另一种则是评估打算进入的市场，原本具有多少产值，而你的产品通过提供更低的价格、更长的使用周期等，<br>
能提升多少效率、节省多少成本，从而折算出相对于原产值的全新规模。</p> <p>除了从常识和公开数据出发外，借助网络上的各类排行榜、搜索热度等，也能对时下大众的需求风向做出评估。<br>
例如百度搜索框的自动联想功能，能够基于网民的搜索热度自动补充完整的搜索关键字。<br>
另外，百度搜索风云榜和百度指数也是了解国内网民需求分布的风向标。</p> <p><strong>通过百度的关键词联想就能对网民需求一探究竟</strong><br>
（尝试在百度搜索框输入如何）</p> <ol start="4"><li>衡量需求的变现能力<br>
优秀的团队找到匹配自己基因的市场需求，如同灰姑娘穿上合脚的水晶鞋。<br>
遗憾的是，市面上并非所有的脚都套在适合的鞋里，也并非所有的鞋都是水晶鞋。<br>
在需求分析中寻找适合的市场机会，以此拟定产品方向和发展策略，应当成为每位创业者准备大施拳脚前的第一要务。</li></ol> <h2 id="_2-5-用最小化可行产品验证需求"><a href="#_2-5-用最小化可行产品验证需求" class="header-anchor">#</a> 2.5　用最小化可行产品验证需求</h2> <h3 id="什么是最小化可行产品"><a href="#什么是最小化可行产品" class="header-anchor">#</a> 什么是最小化可行产品</h3> <p>在市场不确定的情况下，贸然倾尽全公司之力，投入资源大规模进入是危险的。验证产品方向是否可行，可以通过“更聪明”的办法来完成。<br>
这就是硅谷作家埃里克·莱斯（Eric Ries）在其创业学著作《精益创业》中提出的“最小化可行产品（Minimum Viable Product，简称MVP）”概念。</p> <p>简单地说，精益创业是指开发团队通过提供最小化可行产品获取用户反馈，在此基础上持续快速迭代（或谋求转型），直至产品达到PMF阶段。<br>
包含如下三个要素:</p> <ol><li>最小化可行产品<br>
即所谓的MVP（Minimum Viable Product）是指将产品原型用最简洁的实现方式开发出来，过滤掉冗余杂音和高级特性，快速投放市场让目标用户上手使用，<br>
然后通过不断地听取反馈掌握有价值的信息，由此对产品原型迭代优化，尽早达到PMF状态。</li></ol> <p>其中，“最简洁的产品原型”可以是产品界面的设计图，可以是带有简单交互功能的胚胎原型，甚至可以是一段视频、一个公众号。<br>
MVP的优势在于节约成本、调转灵活，能够直观地被目标用户感知到，有助于激发真实意见。<br>
它并不意味着“便宜”、“难看”或是“核心功能残破”，而应是能帮助用户完成任务的最小功能合集。<br>
除此以外对需要认知的内容没有直接帮助的一切功能或流程都应当暂时放弃。</p> <p>MVP的目的并不是为了回答产品设计是否优雅、技术实现是否高效这样具体的功能问题，或是过度许诺未来将承担的重任，<br>
而是用于解答商业产品开发中最重要的两个问题：<br>
一是价值假设，这款产品是否能够满足用户的需求？二是增长假设，用户是否愿意为产品买单？</p> <ol start="2"><li><p>用户反馈<br>
对精益创业者而言，用户的反馈应当作为产品开发中决策的根本依据。</p></li> <li><p>快速迭代<br>
快速迭代就是要尽早发布，并针对用户提出的反馈以最快的速度进行调整，融合到新版本中。</p></li></ol> <h3 id="著名产品的mvp案例"><a href="#著名产品的mvp案例" class="header-anchor">#</a> 著名产品的MVP案例</h3> <ul><li>Dropbox<br>
选择在目标人群高度集中的新闻推荐平台Digg.com上发布了一则充满极客俚语的宣传视频，<br>
一本正经地向科技爱好者“虚构”了Dropbox的产品功能，以此判断是否有人为这个创意买账。</li></ul> <p>结果这段3分钟的视频引发了网友的兴趣，经过投票很快便蹿升到当日热文榜单首位，吸引了几十万人访问视频中显示的着陆页。</p> <ul><li><p>Groupon<br>
团购版的Groupon最初相当粗糙，使用的是开源的博客程序WordPress搭建，商品详情由运营人员一个字一个字手动输入连表单和在线咨询也没有。</p></li> <li><p>Zappos<br>
类电商平台Zappos于1999年刚刚起步时，创始人尼克·斯威姆（Nick Swinmurn）并没有建立自己的仓储和物流基地，<br>
而是跑到隔壁鞋店拍摄了一批鞋子的照片挂到了网站上。</p></li> <li><p>大众点评<br>
大众点评的创始人张涛最早花了3天时间做出了一个简单的网站页面。<br>
当时他没有跟任何饭店签协议，而是直接将旅游手册里的1000多家饭店信息添加到了网站上，<br>
就为验证一件事：人们在饭店吃完饭，是否有足够的动力和意愿到网上点评？<br>
这次成功的验证成为大众点评日后商业模式的起点。</p></li> <li><p>Hyperlapse<br>
2014年，被Facebook收购的Instagram发布了一款名为Hyperlapse的延时摄影应用。<br>
它既没有高级编辑功能也无需申请账号登录，这省却了至少四倍的界面设计时间和六倍的代码开发时间，这还不包括平台适配和测试维护所耗费的精力。</p></li> <li><p>微信游戏<br>
为了快速验证游戏策划是否可行，曾负责腾讯微信国民级手游“天天系列”的天美艺游工作室美术负责人Vivi创造出了“暴力拼图法”，<br>
即在美术和动画定稿方案正式交付之前，就先用其他近似的图片依据策划“拼凑”出一幅要素视觉稿。<br>
具有良好美术素养的制作人和策划员工完全可以通过拼图，感受到最终的效果，一旦发现方案不可行便“尽快放弃，不再纠结”。</p></li></ul> <p>从某种层面来说，开发最小化可行产品可能会增加一定的额外工作量（但这并不代表不必要），<br>
因此创业者在进行规划时，必须明确目标，坚定地砍掉与验证产品无关的任何附件模块。好的设计，更多源自于减法，而非加法。<br>
以小为始、保持迭代，才是创业团队保持生存活力与竞争优势的不二法门。</p> <h3 id="看sendwithus如何用-钓鱼网站-验证市场"><a href="#看sendwithus如何用-钓鱼网站-验证市场" class="header-anchor">#</a> 看Sendwithus如何用“钓鱼网站”验证市场</h3> <p>Sendwithus是美国的一家电子邮件营销公司，用户只需要登录网站，从现成的测试模板中选择一套或是自主上传，<br>
再进行简单的A/B测试配置，系统就会开始发送，事后根据收集到的反馈数据得出报表，告诉用户怎样写邮件更容易打动收件人。</p> <p>其实在项目早期，哈里斯对自己即将着手建立的产品功能没有任何具体概念。<br>
为了研究潜在用户究竟需要哪些功能，并且收集到尽可能多的种子用户联系方式，<br>
他们想出了一个妙招——在尚未实际着手开发前，先虚拟了一个的“钓鱼网站”，作为验证市场需求的最小化可行产品。</p> <p>别看网站做得煞有介事，其实，页面中所有的按钮都仅仅是摆设，没有被赋予实际功能。<br>
当用户点击某一按钮试图使用该功能时，得到的唯一反馈就是蹦出一个消息框，<br>
告知用户：“您想要使用这个功能是吗？我们也觉得这是个不错的需求，并且正在努力实现它。<br>
请您留下电子邮箱，并告知您目前正在使用哪家竞品的服务。我们会在第一时间通知您产品上线了。”</p> <p>同时Sendwithus Zero会记录下用户的这一次点击，作为对功能需求的一次投票。<br>
结合Google Analytics的鼠标点击追踪功能，Sendwithus Zero能够定性与定量相结合地反映出用户的真实意图。</p> <p>Sendwithus为了开发这样一款最小化可行产品，投入的成本是怎样的呢？<br>
据官方博客介绍，所有的响应式邮件模板来自于设计公司ZURB的无偿提供，静态页面内的富文本编辑框使用开源的CKEditor和HTML ContentEditable搭建。<br>
至于页面设计是花费18美元购买的现成bootstrap主题，网站徽标则随意选了款字体。<br>
整个网站则架设在亚马逊的免费云服务套餐之上。<br>
满打满算下来只花费了28美元，用了一周时间——相比花费数月开发出功能齐全的完整网站，这实在是太值了。<br>
不久后，得到市场认可的Sendwithus获得了230万美元的天使投资。</p> <h3 id="基于微信的mvp开发策略"><a href="#基于微信的mvp开发策略" class="header-anchor">#</a> 基于微信的MVP开发策略</h3> <p>使用微信公众平台开发最小化可行产品就是一种不错的方式。<br>
微信公众平台的交互原理：<br>
用户在自己的移动设备上安装了微信，关注公众号并发送某种类型的消息（图片、文字、地理位置等）请求后，<br>
这一请求经由微信服务器的处理，转换成特定格式的转发请求，传递到开发者自定义的后台处理服务器上（执行一个PHP脚本），<br>
开发者可在此阶段进行天马行空的发挥，如根据地理位置推送当地天气、根据文字推送固定客服回复；</p> <p>处理完毕的响应信息传回给微信服务器，再经由微信服务器处理成转发响应，<br>
最终传递回用户移动设备的微信界面上，以图片、文字或图文的形式显示出来。<br>
简单地说，微信公众账号承担了连接输入/输出方的“二传手”的作用，由它来统一获取用户的行为，并给出相应的服务器反应。</p> <p>之所以推荐用微信公众平台开发移动端的最小化可行产品，原因如下：</p> <ol><li><p>开发成本低<br>
微信公众平台的开发者模式，允许开发者通过开放的接口接入自己的服务器，响应公众号粉丝的输入。<br>
掌握PHP、HTML5等网站开发知识就能够实现各种媲美原生应用的酷炫交互功能。<br>
你也完全可以将设计精美应用界面的时间省下来，用微信聊天窗口里一来一回的简单问答作为基础互动。<br>
相比动辄数万元的应用开发，成本可压缩在十分之一到五分之一。</p></li> <li><p>无须适配</p></li> <li><p>分发方便<br>
无安装门槛，推广成本也极低。此外，维护微信平台的功能如同维护网站，可以随时上线、下线，不需要让用户下载升级安装包。</p></li> <li><p>便于收集反馈<br>
微信本身就是个沟通工具，你可以明确地知道每个用户的身份，查询他们的互动记录。<br>
用户也习惯于直接以对话的方式提交意见，这比要求用户去应用内的反馈模块或是专门撰写一封电子邮件更加高效。</p></li> <li><p>数据得以沉淀<br>
通过微信公众平台开发MVP，获得的初期数据信息是可以提交到自己的服务器上的，不会随着MVP的废弃而不再具备效用。<br>
换句话说，微信内的数据与日后开发的应用数据是能够复用和互通的。这比一般的静态MVP更有长效价值。</p></li></ol> <ul><li>案例</li></ul> <p>聚美优品的移动开发团队在探索如何实现“陪用户一起变美”的目标时，其中一个备选方案叫“女神进化史”，<br>
即鼓励用户分享自己变美前后的对比照片给大家看，并且这些上传的照片可以按照热度排序。</p> <p>这是一个听上去颇有噱头的想法，但实现该方案需要投入开发、推广、运营团队的人力，<br>
还得找到一批愿意晒照片的高质量女性来解决冷启动。经过讨论，团队决定先开发MVP验证创意是否可行。</p> <p>他们利用聚美优品的微信公众账号发布了一篇文章，内容是“女神”变美前后的照片和方法，文末鼓励广大粉丝参与分享自己的照片并附上活动详情链接。<br>
经过观测，事实很残酷，虽然有22.51％的人对这篇文章感兴趣，但没有人点击链接查看活动细则，更别提参与和传播了。<br>
这次失败的尝试让聚美优品团队认识到：<br>
女性用户对这类分享“女神”照片的活动兴趣不大，或许她们并不愿意晒出自己真正的丑照。<br>
最终这个方案作罢，团队并没有把宝贵的资源投入在一个不靠谱的方向上。</p> <p>悠泊”是一家致力于解决大街上停车难问题的代客泊车服务，在将产品构想落实成移动应用之前，<br>
他们花费了一周时间开发出了微信上的MVP，以此来验证一个基本假设：用户是否愿意把自己的车托付给别人？</p> <h3 id="mvp的三大必备模块"><a href="#mvp的三大必备模块" class="header-anchor">#</a> MVP的三大必备模块</h3> <p>如果问开发一个MVP必须具备哪些模块，那么我会不假思索地告诉你：<br>
除了待验证的基本功能外，反馈渠道、公告看板、自动升级和使用行为统计这四件事必须纳入考量。</p> <ol><li><p>反馈渠道<br>
请尽可能为你的MVP用户提供产品内部的反馈机制</p></li> <li><p>官方公告<br>
包括群体公告和针对单个用户的定向消息通道。<br>
公告看板的目的是向用户传递来自产品官方的声音，包括团队动态、运营公示、反馈回复，以及应对突发情况的紧急通知和危机公关等。</p></li> <li><p>自动升级<br>
网站的优势是随时部署，用户打开浏览器看到的永远是最新的内容。</p></li></ol> <h2 id="_2-6-产品早期是否需要适配新的平台环境"><a href="#_2-6-产品早期是否需要适配新的平台环境" class="header-anchor">#</a> 2.6　产品早期是否需要适配新的平台环境</h2> <p>一、先优化产品，待核心流程在目标人群的主流运行环境中跑通，再公开发布；<br>
二、对可能造成严重影响的问题，事先通知用户，降低预期，减小因心理落差造成的不满；<br>
三、提前准备补救措施（特别是这种涉及付费的产品）和公关说辞，降低用户怨气，弥补经济损失，甚至可以给予一定奖励；<br>
四、在产品中设置方便的反馈渠道。</p> <h2 id="_2-7-行胜于言-的用户调研"><a href="#_2-7-行胜于言-的用户调研" class="header-anchor">#</a> 2.7　“行胜于言”的用户调研</h2> <p>在探寻PMF的过程中，直接面对面访谈或发布在线调研问卷固然十分重要，但切不可当成产品决策的唯一依据。<br>
有时候用户看似坦率而真诚的意见并不完全体现他们内心的真实想法和需求，极可能是受到了测试环境、提问方式、个人利益或其他干扰因素的影响。</p> <p>用户说了什么固然重要，但更多心思应当花在分析他们做了什么。<br>
这就像是你询问100个人是否愿意为了健康而去健身房锻炼，有99个人会予以肯定的答复，但当真到了要掏钱的时候，他们就会畏首畏尾；<br>
即便真的花钱办了健身房的会员卡，最后能坚持下来的人也寥寥无几。</p> <p>避免被用户口头意见带到沟里的另一种方法是，不要问他们喜欢什么，而是看他们是否愿意为某项功能付费。<br>
一般而言，产生付费意愿需要经过更多的思想斗争。<br>
如果需要真金白银的付出，仍然没有阻挡住他们使用的热情，那么这部分用户意见的权重就要高于那些“动口不动手”的免费评论家们。</p> <p>付费的过程增进了用户与产品团队之间的关系，他们会觉得有责任提出自己期望的功能与使用建议，开始更加“认真”地使用你的产品。<br>
这也许就是某些产品敢于理直气壮地向免费用户说不的原因之一吧。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/01.html" class="prev">
        第1章　增长黑客的崛起
      </a></span> <span class="next"><a href="/KS-GrowthHacking/a-books/GrowthHacker/notes/03.html">
        第3章　获取用户
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/KS-GrowthHacking/assets/js/app.cc890b24.js" defer></script><script src="/KS-GrowthHacking/assets/js/2.845c86c7.js" defer></script><script src="/KS-GrowthHacking/assets/js/115.70270756.js" defer></script>
  </body>
</html>
